
//#region src/locale/function-list/array/ru-RU.ts
const locale$15 = {
	ARRAY_CONSTRAIN: {
		description: "Задает размер массива, в который будут помещены результаты.",
		abstract: "Задает размер массива, в который будут помещены результаты.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/3267036?hl=ru"
		}],
		functionParameter: {
			inputRange: {
				name: "массив",
				detail: "ARRAY_CONSTRAIN(SORT(A1:F100, 1, TRUE), 10, 6)"
			},
			numRows: {
				name: "количество строк",
				detail: "Количество строк, которое должен содержать результат."
			},
			numCols: {
				name: "количество столбцов",
				detail: "Количество столбцов, которое должен содержать результат."
			}
		}
	},
	FLATTEN: {
		description: "Объединяет все значения из одного или нескольких диапазонов в один столбец.",
		abstract: "Объединяет все значения из одного или нескольких диапазонов в один столбец.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/10307761?hl=ru"
		}],
		functionParameter: {
			range1: {
				name: "диапазон1",
				detail: "Первый диапазон, который необходимо выровнять."
			},
			range2: {
				name: "диапазон2",
				detail: "При необходимости можно добавлять другие диапазоны. Дополнительные диапазоны, которые необходимо выровнять."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/compatibility/ru-RU.ts
const locale$14 = {
	BETADIST: {
		description: "Возвращает интегральную функцию плотности бета-вероятности. Функция интегрального бета-распределения обычно используется для изучения вариации в процентах какой-либо величины, например, части дня, которую люди проводят у телевизора.",
		abstract: "Возвращает интегральную функцию плотности бета-вероятности. Функция интегрального бета-распределения обычно используется для изучения вариации в процентах какой-либо величины, например, части дня, которую люди проводят у телевизора.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/betadist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Обязательный. Значение в интервале между A и B, для которого вычисляется функция."
			},
			alpha: {
				name: "альфа",
				detail: "Обязательно. Параметр распределения."
			},
			beta: {
				name: "бета",
				detail: "Обязательно. Параметр распределения."
			},
			A: {
				name: "A",
				detail: "Нижняя граница интервала изменения x."
			},
			B: {
				name: "B",
				detail: "Необязательный. Верхняя граница интервала изменения x."
			}
		}
	},
	BETAINV: {
		description: "Возвращает обратную интегральную функцию плотности бета-вeроятности указанного бета-распределения. Иными словами, если вероятность = БЕТАРАСП(x;...), то БЕТАОБР(вероятность;...) = x. Бета-распределение используется при планировании для определения вероятного времени завершения работы, если заданы ожидаемое время завершения и его вариативность.",
		abstract: "Возвращает обратную интегральную функцию плотности бета-вeроятности указанного бета-распределения. Иными словами, если вероятность = БЕТАРАСП(x;...), то БЕТАОБР(вероятность;...) = x. Бета-распределение используется при планировании для определения вероятного времени завершения работы, если заданы ожидаемое время завершения и его вариативность.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/betainv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Обязательно. Вероятность, связанная с бета-распределением."
			},
			alpha: {
				name: "альфа",
				detail: "Обязательно. Параметр распределения."
			},
			beta: {
				name: "бета",
				detail: "Обязательно. Параметр распределения."
			},
			A: {
				name: "A",
				detail: "Нижняя граница интервала изменения x."
			},
			B: {
				name: "B",
				detail: "Необязательный. Верхняя граница интервала изменения x."
			}
		}
	},
	BINOMDIST: {
		description: "Возвращает отдельное значение биномиального распределения. Функция БИНОМРАСП используется в задачах с фиксированным числом тестов или испытаний, когда результатом любого испытания может быть только успех или неудача, испытания независимы, а вероятность успеха одинакова на протяжении всего эксперимента. Например, при помощи БИНОМРАСП можно вычислить, с какой вероятностью двое из трех следующих новорожденных будут мальчиками.",
		abstract: "Возвращает отдельное значение биномиального распределения. Функция БИНОМРАСП используется в задачах с фиксированным числом тестов или испытаний, когда результатом любого испытания может быть только успех или неудача, испытания независимы, а вероятность успеха одинакова на протяжении всего эксперимента. Например, при помощи БИНОМРАСП можно вычислить, с какой вероятностью двое из трех следующих новорожденных будут мальчиками.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/binomdist-function"
		}],
		functionParameter: {
			numberS: {
				name: "число успехов",
				detail: "Обязательно. Количество успешных испытаний."
			},
			trials: {
				name: "число испытаний",
				detail: "Обязательно. Количество независимых испытаний."
			},
			probabilityS: {
				name: "вероятность успеха ",
				detail: "Обязательно. Вероятность успеха каждого испытания."
			},
			cumulative: {
				name: "накопительная",
				detail: "Обязательно. Логическое значение, определяющее форму функции. Если кумулятив имеет значение TRUE, функция BINOMDIST возвращает функцию накопительного распределения, которая является вероятностью наличия не более number_s успехов. Если значение FALSE, возвращается функция вероятностной массы, то есть вероятность number_s успехов."
			}
		}
	},
	CHIDIST: {
		description: "Возвращает правостороннюю вероятность распределения хи-квадрат. Распределение χ2 связано с критерием χ2. Критерий χ2 используется для сравнения ожидаемых и наблюдаемых значений. Например, в генетическом эксперименте выдвигается гипотеза, что следующее поколение растений будет обладать определенной окраской. Сравнивая наблюдаемые результаты с ожидаемыми, можно определить, верна ли исходная гипотеза.",
		abstract: "Возвращает правостороннюю вероятность распределения хи-квадрат. Распределение χ2 связано с критерием χ2. Критерий χ2 используется для сравнения ожидаемых и наблюдаемых значений. Например, в генетическом эксперименте выдвигается гипотеза, что следующее поколение растений будет обладать определенной окраской. Сравнивая наблюдаемые результаты с ожидаемыми, можно определить, верна ли исходная гипотеза.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/chidist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Обязательный. Значение, для которого требуется вычислить распределение."
			},
			degFreedom: {
				name: "степени свободы",
				detail: "Обязательно. Число степеней свободы."
			}
		}
	},
	CHIINV: {
		description: "Возвращает значение, обратное правосторонней вероятности распределения хи-квадрат. Если вероятность = ХИ2РАСП(x;...), то ХИ2ОБР(вероятность;...) = x. Данная функция позволяет сравнить наблюдаемые результаты с ожидаемыми, чтобы определить, верна ли исходная гипотеза.",
		abstract: "Возвращает значение, обратное правосторонней вероятности распределения хи-квадрат. Если вероятность = ХИ2РАСП(x;...), то ХИ2ОБР(вероятность;...) = x. Данная функция позволяет сравнить наблюдаемые результаты с ожидаемыми, чтобы определить, верна ли исходная гипотеза.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/chiinv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Обязательно. Вероятность, связанная с распределением хи-квадрат."
			},
			degFreedom: {
				name: "степени свободы",
				detail: "Обязательно. Число степеней свободы."
			}
		}
	},
	CHITEST: {
		description: "Возвращает критерий независимости. Функция ХИ2ТЕСТ возвращает значение статистики для распределения хи-квадрат (χ2) и соответствующее число степеней свободы. Критерий χ2 используется, чтобы определить, подтверждается ли гипотеза экспериментом.",
		abstract: "Возвращает критерий независимости. Функция ХИ2ТЕСТ возвращает значение статистики для распределения хи-квадрат (χ2) и соответствующее число степеней свободы. Критерий χ2 используется, чтобы определить, подтверждается ли гипотеза экспериментом.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/chitest-function"
		}],
		functionParameter: {
			actualRange: {
				name: "фактический интервал ",
				detail: "Обязательно. Интервал данных, который содержит результаты наблюдений, подлежащие сравнению с ожидаемыми значениями."
			},
			expectedRange: {
				name: "ожидаемый интервал ",
				detail: "Обязательно. Интервал данных, который содержит отношение произведений итогов по строкам и столбцам к общему итогу."
			}
		}
	},
	CONFIDENCE: {
		description: "Возвращает доверительный интервал для среднего генеральной совокупности с нормальным распределением.",
		abstract: "Возвращает доверительный интервал для среднего генеральной совокупности с нормальным распределением.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/confidence-function"
		}],
		functionParameter: {
			alpha: {
				name: "альфа",
				detail: "Обязательно. Уровень значимости, используемый для вычисления доверительного уровня. Доверительный уровень равен 100*(1 - альфа) процентам или, иными словами, значение аргумента \"альфа\", равное 0,05, означает 95-процентный доверительный уровень."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Обязательно. Стандартное отклонение генеральной совокупности для диапазона данных, предполагается известным."
			},
			size: {
				name: "размер",
				detail: "Обязательно. Размер выборки."
			}
		}
	},
	COVAR: {
		description: "Возвращает ковариантность, среднее значение продуктов отклонений для каждой пары точек данных в двух наборах данных.",
		abstract: "Возвращает ковариантность, среднее значение продуктов отклонений для каждой пары точек данных в двух наборах данных.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/covar-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Обязательно. Первый диапазон ячеек с целыми числами."
			},
			array2: {
				name: "массив2",
				detail: "Обязательно. Второй диапазон ячеек с целыми числами."
			}
		}
	},
	CRITBINOM: {
		description: "Возвращает наименьшее значение, для которого интегральное биномиальное распределение больше или равно заданному критерию. Эта функция используется в приложениях, связанных с контролем качества. Например, функция КРИТБИНОМ используется для определения наибольшего допустимого количества дефектных комплектующих, которое еще позволяет обойтись без отбраковки всей партии.",
		abstract: "Возвращает наименьшее значение, для которого интегральное биномиальное распределение больше или равно заданному критерию. Эта функция используется в приложениях, связанных с контролем качества. Например, функция КРИТБИНОМ используется для определения наибольшего допустимого количества дефектных комплектующих, которое еще позволяет обойтись без отбраковки всей партии.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/critbinom-function"
		}],
		functionParameter: {
			trials: {
				name: "число испытаний",
				detail: "Обязательно. Число испытаний Бернулли."
			},
			probabilityS: {
				name: "вероятность успеха ",
				detail: "Обязательно. Вероятность успеха в каждом испытании."
			},
			alpha: {
				name: "альфа",
				detail: "Обязательно. Значение критерия."
			}
		}
	},
	EXPONDIST: {
		description: "Возвращает экспоненциальное распределение. Функция ЭКСПРАСП используется для моделирования временных задержек между событиями, например времени, которое потребуется на доставку денежного перевода через автоматизированную банковскую систему. В частности, при помощи функции ЭКСПРАСП можно определить вероятность того, что этот процесс займет не более 1 минуты.",
		abstract: "Возвращает экспоненциальное распределение. Функция ЭКСПРАСП используется для моделирования временных задержек между событиями, например времени, которое потребуется на доставку денежного перевода через автоматизированную банковскую систему. В частности, при помощи функции ЭКСПРАСП можно определить вероятность того, что этот процесс займет не более 1 минуты.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/expondist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Обязательный. Значение функции."
			},
			lambda: {
				name: "лямбла",
				detail: "Обязательно. Значение параметра."
			},
			cumulative: {
				name: "накопительная",
				detail: "Обязательно. Логическое значение, определяющее форму экспоненциальной функции, которую следует использовать. Если аргумент \"интегральная\" имеет значение ИСТИНА, функция ЭКСПРАСП возвращает интегральную функцию распределения; если он имеет значение ЛОЖЬ, возвращается функция плотности распределения."
			}
		}
	},
	FDIST: {
		description: "Возвращает правый хвост F-распределения вероятности для двух наборов данных. Эта функция позволяет определить, имеют ли два множества данных различные степени разброса результатов. Можно, например, проанализировать результаты тестирования старшеклассников и определить, различается ли разброс результатов мальчиков и девочек.",
		abstract: "Возвращает правый хвост F-распределения вероятности для двух наборов данных. Эта функция позволяет определить, имеют ли два множества данных различные степени разброса результатов. Можно, например, проанализировать результаты тестирования старшеклассников и определить, различается ли разброс результатов мальчиков и девочек.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/fdist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Обязательный. Значение, для которого вычисляется функция."
			},
			degFreedom1: {
				name: "степени свободы1",
				detail: "Обязательно. Числитель степеней свободы."
			},
			degFreedom2: {
				name: "степени свободы2",
				detail: "Обязательно. Знаменатель степеней свободы."
			}
		}
	},
	FINV: {
		description: "Возвращает значение, обратное (правостороннему) F-распределению вероятностей. Если p = FРАСП(x;...), то FРАСПОБР(p;...) = x.",
		abstract: "Возвращает значение, обратное (правостороннему) F-распределению вероятностей. Если p = FРАСП(x;...), то FРАСПОБР(p;...) = x.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/finv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Обязательно. Вероятность, связанная с интегральным F-распределением."
			},
			degFreedom1: {
				name: "степени свободы1",
				detail: "Обязательно. Числитель степеней свободы."
			},
			degFreedom2: {
				name: "степени свободы2",
				detail: "Обязательно. Знаменатель степеней свободы."
			}
		}
	},
	FTEST: {
		description: "Возвращает результат F-теста. F-тест возвращает двустороннюю вероятность того, что разница между дисперсиями аргументов \"массив1\" и \"массив2\" несущественна. Эта функция позволяет определить, имеют ли две выборки различные дисперсии. Например, если даны результаты тестирования для частных и общественных школ, можно определить, имеют ли эти школы различные уровни разброса результатов тестирования.",
		abstract: "Возвращает результат F-теста. F-тест возвращает двустороннюю вероятность того, что разница между дисперсиями аргументов \"массив1\" и \"массив2\" несущественна. Эта функция позволяет определить, имеют ли две выборки различные дисперсии. Например, если даны результаты тестирования для частных и общественных школ, можно определить, имеют ли эти школы различные уровни разброса результатов тестирования.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ftest-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Обязательно. Первый массив или диапазон данных."
			},
			array2: {
				name: "массив2",
				detail: "Обязательно. Второй массив или диапазон данных."
			}
		}
	},
	GAMMADIST: {
		description: "Возвращает гамма-распределение. Эту функцию можно использовать для изучения переменных, которые имеют асимметричное распределение. Гамма-распределение широко используется при анализе систем массового обслуживания.",
		abstract: "Возвращает гамма-распределение. Эту функцию можно использовать для изучения переменных, которые имеют асимметричное распределение. Гамма-распределение широко используется при анализе систем массового обслуживания.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/gammadist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Обязательный. Значение, для которого требуется вычислить распределение."
			},
			alpha: {
				name: "альфа",
				detail: "Обязательно. Параметр распределения."
			},
			beta: {
				name: "бета",
				detail: "Обязательно. Параметр распределения. Если аргумент \"бета\" = 1, функция ГАММАРАСП возвращает стандартное гамма-распределение."
			},
			cumulative: {
				name: "накопительная",
				detail: "Обязательно. Логическое значение, определяющее форму функции. Если аргумент \"интегральная\" имеет значение ИСТИНА, функция ГАММАРАСП возвращает интегральную функцию распределения; если этот аргумент имеет значение ЛОЖЬ, возвращается функция плотности распределения вероятности."
			}
		}
	},
	GAMMAINV: {
		description: "Возвращает обратное гамма-кумулятивное распределение. Если p = GAMMADIST(x,...), то GAMMAINV(p,...) = x. Эту функцию можно использовать для изучения переменной, распределение которой может быть отклонено.",
		abstract: "Возвращает обратное гамма-кумулятивное распределение. Если p = GAMMADIST(x,...), то GAMMAINV(p,...) = x. Эту функцию можно использовать для изучения переменной, распределение которой может быть отклонено.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/gammainv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Обязательно. Вероятность, связанная с гамма-распределением."
			},
			alpha: {
				name: "альфа",
				detail: "Обязательно. Параметр распределения."
			},
			beta: {
				name: "бета",
				detail: "Обязательно. Параметр распределения. Если \"бета\" = 1, функция ГАММАОБР возвращает стандартное гамма-распределение."
			}
		}
	},
	HYPGEOMDIST: {
		description: "Возвращает гипергеометрическое распределение. Значение, возвращаемое функцией ГИПЕРГЕОМЕТ, — это вероятность заданного количества успехов в выборке, если заданы размер выборки, количество успехов в генеральной совокупности и размер генеральной совокупности. Функция ГИПЕРГЕОМЕТ используется для задач с конечной генеральной совокупностью, где каждое наблюдение — успех или неудача, а каждое из подмножеств заданного размера выбирается с равной вероятностью.",
		abstract: "Возвращает гипергеометрическое распределение. Значение, возвращаемое функцией ГИПЕРГЕОМЕТ, — это вероятность заданного количества успехов в выборке, если заданы размер выборки, количество успехов в генеральной совокупности и размер генеральной совокупности. Функция ГИПЕРГЕОМЕТ используется для задач с конечной генеральной совокупностью, где каждое наблюдение — успех или неудача, а каждое из подмножеств заданного размера выбирается с равной вероятностью.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/hypgeomdist-function"
		}],
		functionParameter: {
			sampleS: {
				name: "число успехов в выборке",
				detail: "Обязательно. Количество успешных испытаний в выборке."
			},
			numberSample: {
				name: "размер выборки",
				detail: "Обязательно. Размер выборки."
			},
			populationS: {
				name: "число успехов в совокупности ",
				detail: "Обязательно. Количество успешных испытаний в генеральной совокупности."
			},
			numberPop: {
				name: "размер совокупности",
				detail: "Обязательно. Размер генеральной совокупности."
			}
		}
	},
	LOGINV: {
		description: "Возвращает обратную функцию логнормального распределения x, где ln(x) имеет нормальное распределение с параметрами \"среднее\" и \"стандартное_отклонение\". Если p = ЛОГНОРМРАСП(x;...), то ЛОГНОРМОБР(p;...) = x.",
		abstract: "Возвращает обратную функцию логнормального распределения x, где ln(x) имеет нормальное распределение с параметрами \"среднее\" и \"стандартное_отклонение\". Если p = ЛОГНОРМРАСП(x;...), то ЛОГНОРМОБР(p;...) = x.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/loginv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Обязательно. Вероятность, связанная с логнормальным распределением."
			},
			mean: {
				name: "cреднее",
				detail: "Обязательно. Среднее ln(x)."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Обязательно. Стандартное отклонение ln(x)."
			}
		}
	},
	LOGNORMDIST: {
		description: "Возвращает интегральное логнормальное распределение для x, где ln(x) является нормально распределенным с параметрами \"среднее\" и \"стандартное_откл\". Эта функция используется для анализа данных, которые были логарифмически преобразованы.",
		abstract: "Возвращает интегральное логнормальное распределение для x, где ln(x) является нормально распределенным с параметрами \"среднее\" и \"стандартное_откл\". Эта функция используется для анализа данных, которые были логарифмически преобразованы.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/lognormdist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Обязательный. Значение, для которого вычисляется функция."
			},
			mean: {
				name: "cреднее",
				detail: "Обязательно. Среднее ln(x)."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Обязательно. Стандартное отклонение ln(x)."
			}
		}
	},
	MODE: {
		description: "Предположим, что вы хотите узнать наиболее распространенное количество видов птиц, замеченных в выборке птиц, подсчитываемых на критических водно-болотных угодьях в течение 30-летнего периода времени, или вы хотите узнать наиболее часто встречающееся количество телефонных звонков в телефонный центр поддержки в часы вне пиковой нагрузки. Чтобы вычислить режим группы чисел, используйте функцию MODE .",
		abstract: "Предположим, что вы хотите узнать наиболее распространенное количество видов птиц, замеченных в выборке птиц, подсчитываемых на критических водно-болотных угодьях в течение 30-летнего периода времени, или вы хотите узнать наиболее часто встречающееся количество телефонных звонков в телефонный центр поддержки в часы вне пиковой нагрузки. Чтобы вычислить режим группы чисел, используйте функцию MODE .",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mode-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Обязательно. Первый числовой аргумент, для которого требуется вычислить моду."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные. От 1 до 255 числовых аргументов, для которых вычисляется мода. Вместо аргументов, разделенных точкой с запятой, можно воспользоваться массивом или ссылкой на массив."
			}
		}
	},
	NEGBINOMDIST: {
		description: "Возвращает отрицательное биномиальное распределение. Функция ОТРБИНОМРАСП возвращает вероятность того, заданному количеству успешных испытаний (\"число успехов\") будет предшествовать определенное количество неудачных испытаний (\"число неудач\") при условии, что вероятность успешного испытания постоянна и равна значению аргумента \"вероятность_успеха\". Эта функция подобна биномиальному распределению, за тем исключением, что количество успехов — фиксированное, а количество испытаний — переменное. Как и в случае биномиального распределения, испытания считаются независимыми.",
		abstract: "Возвращает отрицательное биномиальное распределение. Функция ОТРБИНОМРАСП возвращает вероятность того, заданному количеству успешных испытаний (\"число успехов\") будет предшествовать определенное количество неудачных испытаний (\"число неудач\") при условии, что вероятность успешного испытания постоянна и равна значению аргумента \"вероятность_успеха\". Эта функция подобна биномиальному распределению, за тем исключением, что количество успехов — фиксированное, а количество испытаний — переменное. Как и в случае биномиального распределения, испытания считаются независимыми.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/negbinomdist-function"
		}],
		functionParameter: {
			numberF: {
				name: "число неудач",
				detail: "Обязательно. Количество неудачных испытаний."
			},
			numberS: {
				name: "число успехов",
				detail: "Обязательно. Пороговое значение числа успешных испытаний."
			},
			probabilityS: {
				name: "вероятность успеха ",
				detail: "Обязательно. Вероятность успеха."
			}
		}
	},
	NORMDIST: {
		description: "Функция НОРМДИСТ возвращает нормальное распределение для указанного среднего и стандартного отклонения. Эта функция имеет широкий спектр приложений в статистике, включая тестирование гипотез.",
		abstract: "Функция НОРМДИСТ возвращает нормальное распределение для указанного среднего и стандартного отклонения. Эта функция имеет широкий спектр приложений в статистике, включая тестирование гипотез.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/normdist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Обязательный. Значение, для которого требуется распределение"
			},
			mean: {
				name: "cреднее",
				detail: "Обязательно. Среднее арифметическое распределения"
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Обязательно. Стандартное отклонение распределения"
			},
			cumulative: {
				name: "накопительная",
				detail: "Обязательно. Логическое значение, определяющее форму функции. Если совокупное значение равно TRUE, функция НОРМДИСТ возвращает функцию накопительного распределения; Если совокупное значение равно FALSE, возвращается функция вероятностной массы."
			}
		}
	},
	NORMINV: {
		description: "Возвращает обратное нормальное распределение для указанного среднего и стандартного отклонения.",
		abstract: "Возвращает обратное нормальное распределение для указанного среднего и стандартного отклонения.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/norminv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Обязательно. Вероятность, соответствующая нормальному распределению."
			},
			mean: {
				name: "cреднее",
				detail: "Обязательно. Среднее арифметическое распределения."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Обязательно. Стандартное отклонение распределения."
			}
		}
	},
	NORMSDIST: {
		description: "Возвращает стандартное нормальное интегральное распределение. Это распределение имеет среднее, равное нулю, и стандартное отклонение, равное единице. Данная функция используется вместо таблицы площадей стандартной нормальной кривой.",
		abstract: "Возвращает стандартное нормальное интегральное распределение. Это распределение имеет среднее, равное нулю, и стандартное отклонение, равное единице. Данная функция используется вместо таблицы площадей стандартной нормальной кривой.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/normsdist-function"
		}],
		functionParameter: { z: {
			name: "z",
			detail: "Значение, для которого строится распределение."
		} }
	},
	NORMSINV: {
		description: "Возвращает обратное значение стандартного нормального распределения. Это распределение имеет среднее, равное нулю, и стандартное отклонение, равное единице.",
		abstract: "Возвращает обратное значение стандартного нормального распределения. Это распределение имеет среднее, равное нулю, и стандартное отклонение, равное единице.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/normsinv-function"
		}],
		functionParameter: { probability: {
			name: "вероятность",
			detail: "Обязательно. Вероятность, соответствующая нормальному распределению."
		} }
	},
	PERCENTILE: {
		description: "Возвращает k-ю персентиль для значений из интервала. Эта функция используется для определения порога приемлемости. Например, можно принять решение экзаменовать только тех кандидатов, которые набрали большее количество баллов, чем 90-ая персентиль.",
		abstract: "Возвращает k-ю персентиль для значений из интервала. Эта функция используется для определения порога приемлемости. Например, можно принять решение экзаменовать только тех кандидатов, которые набрали большее количество баллов, чем 90-ая персентиль.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/percentile-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Обязательно. Массив или диапазон данных, который определяет относительное положение."
			},
			k: {
				name: "k",
				detail: "Обязательный. Значение процентили в интервале от 0 до 1, включая эти числа."
			}
		}
	},
	PERCENTRANK: {
		description: "Функция PERCENTRANK возвращает ранг значения в наборе данных в виде процента от набора данных. По сути, относительное положение значения во всем наборе данных. Например, можно использовать PERCENTRANK, чтобы определить положение отдельного тестового балла среди поля всех оценок для одного теста.",
		abstract: "Функция PERCENTRANK возвращает ранг значения в наборе данных в виде процента от набора данных. По сути, относительное положение значения во всем наборе данных. Например, можно использовать PERCENTRANK, чтобы определить положение отдельного тестового балла среди поля всех оценок для одного теста.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/percentrank-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Обязательно. Диапазон данных (или предопределенного массива) числовых значений, в пределах которых определяется процентный ранг."
			},
			x: {
				name: "x",
				detail: "Обязательный. Значение, для которого требуется узнать ранг в массиве."
			},
			significance: {
				name: "точность",
				detail: "Дополнительные. Значение, определяющее количество значимых цифр для возвращаемого процентного значения. Если этот аргумент опущен, для функции ПРОЦЕНТРАНГ используются три цифры (0,xxx)."
			}
		}
	},
	POISSON: {
		description: "Возвращает распределение Пуассона. Обычное применение распределения Пуассона состоит в предсказании количества событий, происходящих за определенное время, например количества машин, появляющихся на площади за одну минуту.",
		abstract: "Возвращает распределение Пуассона. Обычное применение распределения Пуассона состоит в предсказании количества событий, происходящих за определенное время, например количества машин, появляющихся на площади за одну минуту.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/poisson-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Обязательный. Количество событий."
			},
			mean: {
				name: "cреднее",
				detail: "Обязательно. Ожидаемое числовое значение."
			},
			cumulative: {
				name: "накопительная",
				detail: "Обязательно. Логическое значение, определяющее форму возвращаемого распределения вероятностей. Если кумулятив имеет значение TRUE, функция POISSON возвращает совокупную вероятность того, что число случайных событий будет находиться в диапазоне от нуля до x включительно; Если значение FALSE, возвращается функция пуассона вероятностной массы, которая указывает, что количество происходящих событий будет точно x."
			}
		}
	},
	QUARTILE: {
		description: "Возвращает квартиль множества данных. Квартиль часто используются при анализе продаж для разбиения генеральной совокупности на группы. Например, можно воспользоваться функцией КВАРТИЛЬ, чтобы найти среди всех предприятий 25 процентов наиболее доходных.",
		abstract: "Возвращает квартиль множества данных. Квартиль часто используются при анализе продаж для разбиения генеральной совокупности на группы. Например, можно воспользоваться функцией КВАРТИЛЬ, чтобы найти среди всех предприятий 25 процентов наиболее доходных.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/quartile-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Обязательно. Массив или диапазон ячеек с числовыми значениями, для которых определяется значение квартиля."
			},
			quart: {
				name: "часть",
				detail: "Обязательно. Значение, которое требуется вернуть."
			}
		}
	},
	RANK: {
		description: "Возвращает ранг числа в списке чисел. Ранг числа — это его величина относительно других значений в списке. (Если отсортировать список, то ранг числа будет его позицией.)",
		abstract: "Возвращает ранг числа в списке чисел. Ранг числа — это его величина относительно других значений в списке. (Если отсортировать список, то ранг числа будет его позицией.)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rank-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Обязательно. Число, для которого определяется ранг."
			},
			ref: {
				name: "cсылка",
				detail: "Обязательно. Ссылка на список чисел. Нечисловые значения в ссылке игнорируются."
			},
			order: {
				name: "порядок",
				detail: "Дополнительные. Число, определяющее способ упорядочения. Если значение аргумента \"порядок\" равно 0 или опущено, ранг числа определяется в Microsoft Excel так, как если бы ссылка была списком, отсортированным в порядке убывания. Если значение аргумента \"порядок\" — любое число, кроме нуля, то ранг числа определяется в Microsoft Excel так, как если бы ссылка была списком, отсортированным в порядке возрастания."
			}
		}
	},
	STDEV: {
		description: "Оценивает стандартное отклонение по выборке. Стандартное отклонение — это мера того, насколько широко разбросаны точки данных относительно их среднего.",
		abstract: "Оценивает стандартное отклонение по выборке. Стандартное отклонение — это мера того, насколько широко разбросаны точки данных относительно их среднего.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/stdev-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Обязательно. Первый числовой аргумент, соответствующий выборке из генеральной совокупности."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные. Числовые аргументы 2—255, соответствующие выборке из генеральной совокупности. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив."
			}
		}
	},
	STDEVP: {
		description: "Вычисляет стандартное отклонение по генеральной совокупности. Стандартное отклонение — это мера того, насколько широко разбросаны точки данных относительно их среднего.",
		abstract: "Вычисляет стандартное отклонение по генеральной совокупности. Стандартное отклонение — это мера того, насколько широко разбросаны точки данных относительно их среднего.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/stdevp-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Обязательно. Первый числовой аргумент, соответствующий генеральной совокупности."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные. Числовые аргументы 2—255, соответствующие генеральной совокупности. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив."
			}
		}
	},
	TDIST: {
		description: "Возвращает процентные точки (вероятность) для t-распределения Стьюдента, где числовое значение (x) — вычисляемое значение t, для которого должны быть вычислены вероятности. T-распределение используется для проверки гипотез при малом объеме выборки. Данную функцию можно использовать вместо таблицы критических значений t-распределения.",
		abstract: "Возвращает процентные точки (вероятность) для t-распределения Стьюдента, где числовое значение (x) — вычисляемое значение t, для которого должны быть вычислены вероятности. T-распределение используется для проверки гипотез при малом объеме выборки. Данную функцию можно использовать вместо таблицы критических значений t-распределения.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/tdist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Обязательный. Числовое значение, для которого требуется вычислить распределение."
			},
			degFreedom: {
				name: "cтепени свободы",
				detail: "Обязательно. Целое, указывающее число степеней свободы."
			},
			tails: {
				name: "хвосты",
				detail: "Обязательно. Определяет количество возвращаемых хвостов распределения. Если значение \"хвосты\" = 1, функция СТЬЮДРАСП возвращает одностороннее распределение. Если значение \"хвосты\" = 2, функция СТЬЮДРАСП возвращает двустороннее распределение."
			}
		}
	},
	TINV: {
		description: "Возвращает двустороннее обратное t-распределения Стьюдента.",
		abstract: "Возвращает двустороннее обратное t-распределения Стьюдента.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/tinv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Обязательно. Вероятность, соответствующая двустороннему распределению Стьюдента."
			},
			degFreedom: {
				name: "cтепени свободы",
				detail: "Обязательно. Число степеней свободы, характеризующее распределение."
			}
		}
	},
	TTEST: {
		description: "Возвращает вероятность, соответствующую критерию Стьюдента. Функция ТТЕСТ позволяет определить, вероятность того, что две выборки взяты из генеральных совокупностей, которые имеют одно и то же среднее.",
		abstract: "Возвращает вероятность, соответствующую критерию Стьюдента. Функция ТТЕСТ позволяет определить, вероятность того, что две выборки взяты из генеральных совокупностей, которые имеют одно и то же среднее.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ttest-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Обязательно. Первый набор данных."
			},
			array2: {
				name: "массив2",
				detail: "Обязательно. Второй набор данных."
			},
			tails: {
				name: "хвосты",
				detail: "Обязательно. Число хвостов распределения. Если значение \"хвосты\" = 1, функция ТТЕСТ возвращает одностороннее распределение. Если значение \"хвосты\" = 2, функция ТТЕСТ возвращает двустороннее распределение."
			},
			type: {
				name: "тип",
				detail: "Обязательно. Вид выполняемого t-теста."
			}
		}
	},
	VAR: {
		description: "Оценивает дисперсию по выборке.",
		abstract: "Оценивает дисперсию по выборке.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/var-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Обязательно. Первый числовой аргумент, соответствующий выборке из генеральной совокупности."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные. Числовые аргументы 2—255, соответствующие выборке из генеральной совокупности."
			}
		}
	},
	VARP: {
		description: "Вычисляет дисперсию для генеральной совокупности.",
		abstract: "Вычисляет дисперсию для генеральной совокупности.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/varp-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Обязательно. Первый числовой аргумент, соответствующий генеральной совокупности."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные. Числовые аргументы 2—255, соответствующие генеральной совокупности."
			}
		}
	},
	WEIBULL: {
		description: "Возвращает распределение Вейбулла. Это распределение используется при анализе надежности, например для вычисления среднего времени наработки на отказ какого-либо устройства.",
		abstract: "Возвращает распределение Вейбулла. Это распределение используется при анализе надежности, например для вычисления среднего времени наработки на отказ какого-либо устройства.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/weibull-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Обязательный. Значение, для которого вычисляется функция."
			},
			alpha: {
				name: "альфа",
				detail: "Обязательно. Параметр распределения."
			},
			beta: {
				name: "бета",
				detail: "Обязательно. Параметр распределения."
			},
			cumulative: {
				name: "накопительная",
				detail: "Обязательно. Определяет форму функции."
			}
		}
	},
	ZTEST: {
		description: "Возвращает одностороннее значение вероятности z-теста. Для заданного гипотетического среднего генеральной совокупности (μ0) функция ZТЕСТ возвращает вероятность того, что выборочное среднее будет больше среднего значения множества рассмотренных данных (массива), называемого также средним значением наблюдаемой выборки.",
		abstract: "Возвращает одностороннее значение вероятности z-теста. Для заданного гипотетического среднего генеральной совокупности (μ0) функция ZТЕСТ возвращает вероятность того, что выборочное среднее будет больше среднего значения множества рассмотренных данных (массива), называемого также средним значением наблюдаемой выборки.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ztest-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Обязательно. Массив или диапазон данных, с которыми сравнивается x."
			},
			x: {
				name: "x",
				detail: "Обязательный. Проверяемое значение."
			},
			sigma: {
				name: "сигма",
				detail: "Дополнительные. Известное стандартное отклонение генеральной совокупности. Если этот аргумент опущен, используется стандартное отклонение выборки."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/cube/ru-RU.ts
const locale$13 = {
	CUBEKPIMEMBER: {
		description: "Возвращает свойство ключевого показателя эффективности (КПЭ) и отображает его имя в ячейке. КПЭ представляет собой количественную величину, такую как ежемесячная валовая прибыль или ежеквартальная текучесть кадров, используемой для контроля эффективности работы организации.",
		abstract: "Возвращает свойство ключевого показателя эффективности (КПЭ) и отображает его имя в ячейке. КПЭ представляет собой количественную величину, такую как ежемесячная валовая прибыль или ежеквартальная текучесть кадров, используемой для контроля эффективности работы организации.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cubekpimember-function"
		}],
		functionParameter: {
			connection: {
				name: "Подключения",
				detail: "Обязательно. Текстовая строка, представляющая имя подключения к кубу."
			},
			kpiName: {
				name: "Kpi_name",
				detail: "Обязательно. Текстовая строка, представляющая имя ключевого показателя эффективности в кубе."
			},
			kpiProperty: {
				name: "Kpi_property",
				detail: "Обязательно. Возвращаемый компонент ключевого показателя эффективности может быть одним из следующих:"
			},
			caption: {
				name: "Заголовок",
				detail: "Дополнительные. Альтернативная текстовая строка, отображаемая в ячейке вместо значений \"имя_КИП\" и \"свойство_КИП\"."
			}
		}
	},
	CUBEMEMBER: {
		description: "Возвращает элемент или кортеж из куба. Используется для проверки существования элемента или кортежа в кубе.",
		abstract: "Возвращает элемент или кортеж из куба. Используется для проверки существования элемента или кортежа в кубе.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cubemember-function"
		}],
		functionParameter: {
			connection: {
				name: "Подключения",
				detail: "Обязательно. Текстовая строка, представляющая имя подключения к кубу."
			},
			memberExpression: {
				name: "Member_expression",
				detail: "Обязательно. Текстовая строка, представляющая многомерное выражение, которое возвращает уникальный элемент в кубе. Аргумент \"выражение_элемента\" может также быть кортежем, определенным как диапазон ячеек или константа массива."
			},
			caption: {
				name: "Заголовок",
				detail: "Дополнительные. Текстовая строка, которая отображается в ячейке вместо подписи из куба, если она определена. При возврате кортежа используется подпись для последнего элемента в кортеже."
			}
		}
	},
	CUBEMEMBERPROPERTY: {
		description: "Функция CUBEMEMBERPROPERTY , одна из функций Cube в Excel, возвращает значение свойства члена из куба. Используется для подтверждения того, что имя элемента внутри куба существует, и для возвращения определенного свойства для этого элемента.",
		abstract: "Функция CUBEMEMBERPROPERTY , одна из функций Cube в Excel, возвращает значение свойства члена из куба. Используется для подтверждения того, что имя элемента внутри куба существует, и для возвращения определенного свойства для этого элемента.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cubememberproperty-function"
		}],
		functionParameter: {
			connection: {
				name: "Подключения",
				detail: "Обязательно. Текстовая строка, представляющая имя подключения к кубу."
			},
			memberExpression: {
				name: "Member_expression",
				detail: "Обязательно. Текстовая строка, представляющая многомерное выражение элемента в кубе."
			},
			property: {
				name: "Свойство",
				detail: "Обязательно. Текстовая строка, представляющая имя возвращаемого свойства или ссылку на ячейку, которая содержит имя свойства."
			}
		}
	},
	CUBERANKEDMEMBER: {
		description: "Возвращает n-й, или ранжированный, элемент в множестве. Используется для возвращения одного или нескольких элементов в множестве, например, лучшего продавца или 10 лучших студентов.",
		abstract: "Возвращает n-й, или ранжированный, элемент в множестве. Используется для возвращения одного или нескольких элементов в множестве, например, лучшего продавца или 10 лучших студентов.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cuberankedmember-function"
		}],
		functionParameter: {
			connection: {
				name: "Подключения",
				detail: "Обязательно. Текстовая строка, представляющая имя подключения к кубу."
			},
			setExpression: {
				name: "Set_expression",
				detail: "Обязательно. Текстовая строка, представляющая выражение множества, например \"{[Item1].children}\". \"Выражение_множества\" также может быть функцией КУБМНОЖ или ссылкой на ячейку, содержащую функцию КУБМНОЖ."
			},
			rank: {
				name: "Ранга",
				detail: "Обязательно. Целочисленное значение, определяющее наибольшее значение, которое будет возвращено. Если \"ранг\" имеет значение 1, возвращается наибольшее значение, если \"ранг\" имеет значение 2, возвращается второе по величине значение, и т. д. Чтобы возвратить 5 наибольших значений, вызовите функцию КУБПОРЭЛЕМЕНТ пять раз, указывая каждый раз новое значение \"ранг\": от 1 до 5."
			},
			caption: {
				name: "Заголовок",
				detail: "Дополнительные. Текстовая строка, которая отображается в ячейке вместо подписи из куба, если она определена."
			}
		}
	},
	CUBESET: {
		description: "Определяет вычисляемое множество элементов или кортежей, отправляя выражение для множества в куб на сервере, который создает множество, а затем возвращает его в Microsoft Excel.",
		abstract: "Определяет вычисляемое множество элементов или кортежей, отправляя выражение для множества в куб на сервере, который создает множество, а затем возвращает его в Microsoft Excel.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cubeset-function"
		}],
		functionParameter: {
			connection: {
				name: "Подключения",
				detail: "Обязательно. Текстовая строка, представляющая имя подключения к кубу."
			},
			setExpression: {
				name: "Set_expression",
				detail: "Обязательно. Текстовая строка, представляющая выражение множества, которая дает в результате множество элементов или кортежей. \"Выражение_множества\" также может быть ссылкой на диапазон Excel, содержащий один или несколько элементов, кортежей или множеств, входящих в состав множества."
			},
			caption: {
				name: "Заголовок",
				detail: "Дополнительные. Текстовая строка, отображаемая в ячейке вместо подписи из куба, если она определена."
			},
			sortOrder: {
				name: "Sort_order",
				detail: "Дополнительные. Тип выполняемой сортировки; возможны варианты, указанные ниже."
			},
			sortBy: {
				name: "Sort_by",
				detail: "Дополнительные. Текстовая строка значения, по которому выполняется сортировка. Например, чтобы получить город с самым высоким уровнем продаж, set_expression будет набором городов, а sort_by — мерой продаж. Или, чтобы получить город с самым высоким населением, set_expression будет набор городов, а sort_by будет мера населения. Если sort_order требуется sort_by, а sort_by опущен, функция CUBESET возвращает #VALUE! сообщение об ошибке."
			}
		}
	},
	CUBESETCOUNT: {
		description: "Возвращает число элементов в множестве.",
		abstract: "Возвращает число элементов в множестве.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cubesetcount-function"
		}],
		functionParameter: { set: {
			name: "Установить",
			detail: "Обязательно. Текстовая строка выражения Microsoft Excel, которая возвращает множество, определенное функцией КУБМНОЖ. Множество также может быть функцией КУБМНОЖ или ссылкой на ячейку, содержащую функцию КУБМНОЖ."
		} }
	},
	CUBEVALUE: {
		description: "Возвращает агрегированное значение из куба.",
		abstract: "Возвращает агрегированное значение из куба.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cubevalue-function"
		}],
		functionParameter: {
			connection: {
				name: "Подключения",
				detail: "Обязательно. Текстовая строка, представляющая имя подключения к кубу."
			},
			memberExpression: {
				name: "Member_expression",
				detail: "Дополнительные. Текстовая строка, представляющая многомерное выражение, которое возвращает элемент или кортеж в кубе. Кроме того, \"выражение_элемента\" может быть множеством, определенным с помощью функции КУБМНОЖ. Используйте \"выражение_элемента\" в качестве среза, чтобы определить часть куба, для которой необходимо возвратить агрегированное значение. Если в аргументе \"выражение_элемента\" не указана мера, будет использоваться мера, заданная по умолчанию для этого куба."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/database/ru-RU.ts
const locale$12 = {
	DAVERAGE: {
		description: "Усредняет значения в поле (столбце) записей списка или базы данных, удовлетворяющие заданным условиям.",
		abstract: "Усредняет значения в поле (столбце) записей списка или базы данных, удовлетворяющие заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/daverage-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "это диапазон ячеек, составляющих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "указывает, какой столбец используется в функции. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "это диапазон ячеек, содержащий заданные условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DCOUNT: {
		description: "Подсчитывает количество ячеек в поле (столбце) записей списка или базы данных, которые содержат числа, удовлетворяющие заданным условиям.",
		abstract: "Подсчитывает количество ячеек в поле (столбце) записей списка или базы данных, которые содержат числа, удовлетворяющие заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dcount-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DCOUNTA: {
		description: "Подсчитывает непустые ячейки в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.",
		abstract: "Подсчитывает непустые ячейки в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dcounta-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "Дополнительные. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DGET: {
		description: "Извлекает из столбца списка или базы данных одно значение, удовлетворяющее заданным условиям.",
		abstract: "Извлекает из столбца списка или базы данных одно значение, удовлетворяющее заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dget-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DMAX: {
		description: "Возвращает наибольшее число в поле (столбце) записей списка или базы данных, которое удовлетворяет заданным условиям.",
		abstract: "Возвращает наибольшее число в поле (столбце) записей списка или базы данных, которое удовлетворяет заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dmax-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DMIN: {
		description: "Возвращает наименьшее число в поле (столбце) записей списка или базы данных, которое удовлетворяет заданным условиям.",
		abstract: "Возвращает наименьшее число в поле (столбце) записей списка или базы данных, которое удовлетворяет заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dmin-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DPRODUCT: {
		description: "Перемножает значения в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.",
		abstract: "Перемножает значения в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dproduct-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DSTDEV: {
		description: "Оценивает стандартное отклонение на основе выборки из генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.",
		abstract: "Оценивает стандартное отклонение на основе выборки из генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dstdev-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DSTDEVP: {
		description: "Вычисляет стандартное отклонение генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.",
		abstract: "Вычисляет стандартное отклонение генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dstdevp-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DSUM: {
		description: "В списке или базе данных DSUM предоставляет сумму чисел в полях (столбцах) записей, соответствующих заданным условиям.",
		abstract: "В списке или базе данных DSUM предоставляет сумму чисел в полях (столбцах) записей, соответствующих заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dsum-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Это диапазон ячеек, составляющих список или базу данных. База данных — это список связанных данных, в котором строки связанной информации являются записями , а столбцы данных — полями . Первая строка списка содержит метки для каждого столбца."
			},
			field: {
				name: "поле",
				detail: "Обязательно. Это указывает, какой столбец используется в функции. Укажите метку столбца, заключенную в двойные кавычки, например \"Возраст\" или \"Доходность\". Кроме того, можно указать число (без кавычек), представляющее позицию столбца в списке: например, 1 для первого столбца, 2 для второго столбца и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Это диапазон ячеек, содержащий указанные условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DVAR: {
		description: "Оценивает дисперсию генеральной совокупности по выборке, используя отвечающие соответствующие заданным условиям числа в поле (столбце) записей списка или базы данных.",
		abstract: "Оценивает дисперсию генеральной совокупности по выборке, используя отвечающие соответствующие заданным условиям числа в поле (столбце) записей списка или базы данных.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dvar-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	},
	DVARP: {
		description: "Вычисляет дисперсию генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.",
		abstract: "Вычисляет дисперсию генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dvarp-function"
		}],
		functionParameter: {
			database: {
				name: "База данных",
				detail: "Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов."
			},
			field: {
				name: "поле",
				detail: "Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например \"Возраст\" или \"Урожай\", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д."
			},
			criteria: {
				name: "условия",
				detail: "Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента \"условия\" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/date/ru-RU.ts
const locale$11 = {
	DATE: {
		description: "Возвращает порядковый номер определенной даты",
		abstract: "Возвращает порядковый номер определенной даты",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/date-function"
		}],
		functionParameter: {
			year: {
				name: "год",
				detail: "Значение аргумента год может содержать от одной до четырех цифр. Excel интерпретирует аргумент год в соответствии с используемой системой дат, используемой на вашем компьютере. По умолчанию в Microsoft Excel для Windows используется система дат 1900, то есть первой датой считается 1 января 1900 г."
			},
			month: {
				name: "месяц",
				detail: "Положительное или отрицательное целое число в диапазоне от 1 (январь) до 12 (декабрь), представляющее месяц года."
			},
			day: {
				name: "день",
				detail: "Положительное или отрицательное целое число в диапазоне от 1 до 31, представляющее день месяца."
			}
		}
	},
	DATEDIF: {
		description: "Вычисляет количество дней, месяцев или лет между двумя датами",
		abstract: "Вычисляет количество дней, месяцев или лет между двумя датами",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/datedif-function"
		}],
		functionParameter: {
			startDate: {
				name: "начальная дата",
				detail: "Дата, представляющая первую или начальную дату заданного периода. Даты можно вводить в виде текстовых строк в кавычках (например, \"30.1.2001\"), в виде порядковых номеров (например, 36921 представляет 30 января 2001 г., если используется система дат 1900) или как результаты вычисления других формул или функций (например ДАТАЗНАЧ(\"30.1.2001\"))."
			},
			endDate: {
				name: "конечная дата",
				detail: "Дата окончания периода."
			},
			unit: {
				name: "единица",
				detail: "Тип возвращаемых сведений, где: Unit***Return \" Y \"Количество полных лет в периоде. M \"Количество завершенных месяцев в периоде\". D \"Количество дней в периоде\". MD \"Разница между днями в start_date и end_date. Месяцы и годы дат не учитываются. Важно: Мы не рекомендуем использовать аргумент MD, так как к нему существуют известные ограничения. См. раздел известных проблем ниже. YM \"Разница между месяцами в start_date и end_date. Дни и годы дат игнорируются\" YD \"Разница между днями start_date и end_date. Годы дат не учитываются."
			}
		}
	},
	DATEVALUE: {
		description: "Преобразует дату, которая хранится в виде текста, в порядковый номер",
		abstract: "Преобразует дату, которая хранится в виде текста, в порядковый номер",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/datevalue-function"
		}],
		functionParameter: { dateText: {
			name: "дата как текст",
			detail: "Текст, представляющий дату в формате даты Excel, или ссылка на ячейку с таким текстом. Например, \"30.01.2008\" и \"30-янв-2008\" — это текстовые строки в кавычках, представляющие даты."
		} }
	},
	DAY: {
		description: "Возвращает день даты, заданной в числовом формате. День возвращается как целое число в диапазоне от 1 до 31",
		abstract: "Возвращает день даты, заданной в числовом формате. День возвращается как целое число в диапазоне от 1 до 31",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/day-function"
		}],
		functionParameter: { serialNumber: {
			name: "дата в числовом формате",
			detail: "Дата, которую необходимо найти. Даты вводятся с использованием функции ДАТА или как результат других формул и функций. Например, для указания даты 23 мая 2008 года следует воспользоваться выражением ДАТА(2008;5;23)."
		} }
	},
	DAYS: {
		description: "Возвращает количество дней между двумя датами.",
		abstract: "Возвращает количество дней между двумя датами.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/days-function"
		}],
		functionParameter: {
			endDate: {
				name: "конечная дата",
				detail: "Обязательно. Нач_дата и кон_дата — две даты, количество дней между которыми необходимо вычислить."
			},
			startDate: {
				name: "начальная дата",
				detail: "Обязательно. Нач_дата и кон_дата — две даты, количество дней между которыми необходимо вычислить."
			}
		}
	},
	DAYS360: {
		description: "Возвращает количество дней между двумя датами на основе 360-дневного года",
		abstract: "Возвращает количество дней между двумя датами на основе 360-дневного года",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/days360-function"
		}],
		functionParameter: {
			startDate: {
				name: "начальная дата",
				detail: "Начальная дата и конечная дата — две даты, количество дней между которыми необходимо вычислить."
			},
			endDate: {
				name: "конечная дата",
				detail: "Начальная дата и конечная дата — две даты, количество дней между которыми необходимо вычислить."
			},
			method: {
				name: "метод",
				detail: "Логическое значение, которое определяет, какой метод, европейский или американский, необходимо использовать при вычислениях."
			}
		}
	},
	EDATE: {
		description: "Возвращает порядковый номер даты, отстоящей на заданное количество месяцев вперед или назад от заданной даты. Функция EDATE используется для вычисления срока погашения или даты платежа, приходящейся на тот же день месяца, что и дата выпуска",
		abstract: "Возвращает порядковый номер даты, отстоящей на заданное количество месяцев вперед или назад от заданной даты",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/edate-function"
		}],
		functionParameter: {
			startDate: {
				name: "начальная дата",
				detail: "Даты должны быть введены с использованием функции ДАТА или как результат вычисления других формул и функций. Например, для указания даты 23 мая 2008 года следует воспользоваться выражением ДАТА(2008;5;23). Если ввести даты как текст, это может привести к возникновению проблем."
			},
			months: {
				name: "число месяцев",
				detail: "Количество месяцев до или после даты \"нач_дата\". Положительное значение аргумента \"число_месяцев\" означает будущие даты; отрицательное значение — прошедшие даты."
			}
		}
	},
	EOMONTH: {
		description: "Возвращает порядковый номер последнего дня месяца, отстоящего на указанное количество месяцев от даты, указанной в аргументе \"начальная дата\"",
		abstract: "Возвращает порядковый номер последнего дня месяца, отстоящего на указанное количество месяцев от даты, указанной в аргументе \"начальная дата\"",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/eomonth-function"
		}],
		functionParameter: {
			startDate: {
				name: "начальная дата",
				detail: "Начальная дата."
			},
			months: {
				name: "число месяцев",
				detail: "Количество месяцев до или после даты \"начальная дата\"."
			}
		}
	},
	EPOCHTODATE: {
		description: "Преобразует Unix-время в секундах, миллисекундах или микросекундах в дату и время по всемирному координированному времени (UTC).",
		abstract: "Преобразует Unix-время в секундах, миллисекундах или микросекундах в дату и время по всемирному координированному времени (UTC).",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/13193461?hl=ru"
		}],
		functionParameter: {
			timestamp: {
				name: "временная метка",
				detail: "EPOCHTODATE(1655908429662,2)"
			},
			unit: {
				name: "единица",
				detail: "EPOCHTODATE(1655906710)"
			}
		}
	},
	HOUR: {
		description: "Возвращает час, соответствующий заданному времени. Час определяется как целое число в интервале от 0 до 23",
		abstract: "Возвращает час, соответствующий заданному времени. Час определяется как целое число в интервале от 0 до 23",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/hour-function"
		}],
		functionParameter: { serialNumber: {
			name: "дата в числовом формате",
			detail: "Дата, которую необходимо найти. Даты вводятся с использованием функции ДАТА или как результат других формул и функций. Например, для указания даты 23 мая 2008 года следует воспользоваться выражением ДАТА(2008;5;23)"
		} }
	},
	ISOWEEKNUM: {
		description: "Возвращает номер недели в году для определенной даты в соответствии со стандартами ISO",
		abstract: "Возвращает номер недели в году для определенной даты в соответствии со стандартами ISO",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/isoweeknum-function"
		}],
		functionParameter: { date: {
			name: "дата",
			detail: "Дата — это код даты и времени, с помощью которого в Microsoft Excel производятся вычисления над датами и промежутками времени."
		} }
	},
	MINUTE: {
		description: "Возвращает минуты, соответствующие аргументу время_в_числовом_формате. Минуты определяются как целое число в интервале от 0 до 59.",
		abstract: "Возвращает минуты, соответствующие аргументу время_в_числовом_формате. Минуты определяются как целое число в интервале от 0 до 59.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/minute-function"
		}],
		functionParameter: { serialNumber: {
			name: "дата в числовом формате",
			detail: "Обязательно. Время, для которого требуется выделить минуты. Время может быть задано текстовой строкой в кавычках (например, \"18:45\"), десятичным числом (например, значение 0,78125 соответствует 18:45) или результатом других формул или функций (например, ВРЕМЗНАЧ(\"18:45\"))."
		} }
	},
	MONTH: {
		description: "Возвращает месяц для даты, заданной в числовом формате. Месяц возвращается как целое число в диапазоне от 1 (январь) до 12 (декабрь).",
		abstract: "Возвращает месяц для даты, заданной в числовом формате. Месяц возвращается как целое число в диапазоне от 1 (январь) до 12 (декабрь).",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/month-function"
		}],
		functionParameter: { serialNumber: {
			name: "дата в числовом формате",
			detail: "Обязательно. Дата месяца, который необходимо найти. Дата должна быть введена с использованием функции ДАТА либо как результат других формул или функций. Например, для указания даты 23 мая 2008 года следует воспользоваться выражением ДАТА(2008;5;23). Если даты вводятся как текст, это может привести к возникновению проблем ."
		} }
	},
	NETWORKDAYS: {
		description: "Возвращает количество рабочих дней между датами \"нач_дата\" и \"кон_дата\". Праздники и выходные в это число не включаются. Функцию ЧИСТРАБДНИ можно использовать для вычисления заработной платы работника на основе количества дней, отработанных в указанный период.",
		abstract: "Возвращает количество рабочих дней между датами \"нач_дата\" и \"кон_дата\". Праздники и выходные в это число не включаются. Функцию ЧИСТРАБДНИ можно использовать для вычисления заработной платы работника на основе количества дней, отработанных в указанный период.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/networkdays-function"
		}],
		functionParameter: {
			startDate: {
				name: "начальная дата",
				detail: "Обязательно. Начальная дата."
			},
			endDate: {
				name: "конечная дата",
				detail: "Обязательно. Конечная дата."
			},
			holidays: {
				name: "праздники",
				detail: "Дополнительные. Список из одной или нескольких дат, которые требуется исключить из рабочего календаря, например государственные праздники. Список может представлять собой диапазон ячеек, содержащих даты, или константу массива, содержащую числа, которые представляют даты."
			}
		}
	},
	NETWORKDAYS_INTL: {
		description: "Возвращает количество рабочих дней между двумя датами с использованием параметров, определяющих, сколько в неделе выходных и какие дни являются выходными. Выходные и любые праздники не считаются рабочими днями.",
		abstract: "Возвращает количество рабочих дней между двумя датами с использованием параметров, определяющих, сколько в неделе выходных и какие дни являются выходными. Выходные и любые праздники не считаются рабочими днями.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/networkdays-intl-function"
		}],
		functionParameter: {
			startDate: {
				name: "начальная дата",
				detail: "Начальная дата."
			},
			endDate: {
				name: "конечная дата",
				detail: "Конечная дата."
			},
			weekend: {
				name: "выходные",
				detail: "Указывает, какие дни недели являются выходными и не включаются в число рабочих дней между начальной и конечной датой."
			},
			holidays: {
				name: "праздники",
				detail: "Список из одной или нескольких дат, которые требуется исключить из рабочего календаря, например государственные праздники. Список может представлять собой диапазон ячеек, содержащих даты, или константу массива, содержащую числа, которые представляют даты."
			}
		}
	},
	NOW: {
		description: "Возвращает текущую дату и время в числовом формате. Если до ввода этой функции для ячейки был задан формат Общий , он будет изменен на формат даты и времени, соответствующий региональным параметрам. Формат даты и времени для ячейки можно изменить с помощью команд на вкладке ленты Главная в группе Число .",
		abstract: "Возвращает текущую дату и время в числовом формате. Если до ввода этой функции для ячейки был задан формат Общий , он будет изменен на формат даты и времени, соответствующий региональным параметрам. Формат даты и времени для ячейки можно изменить с помощью команд на вкладке ленты Главная в группе Число .",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/now-function"
		}],
		functionParameter: {}
	},
	SECOND: {
		description: "Возвращает секунды, соответствующие аргументу время_в_числовом_формате. Секунды определяются как целое число в интервале от 0 до 59.",
		abstract: "Возвращает секунды, соответствующие аргументу время_в_числовом_формате. Секунды определяются как целое число в интервале от 0 до 59.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/second-function"
		}],
		functionParameter: { serialNumber: {
			name: "дата в числовом формате",
			detail: "Обязательно. Время, для которого требуется выделить секунды. Время может быть задано текстовой строкой в кавычках (например, \"18:45\"), десятичным числом (например, значение 0,78125 соответствует 18:45) или являться результатом других формул или функций (например, ВРЕМЗНАЧ(\"18:45\"))."
		} }
	},
	TIME: {
		description: "Возвращает десятичное число, представляющее определенное время",
		abstract: "Возвращает десятичное число, представляющее определенное время",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/time-function"
		}],
		functionParameter: {
			hour: {
				name: "часы",
				detail: "Число от нуля (0) до 32767, задающее часы. Если значение больше 23, оно делится на 24; остаток от деления будет соответствовать значению часов. Например, ВРЕМЯ(27;0;0) = ВРЕМЯ(3;0;0) = 0,125, то есть 03:00."
			},
			minute: {
				name: "минуты",
				detail: "Число от 0 до 32767, задающее минуты. Если значение больше 59, оно будет пересчитано в часы и минуты. Например, ВРЕМЯ(0;750;0) = ВРЕМЯ(12;30;0) = 0,520833, то есть 12:30."
			},
			second: {
				name: "секунды",
				detail: "Число от 0 до 32767, задающее секунды. Если значение больше 59, оно будет пересчитано в часы, минуты и секунды. Например, ВРЕМЯ(0;0;2000) = ВРЕМЯ(0;33;22) = 0,023148, то есть 12:33:20."
			}
		}
	},
	TIMEVALUE: {
		description: "Возвращает время в виде десятичного числа, представленное текстовой строкой",
		abstract: "Возвращает время в виде десятичного числа, представленное текстовой строкой",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/timevalue-function"
		}],
		functionParameter: { timeText: {
			name: "время как текст",
			detail: " Текстовая строка, представляющая время в любом из форматов времени Microsoft Excel; Например, текстовые строки \"18:45 PM\" и \"18:45\" в кавычках, которые представляют время."
		} }
	},
	TO_DATE: {
		description: "Преобразует число в значение даты.",
		abstract: "Преобразует число в значение даты.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/3094239?hl=ru"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "TO_DATE(A2)"
		} }
	},
	TODAY: {
		description: "Возвращает серийный номер текущей даты",
		abstract: "Возвращает серийный номер текущей даты",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/today-function"
		}],
		functionParameter: {}
	},
	WEEKDAY: {
		description: "Возвращает день недели, соответствующий дате",
		abstract: "Возвращает день недели, соответствующий дате",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/weekday-function"
		}],
		functionParameter: {
			serialNumber: {
				name: "дата в числовом формате",
				detail: "Порядковый номер, соответствующий дате, день недели для которой необходимо найти."
			},
			returnType: {
				name: "тип",
				detail: "Число, определяющее тип возвращаемого значения."
			}
		}
	},
	WEEKNUM: {
		description: "Возвращает номер недели для определенной даты",
		abstract: "Возвращает номер недели для определенной даты",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/weeknum-function"
		}],
		functionParameter: {
			serialNumber: {
				name: "дата в числовом формате",
				detail: "Дата в течение недели"
			},
			returnType: {
				name: "тип",
				detail: "Неделя, на которую приходится первый четверг года, считается первой неделей, и для нее возвращается число 1"
			}
		}
	},
	WORKDAY: {
		description: "Возвращает число, которое представляет дату, отстоящую на заданное количество рабочих дней вперед или назад от начальной даты",
		abstract: "Возвращает число, которое представляет дату, отстоящую на заданное количество рабочих дней вперед или назад от начальной даты",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/workday-function"
		}],
		functionParameter: {
			startDate: {
				name: "начальная дата",
				detail: "Начальная дата."
			},
			days: {
				name: "количество дней",
				detail: "Количество дней до или после начальной даты, не являющихся выходными или праздниками. Положительное значение аргумента \"количество_дней\" обозначает дату в будущем, отрицательное — дату в прошлом."
			},
			holidays: {
				name: "праздники",
				detail: "Список из одной или нескольких дат, которые требуется исключить из рабочего календаря, например государственные праздники. Список может представлять собой диапазон ячеек, содержащих даты, или константу массива, содержащую числа, которые представляют даты."
			}
		}
	},
	WORKDAY_INTL: {
		description: "Возвращает серийный номер даты до или после указанного количества рабочих дней с пользовательскими параметрами выходных",
		abstract: "Возвращает серийный номер даты до или после указанного количества рабочих дней с пользовательскими параметрами выходных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/workday-intl-function"
		}],
		functionParameter: {
			startDate: {
				name: "начальная дата",
				detail: "Начальная дата."
			},
			days: {
				name: "количество дней",
				detail: "Количество дней до или после начальной даты, не являющихся выходными или праздниками. Положительное значение аргумента \"количество_дней\" обозначает дату в будущем, отрицательное — дату в прошлом."
			},
			weekend: {
				name: "выходные",
				detail: "Указывает, какие дни недели являются выходными и не включаются в число рабочих дней между начальной и конечной датой."
			},
			holidays: {
				name: "праздники",
				detail: "Список из одной или нескольких дат, которые требуется исключить из рабочего календаря, например государственные праздники. Список может представлять собой диапазон ячеек, содержащих даты, или константу массива, содержащую числа, которые представляют даты."
			}
		}
	},
	YEAR: {
		description: "Возвращает год, соответствующий заданной дате. Год определяется как целое число в диапазоне от 1900 до 9999",
		abstract: "Возвращает год, соответствующий заданной дате",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/year-function"
		}],
		functionParameter: { serialNumber: {
			name: "дата в числовом формате",
			detail: "Дата, год которой необходимо найти. Даты должны вводиться с помощью функции ДАТА или как результат вычисления других формул и функций. Например, для указания даты 23 мая 2008 г. воспользуйтесь выражением ДАТА(2008,5,23). Если ввести даты как текст, это может привести к возникновению проблем."
		} }
	},
	YEARFRAC: {
		description: "Возвращает долю года, которую составляет количество дней между двумя датами (начальной и конечной)",
		abstract: "Возвращает долю года, которую составляет количество дней между двумя датами (начальной и конечной)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/yearfrac-function"
		}],
		functionParameter: {
			startDate: {
				name: "начальная дата",
				detail: "Начальная дата."
			},
			endDate: {
				name: "конечная дата",
				detail: "Конечная дата."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня"
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/engineering/ru-RU.ts
const locale$10 = {
	BESSELI: {
		description: "Возвращает модифицированную функцию Бесселя",
		abstract: "Возвращает модифицированную функцию Бесселя",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/besseli-function"
		}],
		functionParameter: {
			x: {
				name: "X",
				detail: "Значение, для которого вычисляется функция."
			},
			n: {
				name: "N",
				detail: "Порядок функции Бесселя. Если n не является целым числом, оно усекается."
			}
		}
	},
	BESSELJ: {
		description: "Возвращает функцию Бесселя",
		abstract: "Возвращает функцию Бесселя",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/besselj-function"
		}],
		functionParameter: {
			x: {
				name: "X",
				detail: "Значение, для которого вычисляется функция."
			},
			n: {
				name: "N",
				detail: "Порядок функции Бесселя. Если n не является целым числом, оно усекается."
			}
		}
	},
	BESSELK: {
		description: "Возвращает модифицированную функцию Бесселя",
		abstract: "Возвращает модифицированную функцию Бесселя",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/besselk-function"
		}],
		functionParameter: {
			x: {
				name: "X",
				detail: "Значение, для которого вычисляется функция."
			},
			n: {
				name: "N",
				detail: "Порядок функции Бесселя. Если n не является целым числом, оно усекается."
			}
		}
	},
	BESSELY: {
		description: "Возвращает функцию Бесселя, также называемую функцией Вебера или функцией Неймана",
		abstract: "Возвращает функцию Бесселя, также называемую функцией Вебера или функцией Неймана",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bessely-function"
		}],
		functionParameter: {
			x: {
				name: "X",
				detail: "Значение, для которого вычисляется функция."
			},
			n: {
				name: "N",
				detail: "Порядок функции Бесселя. Если n не является целым числом, оно усекается."
			}
		}
	},
	BIN2DEC: {
		description: "Преобразует двоичное число в десятичное",
		abstract: "Преобразует двоичное число в десятичное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bin2dec-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Преобразуемое двоичное число."
		} }
	},
	BIN2HEX: {
		description: "Преобразует двоичное число в шестнадцатеричное",
		abstract: "Преобразует двоичное число в шестнадцатеричное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bin2hex-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Преобразуемое двоичное число."
			},
			places: {
				name: "разрядность",
				detail: "Количество знаков в записи числа."
			}
		}
	},
	BIN2OCT: {
		description: "Преобразует двоичное число в восьмеричное.",
		abstract: "Преобразует двоичное число в восьмеричное.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bin2oct-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Обязательный аргумент. Преобразуемое двоичное число. Число не должно содержать более 10 знаков (10 бит). Первый значащий бит числа является знаковым битом. Остальные 9 бит являются битами значения. Отрицательные числа представляются в дополнительных кодах."
			},
			places: {
				name: "разрядность",
				detail: "Дополнительные. Количество знаков в записи числа. Если разрядность не указана, функция ДВ.В.ВОСЬМ использует минимальное необходимое количество знаков. Разрядность используется для дополнения возвращаемого значения ведущими нулями."
			}
		}
	},
	BITAND: {
		description: "Возвращает результат операции поразрядного И для двух чисел",
		abstract: "Возвращает результат операции поразрядного И для двух чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bitand-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Должен быть в десятичной форме и больше 0."
			},
			number2: {
				name: "число2",
				detail: "Должен быть в десятичной форме и больше 0."
			}
		}
	},
	BITLSHIFT: {
		description: "Возвращает число со сдвигом влево на указанное число бит",
		abstract: "Возвращает число со сдвигом влево на указанное число бит",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bitlshift-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Должен быть целым числом, большим или равным 0."
			},
			shiftAmount: {
				name: "число бит",
				detail: "Число бит должно быть целым"
			}
		}
	},
	BITOR: {
		description: "Возвращает результат операции поразрядного ИЛИ для двух чисел",
		abstract: "Возвращает результат операции поразрядного ИЛИ для двух чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bitor-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Должен быть в десятичной форме и больше 0."
			},
			number2: {
				name: "число2",
				detail: "Должен быть в десятичной форме и больше 0."
			}
		}
	},
	BITRSHIFT: {
		description: "Возвращает число со сдвигом вправо на указанное число бит",
		abstract: "Возвращает число со сдвигом вправо на указанное число бит",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bitrshift-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Должен быть целым числом, большим или равным 0."
			},
			shiftAmount: {
				name: "число бит",
				detail: "Число бит должно быть целым"
			}
		}
	},
	BITXOR: {
		description: "Возвращает результат операции поразрядного исключающего ИЛИ для двух чисел",
		abstract: "Возвращает результат операции поразрядного исключающего ИЛИ для двух чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bitxor-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Должен быть в десятичной форме и больше 0."
			},
			number2: {
				name: "число2",
				detail: "Должен быть в десятичной форме и больше 0."
			}
		}
	},
	COMPLEX: {
		description: "Преобразует коэффициенты при вещественной и мнимой частях комплексного числа в комплексное число",
		abstract: "Преобразует коэффициенты при вещественной и мнимой частях комплексного числа в комплексное число",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/complex-function"
		}],
		functionParameter: {
			realNum: {
				name: "действительная часть",
				detail: "Действительная часть комплексного числа."
			},
			iNum: {
				name: "мнимая часть",
				detail: "Мнимая часть комплексного числа."
			},
			suffix: {
				name: "мнимая единица",
				detail: "Обозначение мнимой единицы в комплексном числе. Если аргумент \"мнимая_единица\" опущен, используется суффикс \"i\"."
			}
		}
	},
	CONVERT: {
		description: "Преобразует число из одной системы мер в другую",
		abstract: "Преобразует число из одной системы мер в другую",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/convert-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Значение в исходных единицах измерения, которое нужно преобразовать."
			},
			fromUnit: {
				name: "исходная единица измерения",
				detail: "Единицы измерения аргумента \"число\"."
			},
			toUnit: {
				name: "конечная единица измерения",
				detail: "Единицы измерения результата. CONVERT допускает указанные ниже текстовые значения (в кавычках) для аргументов \"исходная единица измерения\" и \"конечная единица измерения\"."
			}
		}
	},
	DEC2BIN: {
		description: "Преобразует десятичное число в двоичное",
		abstract: "Преобразует десятичное число в двоичное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dec2bin-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Преобразуемое десятичное число."
			},
			places: {
				name: "разрядность",
				detail: "Количество знаков в записи числа."
			}
		}
	},
	DEC2HEX: {
		description: "Преобразует десятичное число в шестнадцатеричное",
		abstract: "Преобразует десятичное число в шестнадцатеричное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dec2hex-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Преобразуемое десятичное число."
			},
			places: {
				name: "разрядность",
				detail: "Количество знаков в записи числа."
			}
		}
	},
	DEC2OCT: {
		description: "Преобразует десятичное число в восьмеричное",
		abstract: "Преобразует десятичное число в восьмеричное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dec2oct-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Преобразуемое десятичное число."
			},
			places: {
				name: "разрядность",
				detail: "Количество знаков в записи числа."
			}
		}
	},
	DELTA: {
		description: "Проверяет равенство двух значений",
		abstract: "Проверяет равенство двух значений",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/delta-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первое число."
			},
			number2: {
				name: "число2",
				detail: "Второе число. Если этот параметр опущен, число2 считается равным нулю."
			}
		}
	},
	ERF: {
		description: "Возвращает функцию ошибки",
		abstract: "Возвращает функцию ошибки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/erf-function"
		}],
		functionParameter: {
			lowerLimit: {
				name: "нижний предел",
				detail: "Нижний предел интегрирования ERF."
			},
			upperLimit: {
				name: "верхний предел",
				detail: "Верхний предел интегрирования ERF. Если аргумент \"верхний предел\" опущен, функция ERF выполняет интегрирование в пределах от 0 до значения аргумента \"нижний предел\"."
			}
		}
	},
	ERF_PRECISE: {
		description: "Возвращает функцию ошибки",
		abstract: "Возвращает функцию ошибки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/erf-precise-function"
		}],
		functionParameter: { x: {
			name: "x",
			detail: "Нижний предел интегрирования функции ERF.PRECISE."
		} }
	},
	ERFC: {
		description: "Возвращает дополнительную функцию ERF, проинтегрированную в пределах от x до бесконечности",
		abstract: "Возвращает дополнительную функцию ERF, проинтегрированную в пределах от x до бесконечности",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/erfc-function"
		}],
		functionParameter: { x: {
			name: "x",
			detail: "Нижний предел интегрирования функции ERFC."
		} }
	},
	ERFC_PRECISE: {
		description: "Возвращает дополнительную функцию ERF, проинтегрированную в пределах от x до бесконечности",
		abstract: "Возвращает дополнительную функцию ERF, проинтегрированную в пределах от x до бесконечности",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/erfc-precise-function"
		}],
		functionParameter: { x: {
			name: "x",
			detail: "Нижний предел интегрирования функции ERFC.PRECISE."
		} }
	},
	GESTEP: {
		description: "Используется для фильтрации множества значений",
		abstract: "Используется для фильтрации множества значений",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/gestep-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Проверяемое значение."
			},
			step: {
				name: "шаг",
				detail: " Пороговое значение. Если аргумент \"порог\" опущен, функция GESTEP предполагает, что он равен нулю."
			}
		}
	},
	HEX2BIN: {
		description: "Преобразует шестнадцатеричное число в двоичное",
		abstract: "Преобразует шестнадцатеричное число в двоичное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/hex2bin-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Преобразуемое шестнадцатеричное число."
			},
			places: {
				name: "разрядность",
				detail: "Количество знаков в записи числа."
			}
		}
	},
	HEX2DEC: {
		description: "Преобразует шестнадцатеричное число в десятичное",
		abstract: "Преобразует шестнадцатеричное число в десятичное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/hex2dec-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Преобразуемое шестнадцатеричное число."
		} }
	},
	HEX2OCT: {
		description: "Преобразует шестнадцатеричное число в восьмеричное",
		abstract: "Преобразует шестнадцатеричное число в восьмеричное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/hex2oct-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Преобразуемое шестнадцатеричное число."
			},
			places: {
				name: "разрядность",
				detail: "Количество знаков в записи числа."
			}
		}
	},
	IMABS: {
		description: "Возвращает абсолютную величину (модуль) комплексного числа, представленного в текстовом формате",
		abstract: "Возвращает абсолютную величину (модуль) комплексного числа, представленного в текстовом формате",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imabs-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется найти абсолютную величину."
		} }
	},
	IMAGINARY: {
		description: "Возвращает коэффициент при мнимой части комплексного числа, представленного в формате x + yi или x + yj.",
		abstract: "Возвращает коэффициент при мнимой части комплексного числа, представленного в формате x + yi или x + yj.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imaginary-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Обязательно. Комплексное число, для которого требуется определить коэффициент при мнимой части."
		} }
	},
	IMARGUMENT: {
		description: "Возвращает аргумент Тета(theta), угол, выраженный в радианах",
		abstract: "Возвращает аргумент Тета(theta), угол, выраженный в радианах,",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imargument-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется аргумент Тета."
		} }
	},
	IMCONJUGATE: {
		description: "Возвращает комплексно-сопряженное число для комплексного числа",
		abstract: "Возвращает комплексно-сопряженное число для комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imconjugate-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить сопряженное комплексное число."
		} }
	},
	IMCOS: {
		description: "Возвращает косинус комплексного числа",
		abstract: "Возвращает косинус комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imcos-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить косинус."
		} }
	},
	IMCOSH: {
		description: "Возвращает гиперболический косинус комплексного числа",
		abstract: "Возвращает гиперболический косинус комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imcosh-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить гиперболический косинус."
		} }
	},
	IMCOT: {
		description: "Возвращает котангенс комплексного числа",
		abstract: "Возвращает котангенс комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imcot-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить котангенс."
		} }
	},
	IMCOTH: {
		description: "Функция IMCOTH возвращает гиперболический котангенс заданного комплексного числа. Например, для заданного комплексного числа \"x + yi\" будет возвращено значение \"coth(x + yi)\".",
		abstract: "Функция IMCOTH возвращает гиперболический котангенс заданного комплексного числа. Например, для заданного комплексного числа \"x + yi\" будет возвращено значение \"coth(x + yi)\".",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/9366256?hl=ru"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, гиперболический котангенс которого нужно вычислить. Это может быть или результат функции COMPLEX, или вещественное число (комплексное число с мнимыми частями, равными 0), или строка в формате \"x + yi\", где x и y – числовые значения."
		} }
	},
	IMCSC: {
		description: "Возвращает косеканс комплексного числа",
		abstract: "Возвращает косеканс комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imcsc-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить косеканс."
		} }
	},
	IMCSCH: {
		description: "Возвращает гиперболический косеканс комплексного числа",
		abstract: "Возвращает гиперболический косеканс комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imcsch-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить гиперболический косеканс."
		} }
	},
	IMDIV: {
		description: "Возвращает частное от деления двух комплексных чисел",
		abstract: "Возвращает частное от деления двух комплексных чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imdiv-function"
		}],
		functionParameter: {
			inumber1: {
				name: "комлексное число1",
				detail: "Комплексный числитель (делимое)."
			},
			inumber2: {
				name: "комлексное число2",
				detail: "Комплексный знаменатель (делитель)."
			}
		}
	},
	IMEXP: {
		description: "Возвращает экспоненту комплексного числа, представленного в текстовом формате x + yi или x + yj.",
		abstract: "Возвращает экспоненту комплексного числа, представленного в текстовом формате x + yi или x + yj.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imexp-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Обязательно. Комплексное число, для которого требуется определить экспоненту."
		} }
	},
	IMLN: {
		description: "Возвращает натуральный логарифм комплексного числа",
		abstract: "Возвращает натуральный логарифм комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imln-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить натуральный логарифм."
		} }
	},
	IMLOG: {
		description: "Функция IMLOG возвращает логарифм комплексного числа по указанному основанию.",
		abstract: "Функция IMLOG возвращает логарифм комплексного числа по указанному основанию.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/9366486?hl=ru"
		}],
		functionParameter: {
			inumber: {
				name: "комлексное число",
				detail: "Значение логарифмической функции, которое нужно указать. Чтобы введенное значение было интерпретировано как действительное число, используйте цифры (например, 1). Чтобы указать действительный и комплексный коэффициенты, запишите число в виде текста в кавычках."
			},
			base: {
				name: "основание",
				detail: "Основание для вычисления логарифма. Значение должно быть положительным действительным числом."
			}
		}
	},
	IMLOG10: {
		description: "Возвращает десятичный логарифм комплексного числа",
		abstract: "Возвращает десятичный логарифм комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imlog10-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется общий логарифм."
		} }
	},
	IMLOG2: {
		description: "Возвращает двоичный логарифм комплексного числа",
		abstract: "Возвращает двоичный логарифм комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imlog2-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить двоичный логарифм."
		} }
	},
	IMPOWER: {
		description: "Возвращает комплексное число возведенное в степень",
		abstract: "Возвращает комплексное число возведенное в степень",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/impower-function"
		}],
		functionParameter: {
			inumber: {
				name: "комлексное число",
				detail: "Комплексное число, возводимое в степень."
			},
			number: {
				name: "число",
				detail: " Степень, в которую необходимо возвести комплексное число."
			}
		}
	},
	IMPRODUCT: {
		description: "Возвращает произведение от 1 до 255 комплексных чисел",
		abstract: "Возвращает произведение от 1 до 255 комплексных чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/improduct-function"
		}],
		functionParameter: {
			inumber1: {
				name: "комлексное число1",
				detail: "От 1 до 255 перемножаемых комплексных чисел."
			},
			inumber2: {
				name: "комлексное число2",
				detail: "От 1 до 255 перемножаемых комплексных чисел."
			}
		}
	},
	IMREAL: {
		description: "Возвращает коэффициент при вещественной части комплексного числа ",
		abstract: "Возвращает коэффициент при вещественной части комплексного числа ",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imreal-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить коэффициент при вещественной (действительной) части."
		} }
	},
	IMSEC: {
		description: "Возвращает секанс комплексного числа",
		abstract: "Возвращает секанс комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imsec-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить секанс."
		} }
	},
	IMSECH: {
		description: "Возвращает гиперболический секанс комплексного числа",
		abstract: "Возвращает гиперболический секанс комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imsech-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить гиперболический секанс."
		} }
	},
	IMSIN: {
		description: "Возвращает синус комплексного числа",
		abstract: "Возвращает синус комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imsin-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить синус."
		} }
	},
	IMSINH: {
		description: "Возвращает гиперболический синус комплексного числа",
		abstract: "Возвращает гиперболический синус комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imsinh-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить гиперболический синус."
		} }
	},
	IMSQRT: {
		description: "Возвращает значение квадратного корня из комплексного числа",
		abstract: "Возвращает значение квадратного корня из комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imsqrt-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, из которого требуется извлечь квадратный корень."
		} }
	},
	IMSUB: {
		description: "Возвращает разность двух комплексных чисел,",
		abstract: "Возвращает разность двух комплексных чисел,",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imsub-function"
		}],
		functionParameter: {
			inumber1: {
				name: "комлексное число1",
				detail: "Уменьшаемое комплексное число."
			},
			inumber2: {
				name: "комлексное число2",
				detail: "Вычитаемое комплексное число.."
			}
		}
	},
	IMSUM: {
		description: "Возвращает сумму двух или более комплексных чисел",
		abstract: "Возвращает сумму двух или более комплексных чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imsum-function"
		}],
		functionParameter: {
			inumber1: {
				name: "комлексное число1",
				detail: "От 1 до 255 суммируемых комплексных чисел."
			},
			inumber2: {
				name: "комлексное число2",
				detail: "От 1 до 255 суммируемых комплексных чисел."
			}
		}
	},
	IMTAN: {
		description: "Возвращает тангенс комплексного числа",
		abstract: "Возвращает тангенс комплексного числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/imtan-function"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, для которого требуется определить тангенс."
		} }
	},
	IMTANH: {
		description: "Функция IMTANH возвращает гиперболический тангенс заданного комплексного числа. Например, для заданного комплексного числа \"x + yi\" будет возвращено значение \"tanh(x + yi)\".",
		abstract: "Функция IMTANH возвращает гиперболический тангенс заданного комплексного числа. Например, для заданного комплексного числа \"x + yi\" будет возвращено значение \"tanh(x + yi)\".",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/9366655?hl=ru"
		}],
		functionParameter: { inumber: {
			name: "комлексное число",
			detail: "Комплексное число, гиперболический тангенс которого нужно вычислить. Это может быть или результат функции COMPLEX, или вещественное число (комплексное число с мнимыми частями, равными 0), или строка в формате \"x + yi\", где x и y – числовые значения."
		} }
	},
	OCT2BIN: {
		description: "Преобразует восьмеричное число в двоичное",
		abstract: "Преобразует восьмеричное число в двоичное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/oct2bin-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Преобразуемое восьмеричное число."
			},
			places: {
				name: "разрядность",
				detail: "Количество знаков в записи числа."
			}
		}
	},
	OCT2DEC: {
		description: "Преобразует восьмеричное число в десятичное",
		abstract: "Преобразует восьмеричное число в десятичное.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/oct2dec-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Преобразуемое восьмеричное число."
		} }
	},
	OCT2HEX: {
		description: "Преобразует восьмеричное число в шестнадцатеричное",
		abstract: "Преобразует восьмеричное число в шестнадцатеричное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/oct2hex-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Преобразуемое восьмеричное число."
			},
			places: {
				name: "разрядность",
				detail: "Количество знаков в записи числа."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/financial/ru-RU.ts
const locale$9 = {
	ACCRINT: {
		description: "Возвращает накопленный процент по ценным бумагам с периодической выплатой процентов",
		abstract: "Возвращает накопленный процент по ценным бумагам с периодической выплатой процентов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/accrint-function"
		}],
		functionParameter: {
			issue: {
				name: "дата выпуска",
				detail: "Дата выпуска ценных бумаг."
			},
			firstInterest: {
				name: "первый доход",
				detail: "Дата первой выплаты по ценным бумагам."
			},
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги (дата продажи ценных бумаг покупателю, более поздняя, чем дата выпуска)."
			},
			rate: {
				name: "ставка",
				detail: "Годовая процентная ставка для купонов по ценным бумагам."
			},
			par: {
				name: "номинал",
				detail: "Номинальная стоимость ценных бумаг."
			},
			frequency: {
				name: "частота",
				detail: " Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			},
			calcMethod: {
				name: "способ расчета",
				detail: "Логическое значение: проценты начисляются с даты выпуска = ИСТИНА или игнорируется; проценты начисляются с даты последней выплаты купона = ЛОЖЬ."
			}
		}
	},
	ACCRINTM: {
		description: "Возвращает накопленный процент по ценным бумагам, процент по которым выплачивается в срок погашения.",
		abstract: "Возвращает накопленный процент по ценным бумагам, процент по которым выплачивается в срок погашения.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/accrintm-function"
		}],
		functionParameter: {
			issue: {
				name: "дата выпуска",
				detail: "Дата выпуска ценных бумаг."
			},
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			rate: {
				name: "cтавка",
				detail: "Годовая процентная ставка для купонов по ценным бумагам."
			},
			par: {
				name: "номинал",
				detail: "Номинальная стоимость ценных бумаг"
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	AMORDEGRC: {
		description: "Возвращает амортизацию за каждый учетный период, используя коэффициент амортизации",
		abstract: "Возвращает амортизацию за каждый учетный период, используя коэффициент амортизации.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/amordegrc-function"
		}],
		functionParameter: {
			cost: {
				name: "стоимость",
				detail: "Стоимость актива."
			},
			datePurchased: {
				name: "дата приобретения",
				detail: "Дата приобретения актива."
			},
			firstPeriod: {
				name: "первый период ",
				detail: "Дата окончания первого периода."
			},
			salvage: {
				name: "остаточная стоимость",
				detail: "Остаточная стоимость актива в конце периода амортизации."
			},
			period: {
				name: "период",
				detail: "Период."
			},
			rate: {
				name: "cтавка",
				detail: "Ставка амортизации."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дат."
			}
		}
	},
	AMORLINC: {
		description: "Возвращает величину амортизации для каждого периода",
		abstract: "Возвращает величину амортизации для каждого периода",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/amorlinc-function"
		}],
		functionParameter: {
			cost: {
				name: "стоимость",
				detail: "Стоимость актива."
			},
			datePurchased: {
				name: "дата приобретения",
				detail: "Дата приобретения актива."
			},
			firstPeriod: {
				name: "первый период ",
				detail: "Дата окончания первого периода."
			},
			salvage: {
				name: "остаточная стоимость",
				detail: "Остаточная стоимость актива в конце периода амортизации."
			},
			period: {
				name: "период",
				detail: "Период."
			},
			rate: {
				name: "cтавка",
				detail: "Ставка амортизации."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дат."
			}
		}
	},
	COUPDAYBS: {
		description: "Возвращает количество дней от начала действия купона до даты соглашения",
		abstract: "Возвращает количество дней от начала действия купона до даты соглашения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/coupdaybs-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	COUPDAYS: {
		description: "Возвращает число дней в периоде купона, содержащем дату расчета.",
		abstract: "Возвращает число дней в периоде купона, содержащем дату расчета.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/coupdays-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	COUPDAYSNC: {
		description: "Возвращает число дней от даты расчета до срока следующего купона",
		abstract: "Возвращает число дней от даты расчета до срока следующего купона",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/coupdaysnc-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	COUPNCD: {
		description: "Возвращает число, представляющее дату следующего купона от даты соглашения",
		abstract: "Возвращает число, представляющее дату следующего купона от даты соглашения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/coupncd-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	COUPNUM: {
		description: "Возвращает количество купонов, которые могут быть оплачены между датой соглашения и датой погашения, округленное до ближайшего целого купона",
		abstract: "Возвращает количество купонов, которые могут быть оплачены между датой соглашения и датой погашения, округленное до ближайшего целого купона",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/coupnum-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	COUPPCD: {
		description: "Возвращает число, представляющее дату предыдущего купона до даты соглашения",
		abstract: "Возвращает число, представляющее дату предыдущего купона до даты соглашения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/couppcd-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	CUMIPMT: {
		description: "Возвращает кумулятивную величину процентов, выплачиваемых по займу в промежутке между двумя периодами выплат",
		abstract: "Возвращает кумулятивную величину процентов, выплачиваемых по займу в промежутке между двумя периодами выплат",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cumipmt-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Процентная ставка."
			},
			nper: {
				name: "кпер",
				detail: "Общее количество периодов выплат."
			},
			pv: {
				name: "пс",
				detail: "Текущее значение."
			},
			startPeriod: {
				name: "нач период",
				detail: "Номер первого периода, включенного в вычисления. Нумерация периодов выплат начинается с 1."
			},
			endPeriod: {
				name: "кон период",
				detail: "Номер последнего периода, включенного в вычисления."
			},
			type: {
				name: "тип",
				detail: "Сроки оплаты."
			}
		}
	},
	CUMPRINC: {
		description: "Возвращает кумулятивную сумму, выплачиваемую в погашение основной суммы займа в промежутке между двумя периодами",
		abstract: "Возвращает кумулятивную сумму, выплачиваемую в погашение основной суммы займа в промежутке между двумя периодами",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cumprinc-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Процентная ставка."
			},
			nper: {
				name: "кпер",
				detail: "Общее количество периодов выплат."
			},
			pv: {
				name: "пс",
				detail: "Текущее значение."
			},
			startPeriod: {
				name: "нач период",
				detail: "Номер первого периода, включенного в вычисления. Нумерация периодов выплат начинается с 1."
			},
			endPeriod: {
				name: "кон период",
				detail: "Номер последнего периода, включенного в вычисления."
			},
			type: {
				name: "тип",
				detail: "Сроки оплаты."
			}
		}
	},
	DB: {
		description: "Возвращает величину амортизации актива для заданного периода, рассчитанную методом фиксированного уменьшения остатка",
		abstract: "Возвращает величину амортизации актива для заданного периода, рассчитанную методом фиксированного уменьшения остатка",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/db-function"
		}],
		functionParameter: {
			cost: {
				name: "стоимость",
				detail: "Начальная стоимость актива."
			},
			salvage: {
				name: "остаточная стоимость",
				detail: "Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества)."
			},
			life: {
				name: "время эксплуатации",
				detail: "Количество периодов, за которые собственность амортизируется (иногда называемое периодом амортизации)."
			},
			period: {
				name: "период",
				detail: "Период, для которого требуется вычислить амортизацию."
			},
			month: {
				name: "месяцы",
				detail: "Количество месяцев в первом году. Если аргумент \"месяцы\" опущен, то предполагается, что он равен 12."
			}
		}
	},
	DDB: {
		description: "Возвращает значение амортизации актива за указанный период, используя метод двойного уменьшения остатка или иной явно указанный метод",
		abstract: "Возвращает значение амортизации актива за указанный период, используя метод двойного уменьшения остатка или иной явно указанный метод",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ddb-function"
		}],
		functionParameter: {
			cost: {
				name: "стоимость",
				detail: "Начальная стоимость актива."
			},
			salvage: {
				name: "остаточная стоимость",
				detail: "Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества)."
			},
			life: {
				name: "время эксплуатации",
				detail: "Количество периодов, за которые собственность амортизируется (иногда называемое периодом амортизации)."
			},
			period: {
				name: "период",
				detail: "Период, для которого требуется вычислить амортизацию."
			},
			factor: {
				name: "коэффициент",
				detail: "Коэффициент уменьшения остатка. Если коэффициент опущен, он полагается равным 2 (метод удвоенного процента со снижающегося остатка)."
			}
		}
	},
	DISC: {
		description: "Возвращает ставку дисконтирования для ценных бумаг",
		abstract: "Возвращает ставку дисконтирования для ценных бумаг",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/disc-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			pr: {
				name: "цена",
				detail: "Цена ценных бумаг на 100 рублей номинальной стоимости."
			},
			redemption: {
				name: "погашение",
				detail: "Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	DOLLARDE: {
		description: "Преобразует цену в рублях, представленную в виде целой и дробной части, например 1,01, в цену в рублях, выраженную десятичным числом",
		abstract: "Преобразует цену в рублях, представленную в виде целой и дробной части, например 1,01, в цену в рублях, выраженную десятичным числом",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dollarde-function"
		}],
		functionParameter: {
			fractionalDollar: {
				name: "дроб руб",
				detail: "Число, состоящее из целой и дробной частей, разделенных десятичным разделителем."
			},
			fraction: {
				name: "дроб",
				detail: "Целое число, которое нужно использовать в качестве знаменателя."
			}
		}
	},
	DOLLARFR: {
		description: "Используется для преобразования десятичных чисел, например стоимости ценных бумаг, в дробные значения",
		abstract: "Используется для преобразования десятичных чисел, например стоимости ценных бумаг, в дробные значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dollarfr-function"
		}],
		functionParameter: {
			decimalDollar: {
				name: "дес руб",
				detail: "Десятичное число."
			},
			fraction: {
				name: "дроб",
				detail: "Целое число, которое нужно использовать в качестве знаменателя."
			}
		}
	},
	DURATION: {
		description: "Возвращает годовую продолжительность ценной бумаги с периодическими выплатами процентов.",
		abstract: "Возвращает годовую продолжительность ценной бумаги с периодическими выплатами процентов.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/duration-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			coupon: {
				name: "купон",
				detail: "Годовая процентная ставка для купонов по ценным бумагам."
			},
			yld: {
				name: "доход",
				detail: "Годовой доход по ценным бумагам."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	EFFECT: {
		description: "Возвращает фактическую (эффективную) годовую процентную ставку",
		abstract: "Возвращает фактическую (эффективную) годовую процентную ставку",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/effect-function"
		}],
		functionParameter: {
			nominalRate: {
				name: "номинальная ставка",
				detail: "Номинальная процентная ставка."
			},
			npery: {
				name: "количество периодов",
				detail: "Количество периодов в году."
			}
		}
	},
	FV: {
		description: "БС — одна из финансовых функций , возвращающая будущую стоимость инвестиции на основе постоянной процентной ставки. В функции БС можно использовать как периодические постоянные платежи, так и единый общий платеж.",
		abstract: "БС — одна из финансовых функций , возвращающая будущую стоимость инвестиции на основе постоянной процентной ставки. В функции БС можно использовать как периодические постоянные платежи, так и единый общий платеж.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/fv-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Обязательно. Процентная ставка за период."
			},
			nper: {
				name: "кпер",
				detail: "Обязательно. Общее количество периодов платежей по аннуитету."
			},
			pmt: {
				name: "плт",
				detail: "Обязательно. Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат. Обычно аргумент \"плт\" состоит из основного платежа и платежа по процентам, но не включает других налогов и сборов. Если он опущен, аргумент \"пс\" является обязательным."
			},
			pv: {
				name: "пс",
				detail: "Дополнительные. Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей. Если аргумент \"пс\" опущен, предполагается значение 0. В этом случае аргумент \"плт\" является обязательным."
			},
			type: {
				name: "тип",
				detail: "Дополнительные. Число 0 или 1, обозначающее срок выплаты. Если аргумент \"тип\" опущен, предполагается значение 0."
			}
		}
	},
	FVSCHEDULE: {
		description: "Возвращает будущую стоимость первоначальной основной суммы после применения ряда (плана) ставок сложных процентов. Функция БЗРАСПИС используется для вычисления будущей стоимости инвестиции с переменной процентной ставкой.",
		abstract: "Возвращает будущую стоимость первоначальной основной суммы после применения ряда (плана) ставок сложных процентов. Функция БЗРАСПИС используется для вычисления будущей стоимости инвестиции с переменной процентной ставкой.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/fvschedule-function"
		}],
		functionParameter: {
			principal: {
				name: "первичное",
				detail: "Обязательно. Стоимость инвестиции на текущий момент."
			},
			schedule: {
				name: "план",
				detail: "Обязательно. Массив применяемых процентных ставок."
			}
		}
	},
	INTRATE: {
		description: "Возвращает процентную ставку для полностью инвестированных ценных бумаг.",
		abstract: "Возвращает процентную ставку для полностью инвестированных ценных бумаг.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/intrate-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Обязательно. Дата расчета за ценные бумаги (дата продажи ценных бумаг покупателю, более поздняя, чем дата выпуска)."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Обязательно. Срок погашения ценных бумаг. Эта дата определяет момент, когда истекает срок действия ценных бумаг."
			},
			investment: {
				name: "инвестиция",
				detail: "Обязательно. Объем инвестиции в ценные бумаги."
			},
			redemption: {
				name: "погашение",
				detail: "Обязательно. Сумма, которая должна быть получена на момент погашения ценных бумаг."
			},
			basis: {
				name: "базис",
				detail: "Дополнительные. Используемый способ вычисления дня."
			}
		}
	},
	IPMT: {
		description: "Возвращает сумму платежей по процентам для инвестиции за данный период на основе постоянства сумм периодических платежей и постоянства процентной ставки",
		abstract: "Возвращает сумму платежей по процентам для инвестиции за данный период на основе постоянства сумм периодических платежей и постоянства процентной ставки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ipmt-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Процентная ставка за период."
			},
			per: {
				name: "период",
				detail: "Период, для которого требуется найти платежи по процентам; число в интервале от 1 до \"кпер\"."
			},
			nper: {
				name: "кпер",
				detail: "Общее количество периодов платежей по аннуитету."
			},
			pv: {
				name: "пс",
				detail: "Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей."
			},
			fv: {
				name: "бс",
				detail: "Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты."
			},
			type: {
				name: "тип",
				detail: "Число 0 или 1, обозначающее срок выплаты."
			}
		}
	},
	IRR: {
		description: "Возвращает внутреннюю ставку доходности для ряда потоков денежных средств, представленных их численными значениями. В отличие от аннуитета, денежные суммы в пределах этих потоков могут колебаться. Однако обязательным условием является регулярность поступлений (например, ежемесячно или ежегодно). Внутренняя ставка доходности — это процентная ставка, принимаемая для инвестиции, состоящей из платежей (отрицательные величины) и доходов (положительные величины), которые имеют место в следующие друг за другом и одинаковые по продолжительности периоды.",
		abstract: "Возвращает внутреннюю ставку доходности для ряда потоков денежных средств, представленных их численными значениями. В отличие от аннуитета, денежные суммы в пределах этих потоков могут колебаться. Однако обязательным условием является регулярность поступлений (например, ежемесячно или ежегодно). Внутренняя ставка доходности — это процентная ставка, принимаемая для инвестиции, состоящей из платежей (отрицательные величины) и доходов (положительные величины), которые имеют место в следующие друг за другом и одинаковые по продолжительности периоды.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/irr-function"
		}],
		functionParameter: {
			values: {
				name: "значения",
				detail: "Массив или ссылка на ячейки, содержащие числа, для которых требуется подсчитать внутреннюю ставку доходности."
			},
			guess: {
				name: "предположение",
				detail: "Число, которое, по вашему предположению, близко к результату IRR."
			}
		}
	},
	ISPMT: {
		description: "Вычисляет проценты, выплаченные (или полученные) за указанный период кредита (или инвестиции) с четными основными платежами",
		abstract: "Вычисляет проценты, выплаченные (или полученные) за указанный период кредита (или инвестиции) с четными основными платежами",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ispmt-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Процентная ставка для инвестиции."
			},
			per: {
				name: "период",
				detail: "Период, в течение которого вы хотите найти интерес, и должен быть в диапазоне от 1 до Кпер."
			},
			nper: {
				name: "кпер",
				detail: "Общее число периодов выплат для данной инвестиции."
			},
			pv: {
				name: "пс",
				detail: "Стоимость инвестиции на текущий момент. Для кредита, Пс является суммой кредита."
			}
		}
	},
	MDURATION: {
		description: "Возвращает модифицированную продолжительность Макалея для ценных бумаг с предполагаемой номинальной стоимостью 100 р",
		abstract: "Возвращает модифицированную продолжительность Макалея для ценных бумаг с предполагаемой номинальной стоимостью 100 р",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mduration-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			coupon: {
				name: "купон",
				detail: "Годовая процентная ставка для купонов по ценным бумагам."
			},
			yld: {
				name: "доход",
				detail: "Годовой доход по ценным бумагам."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	MIRR: {
		description: "Возвращает модифицированную внутреннюю ставку доходности для ряда периодических денежных потоков",
		abstract: "Возвращает модифицированную внутреннюю ставку доходности для ряда периодических денежных потоков",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mirr-function"
		}],
		functionParameter: {
			values: {
				name: "значения",
				detail: "Массив или ссылка на ячейки, содержащие числа. Эти числа представляют ряд денежных выплат (отрицательные значения) и поступлений (положительные значения), происходящих в регулярные периоды времени."
			},
			financeRate: {
				name: "cтавка финанс",
				detail: "Ставка процента, выплачиваемого за деньги, находящиеся в обороте."
			},
			reinvestRate: {
				name: "cтавка реинвест",
				detail: "Ставка процента, получаемого при реинвестировании денежных средств."
			}
		}
	},
	NOMINAL: {
		description: "Возвращает номинальную годовую ставку, если заданы эффективная (фактическая) ставка и число периодов в году, за которые начисляются сложные проценты",
		abstract: "Возвращает номинальную годовую ставку, если заданы эффективная (фактическая) ставка и число периодов в году, за которые начисляются сложные проценты",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/nominal-function"
		}],
		functionParameter: {
			effectRate: {
				name: "эффект ставка",
				detail: "Фактическая процентная ставка"
			},
			npery: {
				name: "количество периодов",
				detail: "Количество периодов в году."
			}
		}
	},
	NPER: {
		description: "Возвращает общее количество периодов выплаты для инвестиции на основе периодических постоянных выплат и постоянной процентной ставки",
		abstract: "Возвращает общее количество периодов выплаты для инвестиции на основе периодических постоянных выплат и постоянной процентной ставки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/nper-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Процентная ставка за период."
			},
			pmt: {
				name: "плт",
				detail: "Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат."
			},
			pv: {
				name: "пс",
				detail: "Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей."
			},
			fv: {
				name: "бс",
				detail: "Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты."
			},
			type: {
				name: "тип",
				detail: "Число 0 или 1, обозначающее срок выплаты."
			}
		}
	},
	NPV: {
		description: "Возвращает величину чистой приведенной стоимости инвестиции, используя ставку дисконтирования, а также последовательность будущих выплат (отрицательные значения) и поступлений (положительные значения)",
		abstract: "Возвращает величину чистой приведенной стоимости инвестиции, используя ставку дисконтирования, а также последовательность будущих выплат (отрицательные значения) и поступлений (положительные значения)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/npv-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Ставка дисконтирования за один период."
			},
			value1: {
				name: "значение1",
				detail: "От 1 до 254 аргументов, представляющих выплаты и поступления."
			},
			value2: {
				name: "значение2",
				detail: "От 1 до 254 аргументов, представляющих выплаты и поступления."
			}
		}
	},
	ODDFPRICE: {
		description: "Возвращает цену за 100 рублей номинальной стоимости ценных бумаг для нерегулярного (короткого или длинного) первого периода",
		abstract: "Возвращает цену за 100 рублей номинальной стоимости ценных бумаг для нерегулярного (короткого или длинного) первого периода",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/oddfprice-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			issue: {
				name: "дата выпуска ",
				detail: "Дата выпуска ценных бумаг."
			},
			firstCoupon: {
				name: "первый купон",
				detail: "Дата первой купонной выплаты для ценных бумаг."
			},
			rate: {
				name: "cтавка",
				detail: "Процентная ставка для ценных бумаг."
			},
			yld: {
				name: "доход",
				detail: "Годовой доход по ценным бумагам."
			},
			redemption: {
				name: "погашение",
				detail: "Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	ODDFYIELD: {
		description: "Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) первым периодом",
		abstract: "Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) первым периодом",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/oddfyield-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			issue: {
				name: "дата выпуска ",
				detail: "Дата выпуска ценных бумаг."
			},
			firstCoupon: {
				name: "первый купон",
				detail: "Дата первой купонной выплаты для ценных бумаг."
			},
			rate: {
				name: "cтавка",
				detail: "Процентная ставка для ценных бумаг."
			},
			pr: {
				name: "цена",
				detail: "Стоимость ценных бумаг."
			},
			redemption: {
				name: "погашение",
				detail: "Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	ODDLPRICE: {
		description: "Возвращает цену за 100 рублей нарицательной стоимости ценных бумаг для нерегулярного (короткого или длинного) последнего периода купона",
		abstract: "Возвращает цену за 100 рублей нарицательной стоимости ценных бумаг для нерегулярного (короткого или длинного) последнего периода купона",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/oddlprice-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			lastInterest: {
				name: "последняя выплата",
				detail: "Дата последней купонной выплаты для ценных бумаг."
			},
			rate: {
				name: "cтавка",
				detail: "Процентная ставка для ценных бумаг."
			},
			yld: {
				name: "доход",
				detail: "Годовой доход по ценным бумагам."
			},
			redemption: {
				name: "погашение",
				detail: "Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	ODDLYIELD: {
		description: "Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) последним периодом",
		abstract: "Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) последним периодом",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/oddlyield-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			lastInterest: {
				name: "последняя выплата",
				detail: "Дата последней купонной выплаты для ценных бумаг."
			},
			rate: {
				name: "cтавка",
				detail: "Процентная ставка для ценных бумаг."
			},
			pr: {
				name: "цена",
				detail: "Стоимость ценных бумаг."
			},
			redemption: {
				name: "погашение",
				detail: "Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	PDURATION: {
		description: "Возвращает количество периодов, которые необходимы инвестиции для достижения заданного значения",
		abstract: "Возвращает количество периодов, которые необходимы инвестиции для достижения заданного значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/pduration-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Ставка — процентная ставка за период."
			},
			pv: {
				name: "пс",
				detail: "Пс — стоимость инвестиции на текущий момент."
			},
			fv: {
				name: "бс",
				detail: "Бс — желательная стоимость инвестиции в будущем."
			}
		}
	},
	PMT: {
		description: "Возвращает сумму периодического платежа для аннуитета на основе постоянства сумм платежей и постоянной процентной ставки",
		abstract: "Возвращает сумму периодического платежа для аннуитета на основе постоянства сумм платежей и постоянной процентной ставки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/pmt-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Процентная ставка за период."
			},
			nper: {
				name: "кпер",
				detail: "Общее количество периодов платежей по аннуитету."
			},
			pv: {
				name: "пс",
				detail: "Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей."
			},
			fv: {
				name: "бс",
				detail: "Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты."
			},
			type: {
				name: "тип",
				detail: "Число 0 или 1, обозначающее срок выплаты."
			}
		}
	},
	PPMT: {
		description: "Возвращает величину платежа в погашение основной суммы по инвестиции за данный период на основе постоянных периодических платежей и постоянной процентной ставки",
		abstract: "Возвращает величину платежа в погашение основной суммы по инвестиции за данный период на основе постоянных периодических платежей и постоянной процентной ставки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ppmt-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Процентная ставка за период."
			},
			per: {
				name: "период",
				detail: "Период, для которого требуется найти платежи по процентам; число в интервале от 1 до \"кпер\"."
			},
			nper: {
				name: "кпер",
				detail: "Общее количество периодов платежей по аннуитету."
			},
			pv: {
				name: "пс",
				detail: "Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей."
			},
			fv: {
				name: "бс",
				detail: "Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты."
			},
			type: {
				name: "тип",
				detail: "Число 0 или 1, обозначающее срок выплаты."
			}
		}
	},
	PRICE: {
		description: "Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым выплачивается периодический процент",
		abstract: "Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым выплачивается периодический процент",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/price-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			rate: {
				name: "cтавка",
				detail: "Процентная ставка для ценных бумаг."
			},
			yld: {
				name: "доход",
				detail: "Годовой доход по ценным бумагам."
			},
			redemption: {
				name: "погашение",
				detail: "Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	PRICEDISC: {
		description: "Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, на которые сделана скидка",
		abstract: "Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, на которые сделана скидка",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/pricedisc-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			discount: {
				name: "cкидка",
				detail: "Скидка для ценной бумаги."
			},
			redemption: {
				name: "погашение",
				detail: "Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	PRICEMAT: {
		description: "Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым процент выплачивается в срок погашения",
		abstract: "Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым процент выплачивается в срок погашения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/pricemat-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			issue: {
				name: "дата выпуска ",
				detail: "Дата выпуска ценных бумаг."
			},
			rate: {
				name: "cтавка",
				detail: "Процентная ставка для ценных бумаг."
			},
			yld: {
				name: "доход",
				detail: "Годовой доход по ценным бумагам."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	PV: {
		description: "Возвращающая приведенную стоимость займа или инвестиции на основе постоянной процентной ставки",
		abstract: "Возвращающая приведенную стоимость займа или инвестиции на основе постоянной процентной ставки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/pv-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Процентная ставка за период."
			},
			nper: {
				name: "кпер",
				detail: "Общее количество периодов платежей по аннуитету."
			},
			pmt: {
				name: "плт",
				detail: "Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат."
			},
			fv: {
				name: "бс",
				detail: "Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты."
			},
			type: {
				name: "тип",
				detail: "Число 0 или 1, обозначающее срок выплаты."
			}
		}
	},
	RATE: {
		description: "Возвращает процентную ставку за период аннуитета",
		abstract: "Возвращает процентную ставку за период аннуитета",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rate-function"
		}],
		functionParameter: {
			nper: {
				name: "кпер",
				detail: "Общее количество периодов платежей по аннуитету."
			},
			pmt: {
				name: "плт",
				detail: "Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат."
			},
			pv: {
				name: "пс",
				detail: "Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей."
			},
			fv: {
				name: "бс",
				detail: "Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты."
			},
			type: {
				name: "тип",
				detail: "Число 0 или 1, обозначающее срок выплаты."
			},
			guess: {
				name: "догадка",
				detail: "Величина, предположительно близкая к результату"
			}
		}
	},
	RECEIVED: {
		description: "Возвращает сумму, полученную к сроку погашения полностью обеспеченных ценных бумаг",
		abstract: "Возвращает сумму, полученную к сроку погашения полностью обеспеченных ценных бумаг",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/received-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			investment: {
				name: "инвестиция",
				detail: "Объем инвестиции в ценные бумаги."
			},
			discount: {
				name: "cкидка",
				detail: "Скидка для ценной бумаги."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	RRI: {
		description: "Возвращает эквивалентную процентную ставку для роста инвестиции",
		abstract: "Возвращает эквивалентную процентную ставку для роста инвестиции",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rri-function"
		}],
		functionParameter: {
			nper: {
				name: "кпер",
				detail: "Кпер — это количество периодов для инвестиций."
			},
			pv: {
				name: "пс",
				detail: "Пс — стоимость инвестиции на текущий момент."
			},
			fv: {
				name: "бс",
				detail: "Бс — стоимость инвестиции в будущем."
			}
		}
	},
	SLN: {
		description: "Возвращает величину амортизации актива за один период, рассчитанную линейным методом",
		abstract: "Возвращает величину амортизации актива за один период, рассчитанную линейным методом",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sln-function"
		}],
		functionParameter: {
			cost: {
				name: "стоимость",
				detail: "Начальная стоимость актива."
			},
			salvage: {
				name: "остаточная стоимость",
				detail: "Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества)."
			},
			life: {
				name: "время эксплуатации",
				detail: "Число периодов амортизации актива (часто называется сроком полезного использования актива)."
			}
		}
	},
	SYD: {
		description: "Возвращает величину амортизации актива за данный период, рассчитанную по сумме чисел лет срока полезного использования",
		abstract: "Возвращает величину амортизации актива за данный период, рассчитанную по сумме чисел лет срока полезного использования",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/syd-function"
		}],
		functionParameter: {
			cost: {
				name: "стоимость",
				detail: "Начальная стоимость актива."
			},
			salvage: {
				name: "остаточная стоимость",
				detail: "Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества)."
			},
			life: {
				name: "время эксплуатации",
				detail: "Число периодов амортизации актива (часто называется сроком полезного использования актива)."
			},
			per: {
				name: "период",
				detail: "Период, измеряемый в тех же единицах, что и аргумент \"срок эксплуатации\"."
			}
		}
	},
	TBILLEQ: {
		description: "Возвращает эквивалентный облигации доход по казначейскому векселю",
		abstract: "Возвращает эквивалентный облигации доход по казначейскому векселю",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/tbilleq-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за казначейский вексель."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения казначейского векселя."
			},
			discount: {
				name: "cкидка",
				detail: "Скидка для казначейского векселя."
			}
		}
	},
	TBILLPRICE: {
		description: "Возвращает цену на 100 рублей номинальной стоимости для казначейского векселя",
		abstract: "Возвращает цену на 100 рублей номинальной стоимости для казначейского векселя",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/tbillprice-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за казначейский вексель."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения казначейского векселя."
			},
			discount: {
				name: "cкидка",
				detail: "Скидка для казначейского векселя."
			}
		}
	},
	TBILLYIELD: {
		description: "Возвращает доходность по казначейскому векселю",
		abstract: "Возвращает доходность по казначейскому векселю",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/tbillyield-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за казначейский вексель."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения казначейского векселя."
			},
			pr: {
				name: "цена",
				detail: "Цена казначейского векселя в расчете на 100 рублей номинальной стоимости."
			}
		}
	},
	VDB: {
		description: "Возвращает величину амортизации актива для любого выбранного периода, в том числе для частичных периодов, с использованием метода двойного уменьшения остатка или иного указанного метода",
		abstract: "Возвращает величину амортизации актива для любого выбранного периода, в том числе для частичных периодов, с использованием метода двойного уменьшения остатка или иного указанного метода",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/vdb-function"
		}],
		functionParameter: {
			cost: {
				name: "стоимость",
				detail: "Начальная стоимость актива."
			},
			salvage: {
				name: "остаточная стоимость",
				detail: "Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества)."
			},
			life: {
				name: "время эксплуатации",
				detail: "Количество периодов, за которые собственность амортизируется (иногда называемое периодом амортизации)."
			},
			startPeriod: {
				name: "нач период",
				detail: "Начальный период, для которого вычисляется амортизация."
			},
			endPeriod: {
				name: "кон период",
				detail: "Конечный период, для которого вычисляется амортизация."
			},
			factor: {
				name: "коэффициент",
				detail: "Коэффициент уменьшения остатка. Если коэффициент опущен, он полагается равным 2 (метод удвоенного процента со снижающегося остатка)."
			},
			noSwitch: {
				name: "no_switch",
				detail: "Логическое значение, определяющее, следует ли использовать линейную амортизацию в том случае, когда амортизация превышает величину, рассчитанную методом уменьшающегося остатка."
			}
		}
	},
	XIRR: {
		description: "Возвращает внутреннюю ставку доходности для графика денежных потоков, которые не обязательно носят периодический характер",
		abstract: "Возвращает внутреннюю ставку доходности для графика денежных потоков, которые не обязательно носят периодический характер",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/xirr-function"
		}],
		functionParameter: {
			values: {
				name: "значения",
				detail: "Ряд денежных потоков, соответствующий графику платежей, приведенному в аргументе \"даты\". Первый платеж является необязательным и соответствует затратам или выплате в начале инвестиции. Если первое значение является затратами или выплатой, оно должно быть отрицательным. Все последующие выплаты дисконтируются на основе 365-дневного года. Ряд значений должен содержать по крайней мере одно положительное и одно отрицательное значение."
			},
			dates: {
				name: "даты",
				detail: "График дат платежей, который соответствует платежам для денежных потоков. Даты могут встречаться в любом порядке. "
			},
			guess: {
				name: "догадка",
				detail: "Величина, предположительно близкая к результату."
			}
		}
	},
	XNPV: {
		description: "Возвращает чистую приведенную стоимость для денежных потоков, которые не обязательно являются периодическими",
		abstract: "Возвращает чистую приведенную стоимость для денежных потоков, которые не обязательно являются периодическими",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/xnpv-function"
		}],
		functionParameter: {
			rate: {
				name: "cтавка",
				detail: "Ставка дисконтирования, применяемая к денежным потокам."
			},
			values: {
				name: "значения",
				detail: "Ряд денежных потоков, соответствующий графику платежей, приведенному в аргументе \"даты\". Первый платеж является необязательным и соответствует затратам или выплате в начале инвестиции. Если первое значение является затратами или выплатой, оно должно быть отрицательным. Все последующие выплаты дисконтируются на основе 365-дневного года. Ряд значений должен содержать по крайней мере одно положительное и одно отрицательное значение."
			},
			dates: {
				name: "даты",
				detail: "График дат платежей, который соответствует платежам для денежных потоков. Даты могут встречаться в любом порядке. "
			}
		}
	},
	YIELD: {
		description: "Возвращает доходность ценных бумаг, по которым производятся периодические выплаты процентов",
		abstract: "Возвращает доходность ценных бумаг, по которым производятся периодические выплаты процентов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/yield-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			rate: {
				name: "cтавка",
				detail: "Процентная ставка для ценных бумаг."
			},
			pr: {
				name: "цена",
				detail: "Цена ценных бумаг на 100 рублей номинальной стоимости."
			},
			redemption: {
				name: "погашение",
				detail: "Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости."
			},
			frequency: {
				name: "частота",
				detail: "Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	YIELDDISC: {
		description: "Возвращает годовую доходность по ценным бумагам, на которые сделана скидка",
		abstract: "Возвращает годовую доходность по ценным бумагам, на которые сделана скидка",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/yielddisc-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			pr: {
				name: "цена",
				detail: "Цена ценных бумаг на 100 рублей номинальной стоимости."
			},
			redemption: {
				name: "погашение",
				detail: "Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	},
	YIELDMAT: {
		description: "Возвращает годовую доходность ценных бумаг, по которым проценты выплачиваются при наступлении срока погашения",
		abstract: "Возвращает годовую доходность ценных бумаг, по которым проценты выплачиваются при наступлении срока погашения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/yieldmat-function"
		}],
		functionParameter: {
			settlement: {
				name: "дата согл",
				detail: "Дата расчета за ценные бумаги."
			},
			maturity: {
				name: "дата вступления в силу",
				detail: "Срок погашения ценных бумаг."
			},
			issue: {
				name: "дата выпуска ",
				detail: "Дата выпуска ценных бумаг."
			},
			rate: {
				name: "cтавка",
				detail: "Процентная ставка для ценных бумаг."
			},
			pr: {
				name: "цена",
				detail: "Цена ценных бумаг на 100 рублей номинальной стоимости."
			},
			basis: {
				name: "базис",
				detail: "Используемый способ вычисления дня."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/information/ru-RU.ts
const locale$8 = {
	CELL: {
		description: "Возвращает сведения о форматировании, расположении или содержимом ячейки",
		abstract: "Возвращает сведения о форматировании, расположении или содержимом ячейки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cell-function"
		}],
		functionParameter: {
			infoType: {
				name: "тип сведений",
				detail: "Текстовое значение, задающее тип сведений о ячейке при возвращении."
			},
			reference: {
				name: "ссылка",
				detail: "Ячейка, сведения о которой требуется получить."
			}
		}
	},
	ERROR_TYPE: {
		description: "Возвращает номер, соответствующий одному из возможных значений ошибок ",
		abstract: "Возвращает номер, соответствующий одному из возможных значений ошибок ",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/error-type-function"
		}],
		functionParameter: { errorVal: {
			name: "значение ошибки",
			detail: "Значение ошибки, для которого определяется номер."
		} }
	},
	INFO: {
		description: "Возвращает информацию о текущей операционной среде",
		abstract: "Возвращает информацию о текущей операционной среде",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/info-function"
		}],
		functionParameter: { typeText: {
			name: "Type_text",
			detail: "Обязательно. Текст, определяющий тип возвращаемой информации."
		} }
	},
	ISBETWEEN: {
		description: "Проверяет, относится ли указанное значение к интервалу между двумя числами (включительно или не включительно).",
		abstract: "Проверяет, относится ли указанное значение к интервалу между двумя числами (включительно или не включительно).",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/10538337?hl=ru"
		}],
		functionParameter: {
			valueToCompare: {
				name: "значение для сравнения",
				detail: "Значение, которое нужно проверить на принадлежность к интервалу от lower_value до upper_value."
			},
			lowerValue: {
				name: "наименьшее значение",
				detail: "Нижняя граница диапазона значений, к которому может относиться значение value_to_compare."
			},
			upperValue: {
				name: "наибольшее значение",
				detail: "Верхняя граница диапазона значений, к которому может относиться значение value_to_compare."
			},
			lowerValueIsInclusive: {
				name: "наименьшее значение вклюительно",
				detail: "Указывает, входит ли в диапазон значение lower_value. Значение по умолчанию: TRUE."
			},
			upperValueIsInclusive: {
				name: "наибольшее значение вклюительно",
				detail: "Указывает, входит ли в диапазон значение upper_value. Значение по умолчанию: TRUE."
			}
		}
	},
	ISBLANK: {
		description: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		abstract: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/is-functions"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта."
		} }
	},
	ISDATE: {
		description: "Функция ISDATE определяет, является ли указанное значение датой.",
		abstract: "Функция ISDATE определяет, является ли указанное значение датой.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/9061381?hl=ru"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Значение, которое необходимо проверить."
		} }
	},
	ISEMAIL: {
		description: "Функция ISEMAIL проверяет, является ли значение допустимым адресом электронной почты. Она подтверждает только соответствие значения общепринятому формату адресов электронной почты, но не существование адреса.",
		abstract: "Функция ISEMAIL проверяет, является ли значение допустимым адресом электронной почты. Она подтверждает только соответствие значения общепринятому формату адресов электронной почты, но не существование адреса.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/3256503?hl=ru"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "ISEMAIL(\"ivanpetrov@vashe-imya.ru\")"
		} }
	},
	ISERR: {
		description: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		abstract: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/is-functions"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта."
		} }
	},
	ISERROR: {
		description: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		abstract: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/is-functions"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта."
		} }
	},
	ISEVEN: {
		description: "Возвращает значение ИСТИНА, если число четное, и значение ЛОЖЬ, если число нечетное.",
		abstract: "Возвращает значение ИСТИНА, если число четное, и значение ЛОЖЬ, если число нечетное.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/iseven-function"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Обязательный аргумент. Проверяемое значение. Если число не является целым, оно усекается."
		} }
	},
	ISFORMULA: {
		description: "Возвращает значение TRUE, если значение является формулой",
		abstract: "Возвращает значение TRUE, если значение является формулой",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/isformula-function"
		}],
		functionParameter: { reference: {
			name: "ссылка",
			detail: "Аргумент \"ссылка\" представляет ссылку на ячейку, которую необходимо проверить."
		} }
	},
	ISLOGICAL: {
		description: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		abstract: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/is-functions"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта."
		} }
	},
	ISNA: {
		description: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		abstract: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/is-functions"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта."
		} }
	},
	ISNONTEXT: {
		description: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		abstract: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/is-functions"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта."
		} }
	},
	ISNUMBER: {
		description: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		abstract: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/is-functions"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта."
		} }
	},
	ISODD: {
		description: "Возвращает ИСТИНА, если число нечетное",
		abstract: "Возвращает ИСТИНА, если число нечетное",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/isodd-function"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Проверяемое значение. Если число не является целым, оно усекается."
		} }
	},
	ISOMITTED: {
		description: "Проверяет, отсутствует ли значение в ЛЯМБДА, и возвращает значение True или False",
		abstract: "Проверяет, отсутствует ли значение в ЛЯМБДА, и возвращает значение True или False",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/isomitted-function"
		}],
		functionParameter: { argument: {
			name: "Аргумент",
			detail: "Значение, которое требуется проверить, например параметр LAMBDA."
		} }
	},
	ISREF: {
		description: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		abstract: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/is-functions"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта."
		} }
	},
	ISTEXT: {
		description: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		abstract: "Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/is-functions"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта."
		} }
	},
	ISURL: {
		description: "Проверяет, является ли значение допустимым URL.",
		abstract: "Проверяет, является ли значение допустимым URL.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/3256501?hl=ru"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "ISURL(\"www.google.com\")"
		} }
	},
	N: {
		description: "Возвращает значение, преобразованное в число",
		abstract: "Возвращает значение, преобразованное в число",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/n-function"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Значение, которое требуется преобразовать"
		} }
	},
	NA: {
		description: "Возвращает значение ошибки #N/A",
		abstract: "Возвращает значение ошибки #N/A",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/na-function"
		}],
		functionParameter: {}
	},
	SHEET: {
		description: "Возвращает номер листа указанного листа или другой ссылки",
		abstract: "Возвращает номер листа указанного листа или другой ссылки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sheet-function"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Используйте его, чтобы указать имя листа или ссылку, для которой требуется получить номер листа. В противном случае функция вернет номер листа, содержащего функцию SHEET."
		} }
	},
	SHEETS: {
		description: "Возвращает количество листов в ссылке",
		abstract: "Возвращает количество листов в ссылке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sheets-function"
		}],
		functionParameter: {}
	},
	TYPE: {
		description: "Возвращает тип значения",
		abstract: "Возвращает тип значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/type-function"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Любое значение, например число, текст, логическое значение и т.д."
		} }
	}
};

//#endregion
//#region src/locale/function-list/logical/ru-RU.ts
const locale$7 = {
	AND: {
		description: "Возвращает TRUE если все проверяемые значения TRUE",
		abstract: "Возвращает TRUE если все проверяемые значения TRUE",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/and-function"
		}],
		functionParameter: {
			logical1: {
				name: "логическое1",
				detail: "Первое условие, которое вы хотите проверить и которое может быть оценено как TRUE или FALSE."
			},
			logical2: {
				name: "логическое2",
				detail: "Дополнительные условия, которые вы хотите проверить и которые могут быть оценены как TRUE или FALSE, максимум до 255 условий."
			}
		}
	},
	BYCOL: {
		description: "Применяет функцию ЛЯМБДА к каждому столбцу и возвращает массив результатов",
		abstract: "Применяет функцию ЛЯМБДА к каждому столбцу и возвращает массив результатов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bycol-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив, разделенный на столбцы."
			},
			lambda: {
				name: "лямбда",
				detail: "ЛЯМБДА, которая принимает столбец в качестве одного параметра и вычисляет один результат. ЛЯМБДА принимает один параметр: столбец из массива."
			}
		}
	},
	BYROW: {
		description: "Применяет ЛЯМБДА-функцию к каждой строке и возвращает массив результатов",
		abstract: "Применяет ЛЯМБДА-функцию к каждой строке и возвращает массив результатов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/byrow-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив, который будет разделен на строки."
			},
			lambda: {
				name: "лямбда",
				detail: "Функция ЛЯМБДА, которая принимает столбец как единственный параметр и вычисляет один результат. ЛЯМБДА принимает один параметр: строка из массива."
			}
		}
	},
	FALSE: {
		description: "Возвращает логическое значение FALSE.",
		abstract: "Возвращает логическое значение FALSE.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/false-function"
		}],
		functionParameter: {}
	},
	IF: {
		description: "Указывает логический тест для выполнения",
		abstract: "Указывает логический тест для выполнения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/if-function"
		}],
		functionParameter: {
			logicalTest: {
				name: "логический тест",
				detail: "Условие, которое вы хотите проверить."
			},
			valueIfTrue: {
				name: "значение истина",
				detail: "Значение, которое вы хотите вернуть, если результат \"логический тест\" равен TRUE."
			},
			valueIfFalse: {
				name: "значение ложь",
				detail: "Значение, которое вы хотите вернуть, если результат \"логический тест\" равен FALSE."
			}
		}
	},
	IFERROR: {
		description: "Возвращает указанное значение, если формула принимает ошибку; в противном случае возвращается результат формулы.",
		abstract: "Возвращает указанное значение, если формула принимает ошибку; в противном случае возвращается результат формулы.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/iferror-function"
		}],
		functionParameter: {
			value: {
				name: "значение",
				detail: "Аргумент, проверяемый на наличие ошибки."
			},
			valueIfError: {
				name: "значение ошибка",
				detail: "Значение, возвращаемое, если формула принимает ошибку. Вычисляются следующие типы ошибок: #N/A, #VALUE!, #REF!, #DIV/0!, #NUM!, #NAME?, или #NULL!."
			}
		}
	},
	IFNA: {
		description: "Функция IFNA возвращает указанное значение, если формула возвращает значение ошибки #N/A; в противном случае возвращается результат формулы",
		abstract: "Функция IFNA возвращает указанное значение, если формула возвращает значение ошибки #N/A; в противном случае возвращается результат формулы",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ifna-function"
		}],
		functionParameter: {
			value: {
				name: "значение",
				detail: "Аргумент, проверяемый на наличие ошибки со значением #N/A."
			},
			valueIfNa: {
				name: "значение не применимо",
				detail: "Значение, которое будет возвращено, если в результате выполнения формулы будет получено значение ошибки #N/A."
			}
		}
	},
	IFS: {
		description: "Проверяет соответствие одному или нескольким условиям и возвращает значение для первого условия, принимающего значение TRUE",
		abstract: "Проверяет соответствие одному или нескольким условиям и возвращает значение для первого условия, принимающего значение TRUE",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ifs-function"
		}],
		functionParameter: {
			logicalTest1: {
				name: "логический тест1",
				detail: "Условие, которое оценивается как TRUE или FALSE."
			},
			valueIfTrue1: {
				name: "значение истина1",
				detail: "Результат возвращается, если \"логический тест1\" имеет значение TRUE. Может быть пустым."
			},
			logicalTest2: {
				name: "логический тест2",
				detail: "Условие, которое оценивается как TRUE или FALSE."
			},
			valueIfTrue2: {
				name: "значение истина2",
				detail: "Результат возвращается, если \"логический тест1\" имеет значение TRUE. Каждое \"значение истинаN\" соответствует условию \"значение истинаN\". Может быть пустым."
			}
		}
	},
	LAMBDA: {
		description: "С помощью функции ЛЯМБДА можно создавать пользовательские функции для повторного использования и вызывать их по понятным именам. Новая функция доступна во всей книге и вызывается так же, как и основные функции Excel.",
		abstract: "С помощью функции ЛЯМБДА можно создавать пользовательские функции для повторного использования и вызывать их по понятным именам",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/lambda-function"
		}],
		functionParameter: {
			parameter: {
				name: "параметр",
				detail: "Значение, которое вы хотите передать функции, например ссылку на ячейку, строку или число. Вы можете ввести до 253 параметров."
			},
			calculation: {
				name: "вычисление",
				detail: "Формула, которую необходимо выполнить и вывести в качестве результата выполнения функции. Это должен быть последний аргумент и он должен возвращать результат."
			}
		}
	},
	LET: {
		description: "Присваивает имена результатам вычисления",
		abstract: "Присваивает имена результатам вычисления",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/let-function"
		}],
		functionParameter: {
			name1: {
				name: "имя1",
				detail: "Первое имя для назначения. Должно начинаться с буквы. Не может быть результатом формулы или конфликтовать с синтаксисом диапазона."
			},
			nameValue1: {
				name: "имя значения1",
				detail: "Значение, которое присваивается \"имя1\"."
			},
			calculationOrName2: {
				name: "вычисление или имя2",
				detail: "Одно из следующих:\n1. Вычисление, использующее все имена в функции LET. Это должен быть последний аргумент функции LET.\n2. Второе имя для присвоения второму аргументу \"имя значения\". Если имя указано, то \"имя значения2\" и \"вычисление или имя3\" становятся обязательными."
			},
			nameValue2: {
				name: "имя значения2",
				detail: "Значение, которое присваивается \"вычисление или имя2\"."
			},
			calculationOrName3: {
				name: "вычисление или имя3",
				detail: "Одно из следующих:\n1. Вычисление, использующее все имена в функции LET. Последний аргумент функции LET должен быть вычислением.\n2. Третье имя для присвоения третьему \"имя значения\". Если имя указано, \"имя значения3\" и \"вычисление или имя4\" становятся обязательными."
			}
		}
	},
	MAKEARRAY: {
		description: "Возвращает вычисляемый массив указанной строки и столбца, применяя функцию LAMBDA",
		abstract: "Возвращает вычисляемый массив указанной строки и столбца, применяя функцию LAMBDA",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/makearray-function"
		}],
		functionParameter: {
			number1: {
				name: "строки",
				detail: "Количество строк в массиве. Должно быть больше нуля."
			},
			number2: {
				name: "столбцы",
				detail: "Количество столбцов в массиве. Должно быть больше нуля."
			},
			value3: {
				name: "лямбда",
				detail: "Функция ЛЯМБДА, вызываемая для создания массива. ЛЯМБДА принимает два параметра: индекс строки массива и индекс столбца массива."
			}
		}
	},
	MAP: {
		description: "Возвращает массив, сформированный путем сопоставления каждого значения в массивах с новым значением путем применения функции ЛЯМБДА для создания нового значения",
		abstract: "Возвращает массив, сформированный путем сопоставления каждого значения в массивах с новым значением путем применения функции ЛЯМБДА для создания нового значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/map-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Массив, который нужно сопоставить."
			},
			array2: {
				name: "массив2",
				detail: "Массив, который нужно сопоставить."
			},
			lambda: {
				name: "лямбда",
				detail: "Функция ЛЯМБДА, которая должна быть последним аргументом и должна содержать параметр для каждого переданного массива или другой массив для сопоставления."
			}
		}
	},
	NOT: {
		description: "Переворачивает логику своего аргумента",
		abstract: "Переворачивает логику своего аргумента",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/not-function"
		}],
		functionParameter: { logical: {
			name: "логическое",
			detail: "Условие, для которого вы хотите изменить логику, которое может быть оценено как TRUE или FALSE."
		} }
	},
	OR: {
		description: "Возвращает TRUE, если хотя бы один из его аргументов оценивается как TRUE, и возвращает FALSE, если все его аргументы оцениваются как FALSE",
		abstract: "Возвращает TRUE, если хотя бы один из его аргументов оценивается как TRUE",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/or-function"
		}],
		functionParameter: {
			logical1: {
				name: "логическое1",
				detail: "Первое условие, которое вы хотите проверить и которое может принимать значения TRUE или FALSE."
			},
			logical2: {
				name: "логическое2",
				detail: "Дополнительные условия, которые вы хотите проверить и которые могут быть оценены как TRUE или FALSE, максимум до 255 условий."
			}
		}
	},
	REDUCE: {
		description: "Уменьшает массив до накопленного значения, применяя ЛЯМБДА к каждому значению и возвращая общее значение в аккумулятор",
		abstract: "Уменьшает массив до накопленного значения, применяя ЛЯМБДА к каждому значению и возвращая общее значение в аккумулятор",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/reduce-function"
		}],
		functionParameter: {
			initialValue: {
				name: "начальное значение",
				detail: "Задает начальное значение для аккумулятора."
			},
			array: {
				name: "массив",
				detail: "Массив, который нужно сократить."
			},
			lambda: {
				name: "лямбда",
				detail: "Функция ЛЯМБДА, вызываемая для создания массива. ЛЯМБДА принимает три параметра: 1.Суммируемое значение, возвращаемое в качестве конечного результата. 2.The current value from the array. 3.The calculation applied to each element in the array."
			}
		}
	},
	SCAN: {
		description: "Сканирует массив путем применения функции ЛЯМБДА к каждому значению и возвращает массив, содержащий все промежуточные значения",
		abstract: "Сканирует массив путем применения функции ЛЯМБДА к каждому значению и возвращает массив, содержащий все промежуточные значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/scan-function"
		}],
		functionParameter: {
			initialValue: {
				name: "начальное значение",
				detail: "Задает начальное значение для аккумулятора."
			},
			array: {
				name: "массив",
				detail: "Массив, который нужно просканировать."
			},
			lambda: {
				name: "лямбда",
				detail: "Функция ЛЯМБДА, вызываемая для создания массива. ЛЯМБДА принимает три параметра: 1.Суммируемое значение, возвращаемое в качестве конечного результата. 2.The current value from the array. 3.The calculation applied to each element in the array."
			}
		}
	},
	SWITCH: {
		description: "Вычисляет значение (которое называют выражением) на основе списка значений и возвращает результат, соответствующий первому совпадающему значению. Если совпадения не обнаружены, может быть возвращено необязательное стандартное значение",
		abstract: "Вычисляет значение (которое называют выражением) на основе списка значений и возвращает результат, соответствующий первому совпадающему значению. Если совпадения не обнаружены, может быть возвращено необязательное стандартное значение",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/switch-function"
		}],
		functionParameter: {
			expression: {
				name: "выражение",
				detail: "Выражение — это значение (например, число, дата или текст), которое будет сравниваться со значением1-значением126."
			},
			value1: {
				name: "значение1",
				detail: "ЗначениеN — это значение, которое будет сравниваться с выражением."
			},
			result1: {
				name: "результат1",
				detail: "РезультатN — это значение, которое возвращается, когда соответствующий аргумент значениеN совпадает с выражением. ResultN должен быть указан для каждого соответствующего аргумента значениеN."
			},
			defaultOrValue2: {
				name: "по умолчанию или значение2",
				detail: "Значение по умолчанию возвращается, если в выражениях значениеN не найдено совпадений. Аргумент \"значение по умолчанию\" определяется отсутствием соответствующего выражения значениеN. Значение по умолчанию должно быть последним аргументом функции."
			},
			result2: {
				name: "результат2",
				detail: "РезультатN — это значение, которое возвращается, когда соответствующий аргумент значениеN совпадает с выражением. ResultN должен быть указан для каждого соответствующего аргумента значениеN."
			}
		}
	},
	TRUE: {
		description: "Возвращает логическое значение TRUE",
		abstract: "Возвращает логическое значение TRUE",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/true-function"
		}],
		functionParameter: {}
	},
	XOR: {
		description: "Возвращает логический исключающий или всех аргументов",
		abstract: "Возвращает логический исключающий или всех аргументов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/xor-function"
		}],
		functionParameter: {
			logical1: {
				name: "логическое1",
				detail: "Первое условие, которое вы хотите проверить и которое может принимать значения TRUE или FALSE."
			},
			logical2: {
				name: "логическое2",
				detail: "Дополнительные условия, которые вы хотите проверить и которые могут принимать значения TRUE или FALSE, максимум до 255 условий."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/lookup/ru-RU.ts
const locale$6 = {
	ADDRESS: {
		description: "Можно использовать для получения адреса ячейки на листе по номерам строки и столбца. Например, функция ADDRESS(2;3) возвращает значение $C$2. Еще один пример: функция ADDRESS(77;300) возвращает значение $KN$77. Чтобы передать функции ADDRESS номера строки и столбца в качестве ее аргументов, можно использовать другие функции.",
		abstract: "Можно использовать для получения адреса ячейки на листе по номерам строки и столбца",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/address-function"
		}],
		functionParameter: {
			row_num: {
				name: "номер строки",
				detail: "Номер строки, используемый в ссылке на ячейку."
			},
			column_num: {
				name: "номер столбца",
				detail: "Номер столбца, используемый в ссылке на ячейку."
			},
			abs_num: {
				name: "тип ссылки",
				detail: "Задает тип возвращаемой ссылки."
			},
			a1: {
				name: "стиль ссылки",
				detail: "Логическое значение, которое определяет тип ссылок: А1 или R1C1. При использовании ссылок типа А1 столбцы обозначаются буквами, а строки — цифрами. При использовании ссылок типа R1C1 и столбцы, и строки обозначаются цифрами. Если аргумент А1 имеет значение TRUE или опущен, то функция ADDRESS возвращает ссылку типа А1; если этот аргумент имеет значение FALSE, функция ADDRESS возвращает ссылку типа R1C1."
			},
			sheet_text: {
				name: "имя листа",
				detail: "Текстовое значение, определяющее имя листа, которое используется для формирования внешней ссылки. Например, формула =ADDRESS(1;1;;;\"Лист2\") возвращает значение Лист2!$A$1. Если аргумент имя_листа отсутствует, имя листа не используется, и адрес, возвращаемый функцией, ссылается на ячейку текущего листа."
			}
		}
	},
	AREAS: {
		description: "Возвращает количество областей в ссылке",
		abstract: "Возвращает количество областей в ссылке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/areas-function"
		}],
		functionParameter: { reference: {
			name: "ссылка",
			detail: "Ссылка на ячейку или диапазон ячеек, которая может указывать на несколько областей."
		} }
	},
	CHOOSE: {
		description: "Использует номер_индекса, чтобы выбрать и вернуть значение из списка аргументов-значений",
		abstract: "Использует номер_индекса, чтобы выбрать и вернуть значение из списка аргументов-значений",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/choose-function"
		}],
		functionParameter: {
			indexNum: {
				name: "номер индекса",
				detail: "Номер выбираемого аргумента-значения. Номер индекса должен быть числом от 1 до 254, формулой или ссылкой на ячейку, содержащую число в диапазоне от 1 до 254."
			},
			value1: {
				name: "значение1",
				detail: "Функция CHOOSE выбирает значение или действие для выполнения на основе аргумента \"номер индекса\". Аргументами могут быть числа, ссылки на ячейки, определённые имена, формулы, функции или текст."
			},
			value2: {
				name: "значение2",
				detail: "От 1 до 254 аргументов значений."
			}
		}
	},
	CHOOSECOLS: {
		description: "Возвращает указанные столбцы из массива",
		abstract: "Возвращает указанные столбцы из массива",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/choosecols-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив, содержащий столбцы, которые должны быть возвращены в новом массиве."
			},
			colNum1: {
				name: "номер столбца1",
				detail: "Первый возвращаемый столбец."
			},
			colNum2: {
				name: "номер столбца2",
				detail: "Дополнительные столбцы, которые необходимо вернуть."
			}
		}
	},
	CHOOSEROWS: {
		description: "Возвращает указанные строки из массива",
		abstract: "Возвращает указанные строки из массива",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/chooserows-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив, содержащий столбцы, которые должны быть возвращены в новом массиве."
			},
			rowNum1: {
				name: "номер строки1",
				detail: "Первый возвращаемый номер строки."
			},
			rowNum2: {
				name: "номер строки2",
				detail: "Номера дополнительных возвращаемых строк."
			}
		}
	},
	COLUMN: {
		description: "Возвращает номер столбца заданного ссылка на ячейку",
		abstract: "Возвращает номер столбца заданного ссылка на ячейку",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/column-function"
		}],
		functionParameter: { reference: {
			name: "ссылка",
			detail: "чейка или диапазон ячеек, для которого требуется возвратить номер столбца."
		} }
	},
	COLUMNS: {
		description: "Возвращает количество столбцов в массив или ссылке",
		abstract: "Возвращает количество столбцов в массив или ссылке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/columns-function"
		}],
		functionParameter: { array: {
			name: "массив",
			detail: "Массив, формула массива или ссылка на диапазон ячеек, для которых требуется определить количество столбцов."
		} }
	},
	DROP: {
		description: "Исключает указанное количество строк или столбцов из начала или конца массива",
		abstract: "Исключает указанное количество строк или столбцов из начала или конца массива",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/drop-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив, из которого нужно удалить строки или столбцы."
			},
			rows: {
				name: "строки",
				detail: "Количество строк для удаления. Отрицательное значение означает удаление с конца массива."
			},
			columns: {
				name: "столбцы",
				detail: "Количество столбцов для исключения. Отрицательное значение означает удаление с конца массива."
			}
		}
	},
	EXPAND: {
		description: "Расширяет или заполняет массив до указанных размеров строк и столбцов",
		abstract: "Расширяет или заполняет массив до указанных размеров строк и столбцов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/expand-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив, который нужно расширить."
			},
			rows: {
				name: "строки",
				detail: "Количество строк в расширенном массиве. Если аргумент отсутствует, строки не расширяются."
			},
			columns: {
				name: "столбцы",
				detail: "Количество столбцов в расширенном массиве. Если аргумент отсутствует, столбцы не расширяются."
			},
			padWith: {
				name: "заполняющее значение",
				detail: "Значение, используемое для заполнения. Значение по умолчанию — #N/A."
			}
		}
	},
	FILTER: {
		description: "Позволяет выполнять фильтрацию диапазона данных на основе условий, которые вы определяете",
		abstract: "Позволяет выполнять фильтрацию диапазона данных на основе условий, которые вы определяете",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/filter-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон для фильтрации."
			},
			include: {
				name: "включить",
				detail: "Массив логических переменных с аналогичной высотой или шириной, что и массив."
			},
			ifEmpty: {
				name: "если пусто",
				detail: "Значение, возвращаемое, если все значения во включенном массиве пустые."
			}
		}
	},
	FORMULATEXT: {
		description: "Возвращает формулу в виде строки",
		abstract: "Возвращает формулу в виде строки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/formulatext-function"
		}],
		functionParameter: { reference: {
			name: "ссылка",
			detail: "Ссылка на ячейку или диапазон ячеек."
		} }
	},
	GETPIVOTDATA: {
		description: "Возвращает видимые данные из сводной таблицы",
		abstract: "Возвращает видимые данные из сводной таблицы",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/getpivotdata-function"
		}],
		functionParameter: {
			dataField: {
				name: "Поле данных",
				detail: "Имя поля данных, содержащего извлекаемые данные."
			},
			pivotTable: {
				name: "Сводная таблица",
				detail: "Ссылка на ячейку, диапазон или именованный диапазон сводной таблицы."
			},
			field1: {
				name: "Поле 1",
				detail: "Необязательно. Имя первого поля, описывающего данные."
			},
			item1: {
				name: "Элемент 1",
				detail: "Необязательно. Имя первого элемента в поле."
			}
		}
	},
	HLOOKUP: {
		description: "Ищет значение в первой строке таблицы или массива и возвращает значение, находящееся в том же столбце в заданной строке таблицы или массива. Функция ГПР используется, когда сравниваемые значения расположены в первой строке таблицы данных, а возвращаемые — на несколько строк ниже. Если сравниваемые значения находятся в столбце слева от искомых данных, используйте функцию ВПР.",
		abstract: "Ищет значение в первой строке таблицы или массива и возвращает значение, находящееся в том же столбце в заданной строке таблицы или массива. Функция ГПР используется, когда сравниваемые значения расположены в первой строке таблицы данных, а возвращаемые — на несколько строк ниже. Если сравниваемые значения находятся в столбце слева от искомых данных, используйте функцию ВПР.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/hlookup-function"
		}],
		functionParameter: {
			lookupValue: {
				name: "искомое значение",
				detail: "Обязательно. Значение, которое требуется найти в первой строке таблицы. \"Искомое_значение\" может быть значением, ссылкой или текстовой строкой."
			},
			tableArray: {
				name: "таблица",
				detail: "Обязательно. Таблица, в которой производится поиск данных. Можно использовать ссылку на диапазон или имя диапазона. Значения в первой строке аргумента \"таблица\" могут быть текстом, числами или логическими значениями. Если аргумент \"интервальный_просмотр\" имеет значение ИСТИНА, то значения в первой строке аргумента \"таблица\" должны быть расположены в возрастающем порядке: ...-2, -1, 0, 1, 2, ..., A-Z, ЛОЖЬ, ИСТИНА; в противном случае функция ГПР может выдать неправильный результат. Если аргумент \"интервальный_просмотр\" имеет значение ЛОЖЬ, таблица может быть не отсортирована. В текстовых строках регистр букв не учитывается. Значения сортируются слева направо по возрастанию. Дополнительные сведения см. в разделе Сортировка данных в диапазоне или таблице ."
			},
			rowIndexNum: {
				name: "номер строки",
				detail: "Обязательно. Номер строки в аргументе \"таблица\", из которой будет возвращено соответствующее значение. Если значение аргумента \"номер_строки\" равно 1, возвращается значение из первой строки аргумента \"таблица\", если оно равно 2 — из второй строки и т. д. Если значение аргумента \"номер_строки\" меньше 1, функция ГПР возвращает значение ошибки #ЗНАЧ!; если оно больше, чем количество строк в аргументе \"таблица\", возвращается значение ошибки #ССЫЛ!."
			},
			rangeLookup: {
				name: "интервальный просмотр",
				detail: "Дополнительные. Логическое значение, которое определяет, какое соответствие должна искать функция ГПР — точное или приблизительное. Если этот аргумент имеет значение ИСТИНА или опущен, возвращается приблизительное соответствие; при отсутствии точного соответствия возвращается наибольшее из значений, меньших, чем \"искомое_значение\". Если этот аргумент имеет значение ЛОЖЬ, функция ГПР ищет точное соответствие. Если найти его не удается, возвращается значение ошибки #Н/Д."
			}
		}
	},
	HSTACK: {
		description: "Добавляет массивы последовательно по горизонтали, чтобы вернуть больший массив.",
		abstract: "Добавляет массивы последовательно по горизонтали, чтобы вернуть больший массив.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/hstack-function"
		}],
		functionParameter: {
			array1: {
				name: "массив",
				detail: "Максимальное число строк из каждого аргумента массива."
			},
			array2: {
				name: "массив",
				detail: "Объединенное число всех столбцов из каждого аргумента массива."
			}
		}
	},
	HYPERLINK: {
		description: "Создает гиперссылку в ячейке.",
		abstract: "Создает гиперссылку в ячейке.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/3093313?hl=ru"
		}],
		functionParameter: {
			url: {
				name: "ссылка",
				detail: "Полный URL-адрес, заключенный в кавычки, или адрес ячейки, содержащей URL-адрес."
			},
			linkLabel: {
				name: "текст ссылки",
				detail: "Заключенный в кавычки текст, отображаемый в ячейке в виде гиперссылки, или ссылка на ячейку, содержащую такой текст."
			}
		}
	},
	IMAGE: {
		description: "Функция ИЗОБРАЖЕНИЕ вставляет изображения в ячейки из источника вместе с замещающим текстом. Затем вы можете перемещать и изменять ячейки, выполнять сортировку и фильтрацию, а также работать с изображениями в таблице Excel. Используйте эту функцию для визуального улучшения списков данных, например перечней, игр, сотрудников и математических концепций.",
		abstract: "Функция ИЗОБРАЖЕНИЕ вставляет изображения в ячейки из источника вместе с замещающим текстом. Затем вы можете перемещать и изменять ячейки, выполнять сортировку и фильтрацию, а также работать с изображениями в таблице Excel. Используйте эту функцию для визуального улучшения списков данных, например перечней, игр, сотрудников и математических концепций.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/image-function"
		}],
		functionParameter: {
			source: {
				name: "источник",
				detail: "Путь в виде URL-адреса с использованием протокола HTTPS к файлу изображения."
			},
			altText: {
				name: "замещающий_текст",
				detail: "Замещающий текст, описывающий изображение для специальных возможностей."
			},
			sizing: {
				name: "размер",
				detail: "Указывает размеры изображения."
			},
			height: {
				name: "высота",
				detail: "Настраиваемая высота изображения в пикселях."
			},
			width: {
				name: "ширина",
				detail: "Настраиваемая ширина изображения в пикселях."
			}
		}
	},
	INDEX: {
		description: "Возвращает значение элемента в таблице или массиве, выбранное по индексам номеров строк и столбцов",
		abstract: "Возвращает значение элемента в таблице или массиве, выбранное по индексам номеров строк и столбцов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/index-function"
		}],
		functionParameter: {
			reference: {
				name: "ссылка",
				detail: "Ссылка на один или несколько диапазонов ячеек."
			},
			rowNum: {
				name: "номер строки",
				detail: "Номер строки в диапазоне, заданном аргументом \"ссылка\", из которого требуется возвратить ссылку."
			},
			columnNum: {
				name: "номер столбца",
				detail: "Номер столбца в диапазоне, заданном аргументом \"ссылка\", из которого требуется возвратить ссылку."
			},
			areaNum: {
				name: "номер зоны",
				detail: "Выбирает диапазон в ссылке, из которого возвращается пересечение \"номер строки\" и \"номер столбца\"."
			}
		}
	},
	INDIRECT: {
		description: "Возвращает ссылку, заданную текстовой строкой. Ссылки немедленно вычисляются для вывода их содержимого.",
		abstract: "Возвращает ссылку, заданную текстовой строкой",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/indirect-function"
		}],
		functionParameter: {
			refText: {
				name: "ссыока на текст",
				detail: "Ссылка на ячейку, которая содержит ссылку в стиле А1 или R1C1, имя, определенное как ссылка, или ссылку на ячейку в виде текстовой строки."
			},
			a1: {
				name: "a1",
				detail: "Логическое значение, определяющее тип ссылки, содержащейся в ячейке \"ссылка на текст\"."
			}
		}
	},
	LOOKUP: {
		description: "Используется когда нужно взять одну строку или столбец и найти значение, находящееся в той же позиции в другой строке или столбце",
		abstract: "Ищет значения в векторе или массиве",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/lookup-function"
		}],
		functionParameter: {
			lookupValue: {
				name: "искомое значение",
				detail: "Значение, которое функция ПРОСМОТР ищет в первом векторе. \"искомое значение\" может быть числом, текстом, логическим значением, именем или ссылкой на значение."
			},
			lookupVectorOrArray: {
				name: "просматриваемый вектор",
				detail: "Диапазон, состоящий из одной строки или одного столбца."
			},
			resultVector: {
				name: "результат вектора",
				detail: "Диапазон, содержащий только одну строку или столбец."
			}
		}
	},
	MATCH: {
		description: "Выполняет поиск указанного элемента в диапазоне ячеек и возвращает относительную позицию этого элемента в диапазоне",
		abstract: "Ищет значения в ссылке или массиве",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/match-function"
		}],
		functionParameter: {
			lookupValue: {
				name: "искомое значение",
				detail: "Значение, которое сопоставляется со значениями в аргументе \"просматриваемый массив\"."
			},
			lookupArray: {
				name: "просматриваемый массив",
				detail: "Диапазон ячеек, в которых производится поиск."
			},
			matchType: {
				name: "тип сопоставления",
				detail: "Число -1, 0 или 1."
			}
		}
	},
	OFFSET: {
		description: "Возвращает ссылку на диапазон, отстоящий от ячейки или диапазона ячеек на заданное число строк и столбцов",
		abstract: "Возвращает ссылку на диапазон, отстоящий от ячейки или диапазона ячеек на заданное число строк и столбцов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/offset-function"
		}],
		functionParameter: {
			reference: {
				name: "ссылка",
				detail: "Ссылка, от которой вычисляется смещение."
			},
			rows: {
				name: "строки",
				detail: "Количество строк, которые требуется отсчитать вверх или вниз, чтобы левая верхняя ячейка результата ссылалась на нужную ячейку."
			},
			cols: {
				name: "столбцы",
				detail: "Количество столбцов, которые требуется отсчитать влево или вправо, чтобы левая верхняя ячейка результата ссылалась на нужную ячейку."
			},
			height: {
				name: "высота",
				detail: "Высота возвращаемой ссылки. Значение аргумента \"высота\" должно быть положительным числом."
			},
			width: {
				name: "ширина",
				detail: " Ширина возвращаемой ссылки. Значение аргумента \"ширина\" должно быть положительным числом."
			}
		}
	},
	ROW: {
		description: "Возвращает номер строки, определяемой ссылкой",
		abstract: "Возвращает номер строки, определяемой ссылкой",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/row-function"
		}],
		functionParameter: { reference: {
			name: "ссылка",
			detail: "Ячейка или диапазон ячеек, для которых требуется вернуть номер строки."
		} }
	},
	ROWS: {
		description: "Возвращает количество строк в ссылке или массив",
		abstract: "Возвращает количество строк в ссылке или массив",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rows-function"
		}],
		functionParameter: { array: {
			name: "массив",
			detail: "Массив, формула массива или ссылка на диапазон ячеек, для которых требуется определить число строк."
		} }
	},
	RTD: {
		description: "Получает данные реального времени из программы, поддерживающей автоматизацию COM",
		abstract: "Получает данные реального времени из программы, поддерживающей автоматизацию COM.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rtd-function"
		}],
		functionParameter: {
			progId: {
				name: "Идентификатор программы",
				detail: "Идентификатор установленной локально надстройки автоматизации COM."
			},
			server: {
				name: "Сервер",
				detail: "Имя сервера надстройки; для локального сервера используйте пустую строку."
			},
			topic1: {
				name: "Тема 1",
				detail: "Первая строка, задающая получаемые данные реального времени."
			},
			topic2: {
				name: "Тема 2",
				detail: "Необязательно. Дополнительные строки, задающие данные реального времени."
			}
		}
	},
	SORT: {
		description: "Сортирует содержимое диапазона или массива",
		abstract: "Сортирует содержимое диапазона или массива",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sort-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Диапазон или массив для сортировки."
			},
			sortIndex: {
				name: "индекс сортировки",
				detail: "Число, указывающее строку или столбец, по которым нужно выполнить сортировку."
			},
			sortOrder: {
				name: "порядок сортировки",
				detail: "Число, указывающее нужный порядок сортировки: 1 для сортировки по возрастанию (по умолчанию), -1 для сортировки по убыванию."
			},
			byCol: {
				name: "по столбцу",
				detail: "Логическое значение, указывающее нужное направление сортировки: FALSE для сортировки по строкам (по умолчанию), TRUE для сортировки по столбцам."
			}
		}
	},
	SORTBY: {
		description: "Cортирует содержимое диапазона или массива на основе значений в соответствующем диапазоне или массиве",
		abstract: "Cортирует содержимое диапазона или массива на основе значений в соответствующем диапазоне или массиве",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sortby-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон для сортировки."
			},
			byArray1: {
				name: "по массиву1",
				detail: "Массив или диапазон для сортировки."
			},
			sortOrder1: {
				name: "порядок сортировки1",
				detail: "Порядок, используемый для сортировки. 1 — для сортировки по возрастанию, -1 для сортировки по убыванию. Значение по умолчанию — по возрастанию."
			},
			byArray2: {
				name: "по массиву2",
				detail: "Массив или диапазон для сортировки."
			},
			sortOrder2: {
				name: "порядок сортировки2",
				detail: "Порядок, используемый для сортировки. 1 — для сортировки по возрастанию, -1 для сортировки по убыванию. Значение по умолчанию — по возрастанию."
			}
		}
	},
	TAKE: {
		description: "Возвращает указанное количество непрерывных строк или столбцов с начала или конца массива",
		abstract: "Возвращает указанное количество непрерывных строк или столбцов с начала или конца массива",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/take-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив, из которого нужно взять строки или столбцы."
			},
			rows: {
				name: "строки",
				detail: "Количество строк, которые нужно взять. Отрицательное значение означает взятие с конца массива."
			},
			columns: {
				name: "столбцы",
				detail: "Количество столбцов, которые нужно взять. Отрицательное значение означает взятие с конца массива."
			}
		}
	},
	TOCOL: {
		description: "Возвращает массив в одном столбце",
		abstract: "Возвращает массив в одном столбце",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/tocol-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или ссылка, возвращаемая в виде столбца."
			},
			ignore: {
				name: "игнорировать",
				detail: "Следует ли игнорировать определенные типы значений. По умолчанию значения не игнорируются. Укажите один из следующих вариантов:\n0 Сохранить все значения (по умолчанию)\n1 Игнорировать пустые ячейки\n2 Игнорировать ошибки\n3 Игнорировать пустые ячейки и ошибки"
			},
			scanByColumn: {
				name: "сканировать по столбцам",
				detail: "Сканировать массив по столбцам. По умолчанию массив сканируется по строкам. Сканирование определяет, упорядочены ли значения по строке или по столбцу."
			}
		}
	},
	TOROW: {
		description: "Возвращает массив в одной строке",
		abstract: "Возвращает массив в одной строке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/torow-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: " Массив или ссылка, возвращаемая в виде строки."
			},
			ignore: {
				name: "игнорировать",
				detail: "Следует ли игнорировать определенные типы значений. По умолчанию значения не игнорируются. Укажите один из следующих вариантов:\n0 Сохранить все значения (по умолчанию)\n1 Игнорировать пустые ячейки\n2 Игнорировать ошибки\n3 Игнорировать пустые ячейки и ошибки"
			},
			scanByColumn: {
				name: "сканировать по столбцам",
				detail: "Сканировать массив по столбцам. По умолчанию массив сканируется по строкам. Сканирование определяет, упорядочены ли значения по строке или по столбцу."
			}
		}
	},
	TRANSPOSE: {
		description: "Возвращает транспонированный массив",
		abstract: "Возвращает транспонированный массив",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/transpose-function"
		}],
		functionParameter: { array: {
			name: "массив",
			detail: "Массив (диапазон ячеек) на листе, который нужно транспонировать."
		} }
	},
	UNIQUE: {
		description: "Возвращение уникальных значений из списка значений",
		abstract: "Возвращение уникальных значений из списка значений",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/unique-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Диапазон или массив, из которого возвращаются уникальные строки или столбцы."
			},
			byCol: {
				name: "по столбцу",
				detail: "Логическое значение: сравнивает строки друг с другом и возвращает уникальные значения = FALSE, или опускается; сравнивает столбцы друг с другом и возвращает уникальные значения = TRUE."
			},
			exactlyOnce: {
				name: "ровно один раз",
				detail: "Логическое значение: возвращает строки или столбцы из массива, которые встречаются только один раз = TRUE; возвращает все отдельные строки или столбцы из массива = FALSE или было пропущено."
			}
		}
	},
	VLOOKUP: {
		description: "Находите данные по строкам в таблице или диапазоне с помощью функции VLOOKUP. Например, можно найти цену автомобильной детали по ее номеру или найти имя сотрудника по его идентификатору.",
		abstract: "Просматривает первый столбец массива и перемещается по строке, чтобы вернуть значение ячейки.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/vlookup-function"
		}],
		functionParameter: {
			lookupValue: {
				name: "искомое значение",
				detail: "Значение для поиска. Искомое значение должно находиться в первом столбце диапазона ячеек, указанного в аргументе \"таблица\"."
			},
			tableArray: {
				name: "таблица",
				detail: "Диапазон ячеек, в котором будет выполнен поиск \"искомого значения\" и возвращаемого значения с помощью функции VLOOKUP."
			},
			colIndexNum: {
				name: "номер столбца",
				detail: "Номер столбца (начиная с 1 для крайнего левого столбца \"таблицы\"), содержащий возвращаемое значение."
			},
			rangeLookup: {
				name: "интервальный просмотр",
				detail: "Логическое значение, которое указывает, нужно ли, чтобы функция VLOOKUP нашла приблизительное или точное совпадение: приблизительное совпадение — 1/TRUE, точное совпадение — 0/FALSE"
			}
		}
	},
	VSTACK: {
		description: "Добавляет массивы по вертикали и последовательно, чтобы вернуть больший массив",
		abstract: "Добавляет массивы по вертикали и последовательно, чтобы вернуть больший массив",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/vstack-function"
		}],
		functionParameter: {
			array1: {
				name: "массив",
				detail: "Массивы, которые нужно добавить."
			},
			array2: {
				name: "массив",
				detail: "Массивы, которые нужно добавить."
			}
		}
	},
	WRAPCOLS: {
		description: "Оборачивает заданную строку или столбец значений столбцами после указанного количества элементов, чтобы сформировать новый массив",
		abstract: "Оборачивает заданную строку или столбец значений столбцами после указанного количества элементов, чтобы сформировать новый массив",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/wrapcols-function"
		}],
		functionParameter: {
			vector: {
				name: "вектор",
				detail: "Вектор или ссылка для переноса."
			},
			wrapCount: {
				name: "количество для переноса",
				detail: " Максимальное количество значений для каждого столбца."
			},
			padWith: {
				name: "заполняющее значение",
				detail: "Значение, используемое для заполнения. Значение по умолчанию: #N/A."
			}
		}
	},
	WRAPROWS: {
		description: "Переносит предоставленную строку или столбец значений по строкам после указанного количества элементов, чтобы сформировать новый массив",
		abstract: "Переносит предоставленную строку или столбец значений по строкам после указанного количества элементов, чтобы сформировать новый массив",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/wraprows-function"
		}],
		functionParameter: {
			vector: {
				name: "вектор",
				detail: "Вектор или ссылка для переноса."
			},
			wrapCount: {
				name: "количество для переноса",
				detail: "Максимальное количество значений для каждой строки."
			},
			padWith: {
				name: "заполняющее значение",
				detail: "Значение, используемое для заполнения. Значение по умолчанию: #N/A."
			}
		}
	},
	XLOOKUP: {
		description: "Находите данные по строкам в таблице или диапазоне с помощью функции XLOOKUP. Например, можно найти цену автомобильной детали по ее номеру или найти имя сотрудника по его идентификатору",
		abstract: "Находите данные по строкам в таблице или диапазоне с помощью функции XLOOKUP. Например, можно найти цену автомобильной детали по ее номеру или найти имя сотрудника по его идентификатору",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/xlookup-function"
		}],
		functionParameter: {
			lookupValue: {
				name: "искомое значение",
				detail: "Значение для поиска. Если этот параметр опущен, функция XLOOKUP возвращает пустые ячейки, которые он находит в \"просматриваемый массив\"."
			},
			lookupArray: {
				name: "просматриваемый массив",
				detail: "Массив или диапазон для поиска."
			},
			returnArray: {
				name: "возвращаемый массив",
				detail: "Возвращаемый массив или диапазон."
			},
			ifNotFound: {
				name: "если не найдено",
				detail: "Если допустимое совпадение не найдено, верните текст \"если не найдено\", который вы указали. Если допустимое совпадение не найдено и \"если не найдено\" отсутствует, возвращается #N/A."
			},
			matchMode: {
				name: "режим сопоставления",
				detail: "Укажите тип соответствия: 0 — Точное совпадение. Если ничего не найдено, вернуть #N/A. Это значение по умолчанию. -1 — Точное совпадение. Если ничего не найдено, вернуть следующий меньший элемент. 1 — Точное совпадение. Если ничего не найдено, вернуть следующий больший элемент. 2 — Подстановочное совпадение, где *, ? и ~ имеют особое значение."
			},
			searchMode: {
				name: "режим поиска",
				detail: "Укажите используемый режим поиска: 1 — Выполнить поиск, начиная с первого элемента. Это значение по умолчанию. -1 — Выполнить обратный поиск, начиная с последнего элемента. 2 — Выполнить бинарный поиск, основанный на сортировке \"просматриваемый массив\" по возрастанию. Если не отсортировано, будут возвращены недействительные результаты. -2 — Выполнить бинарный поиск, основанный на сортировке \"просматриваемый массив\" по убыванию. Если не отсортировано, будут возвращены недействительные результаты."
			}
		}
	},
	XMATCH: {
		description: "Выполняет поиск указанного элемента в массиве или диапазоне ячеек и возвращает относительную позицию элемента",
		abstract: "Возвращает относительную позицию элемента",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/xmatch-function"
		}],
		functionParameter: {
			lookupValue: {
				name: "искомое значение",
				detail: "Искомое значение."
			},
			lookupArray: {
				name: "просматриваемый массив",
				detail: "Массив или диапазон для поиска."
			},
			matchMode: {
				name: "режим сопоставления",
				detail: "Укажите тип соответствия:\n0 — Точное совпадение (по умолчанию)\n-1 — Точное совпадение или следующий наименьший элемент\n1 — Точное совпадение или следующий наибольший элемент\n2 — Подстановочное совпадение, где *, ? и ~ имеют особое значение."
			},
			searchMode: {
				name: "режим поиска",
				detail: "Укажите тип поиска:\n1 — Поиск от первого к последнему (по умолчанию).\n-1 — Поиск от последнего к первому (обратный поиск).\n2 — Выполнить двоичный поиск, основанный на сортировке lookup_array по возрастанию. Если не отсортировано, будут возвращены недействительные результаты.\n-2 — Выполнить двоичный поиск, основанный на сортировке lookup_array по убыванию. Если не отсортировано, будут возвращены недействительные результаты."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/math/ru-RU.ts
const locale$5 = {
	ABS: {
		description: "Возвращает абсолютную величину числа. Абсолютная величина числа  — это число без знака",
		abstract: "Возвращает абсолютную величину числа. ",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/abs-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Вещественное число, абсолютное значение которого необходимо найти."
		} }
	},
	ACOS: {
		description: "Возвращает арккосинус числа. Арккосинус числа — это угол, косинус которого равен числу. Угол определяется в радианах в интервале от 0 до \"пи\"",
		abstract: "Возвращает арккосинус числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/acos-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Косинус искомого угла; значение должно находиться в диапазоне от -1 до 1."
		} }
	},
	ACOSH: {
		description: "Возвращает гиперболический арккосинус числа. Число должно быть больше или равно 1. Гиперболический арккосинус числа — это значение, гиперболический косинус которого равен числу, следовательно, ACOSH(COSH(число)) равняется числу",
		abstract: "Возвращает гиперболический арккосинус числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/acosh-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Любое вещественное число, большее или равное 1."
		} }
	},
	ACOT: {
		description: "Возвращает главное значение арккотангенса, или обратного котангенса, числа",
		abstract: "Возвращает главное значение арккотангенса, или обратного котангенса, числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/acot-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Число ― это котангенс искомого угла. Он должен быть действительным числом."
		} }
	},
	ACOTH: {
		description: "Возвращает гиперболический арккотангенс числа",
		abstract: "Возвращает гиперболический арккотангенс числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/acoth-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Абсолютное значение Числа должно быть больше 1."
		} }
	},
	AGGREGATE: {
		description: "Возвращает агрегатный результат вычислений по списку или базе данных",
		abstract: "Возвращает агрегатный результат вычислений по списку или базе данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/aggregate-function"
		}],
		functionParameter: {
			functionNum: {
				name: "номер_функции",
				detail: "Число от 1 до 19, определяющее функцию, которую необходимо использовать."
			},
			options: {
				name: "параметры",
				detail: "Числовое значение, определяющее, какие значения при вычислении функции следует пропускать."
			},
			ref1: {
				name: "ссылка1",
				detail: "Первый числовой аргумент для функций, которые принимают несколько числовых аргументов, для которых требуется агрегированное значение."
			},
			ref2: {
				name: "ссылка2",
				detail: "Числовые аргументы от 2 до 252, для которых необходимо вычислить агрегатное значение."
			}
		}
	},
	ARABIC: {
		description: "Преобразует римское число в арабское",
		abstract: "Преобразует римское число в арабское",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/arabic-function"
		}],
		functionParameter: { text: {
			name: "текст",
			detail: "Строка, ограниченная кавычками, пустая строка (\"\") или ссылка на ячейку, содержащую текст."
		} }
	},
	ASIN: {
		description: "Возвращает арксинус числа",
		abstract: "Возвращает арксинус числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/asin-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Синус искомого угла; значение должно находиться в диапазоне от -1 до 1."
		} }
	},
	ASINH: {
		description: "Возвращает гиперболический арксинус числа",
		abstract: "Возвращает гиперболический арксинус числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/asinh-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Любое вещественное число."
		} }
	},
	ATAN: {
		description: "Возвращает арктангенс числа",
		abstract: "Возвращает арктангенс числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/atan-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Тангенс искомого угла."
		} }
	},
	ATAN2: {
		description: "Возвращает арктангенс для заданных координат x и y",
		abstract: "Возвращает арктангенс для заданных координат x и y",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/atan2-function"
		}],
		functionParameter: {
			xNum: {
				name: "x",
				detail: "X-координата точки."
			},
			yNum: {
				name: "y",
				detail: "Y-координата точки."
			}
		}
	},
	ATANH: {
		description: "Возвращает гиперболический арктангенс числа. Число должно быть в интервале от -1 до 1 (исключая -1 и 1). Гиперболический арктангенс числа — это значение, гиперболический тангенс которого равен числу , следовательно ATANH(TANH(число)) равняется числу .",
		abstract: "Возвращает гиперболический арктангенс числа. Число должно быть в интервале от -1 до 1 (исключая -1 и 1). Гиперболический арктангенс числа — это значение, гиперболический тангенс которого равен числу , следовательно ATANH(TANH(число)) равняется числу .",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/atanh-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Обязательный аргумент. Любое вещественное число в интервале от -1 до 1."
		} }
	},
	BASE: {
		description: "Преобразует число в текстовое представление с указанным основанием системы счисления",
		abstract: "Преобразует число в текстовое представление с указанным основанием системы счисления",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/base-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Число, которое нужно преобразовать. Должен быть целым числом, большим или равным 0, но меньшим 2^53."
			},
			radix: {
				name: "основание",
				detail: "Основание системы счисления, в которую нужно преобразовать число. Должен быть целым числом, большим или равным 2, но меньшим 36."
			},
			minLength: {
				name: "минимальная длина.",
				detail: "Минимальная длина возвращаемой строки. Должен быть целым числом, меньшим или равным 0."
			}
		}
	},
	CEILING: {
		description: "Возвращает результат округления с избытком до ближайшего числа, кратного значению точности",
		abstract: "Возвращает результат округления с избытком до ближайшего числа, кратного значению точности",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ceiling-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое значение."
			},
			significance: {
				name: "точность",
				detail: "Кратное, до которого требуется округлить значение."
			}
		}
	},
	CEILING_MATH: {
		description: "Округляет число до ближайшего целого числа или, при необходимости, до ближайшего кратного значения",
		abstract: "Округляет число до ближайшего целого числа или, при необходимости, до ближайшего кратного значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ceiling-math-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое значение."
			},
			significance: {
				name: "точность",
				detail: "Кратное, до которого требуется округлить значение."
			},
			mode: {
				name: "режим",
				detail: "Определяет, округляются ли отрицательные числа к нулю или от них. "
			}
		}
	},
	CEILING_PRECISE: {
		description: "Округляет число вверх до ближайшего целого или до ближайшего кратного указанному значению. Число округляется до большего значения вне зависимости от его знака",
		abstract: "Округляет число вверх до ближайшего целого или до ближайшего кратного указанному значению. Число округляется до большего значения вне зависимости от его знака",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ceiling-precise-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое значение."
			},
			significance: {
				name: "точность",
				detail: "Кратное, до которого требуется округлить значение."
			}
		}
	},
	COMBIN: {
		description: "Возвращает количество комбинаций для заданного числа элементов",
		abstract: "Возвращает количество комбинаций для заданного числа элементов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/combin-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Количество элементов."
			},
			numberChosen: {
				name: "число выбранных",
				detail: "Количество элементов в каждой комбинации."
			}
		}
	},
	COMBINA: {
		description: "Возвращает количество комбинаций (с повторениями) для заданного числа элементов",
		abstract: "Возвращает количество комбинаций (с повторениями) для заданного числа элементов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/combina-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Количество элементов."
			},
			numberChosen: {
				name: "число выбранных",
				detail: "Количество элементов в каждой комбинации."
			}
		}
	},
	COS: {
		description: "Возвращает косинус заданного угла",
		abstract: "Возвращает косинус заданного угла",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cos-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: " Угол в радианах, для которого определяется косинус."
		} }
	},
	COSH: {
		description: "Возвращает гиперболический косинус числа",
		abstract: "Возвращает гиперболический косинус числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cosh-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Любое вещественное число, для которого требуется найти гиперболический косинус."
		} }
	},
	COT: {
		description: "Возвращает значение котангенса заданного угла в радианах",
		abstract: "Возвращает значение котангенса заданного угла в радианах",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/cot-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Угол в радианах, для которого определяется котангенс."
		} }
	},
	COTH: {
		description: "Возвращает гиперболический котангенс гиперболического угла",
		abstract: "Возвращает гиперболический котангенс гиперболического угла",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/coth-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Любое вещественные число, для которого вы хотите найти гиперболический котангенс."
		} }
	},
	CSC: {
		description: "Возвращает значение косеканса заданного угла в радианах",
		abstract: "Возвращает значение косеканса заданного угла в радианах",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/csc-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Угол в радианах, для которого требуется вычислить косеканс"
		} }
	},
	CSCH: {
		description: "Возвращает значение гиперболического косеканса заданного угла в радианах",
		abstract: "Возвращает значение гиперболического косеканса заданного угла в радианах",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/csch-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Угол в радианах, для которого требуется найти гиперболический косеканс."
		} }
	},
	DECIMAL: {
		description: "Преобразует текстовое представление числа с указанным основанием в десятичное число",
		abstract: "Преобразует текстовое представление числа с указанным основанием в десятичное число",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/decimal-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Длина строки текста должна быть меньше или равна 255 символам."
			},
			radix: {
				name: "основание",
				detail: "Основание системы счисления, в которую нужно преобразовать число. Должен быть целым числом, большим или равным 2, но меньшим 36."
			}
		}
	},
	DEGREES: {
		description: "Преобразует радианы в градусы",
		abstract: "Преобразует радианы в градусы",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/degrees-function"
		}],
		functionParameter: { angle: {
			name: "угол",
			detail: "Угол в радианах, который необходимо преобразовать в градусы."
		} }
	},
	EVEN: {
		description: "Возвращает число, округленное до ближайшего четного целого",
		abstract: "Возвращает число, округленное до ближайшего четного целого.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/even-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Округляемое значение."
		} }
	},
	EXP: {
		description: "Возвращает число e, возведенное в указанную степень",
		abstract: "Возвращает число e, возведенное в указанную степень",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/exp-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Показатель степени, в которую возводится основание e."
		} }
	},
	FACT: {
		description: "Возвращает факториал числа",
		abstract: "Возвращает факториал числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/fact-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Неотрицательное число, для которого вычисляется факториал. Если число не является целым, оно усекается."
		} }
	},
	FACTDOUBLE: {
		description: "Возвращает двойной факториал числа",
		abstract: "Возвращает двойной факториал числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/factdouble-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Значение, для которого вычисляется двойной факториал. Если число не является целым, оно усекается."
		} }
	},
	FLOOR: {
		description: "Округляет указанное число до ближайшего указанного кратного значения",
		abstract: "Округляет указанное число до ближайшего указанного кратного значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/floor-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое значение."
			},
			significance: {
				name: "точность",
				detail: "Кратное, до которого требуется округлить значение."
			}
		}
	},
	FLOOR_MATH: {
		description: "Округляет число в меньшую сторону до ближайшего целого или до ближайшего кратного указанному значению",
		abstract: "Округляет число в меньшую сторону до ближайшего целого или до ближайшего кратного указанному значению",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/floor-math-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое значение."
			},
			significance: {
				name: "точность",
				detail: "Кратное, до которого требуется округлить значение."
			},
			mode: {
				name: "режим",
				detail: "Определяет, округляются ли отрицательные числа к нулю или от них. "
			}
		}
	},
	FLOOR_PRECISE: {
		description: "Возвращает число, округленное с недостатком до ближайшего целого или до ближайшего кратного разрядности. Число округляется с недостатком независимо от знака",
		abstract: "Возвращает число, округленное с недостатком до ближайшего целого или до ближайшего кратного разрядности.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/floor-precise-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое значение."
			},
			significance: {
				name: "точность",
				detail: "Кратное, до которого требуется округлить значение."
			}
		}
	},
	GCD: {
		description: "Возвращает наибольший общий делитель двух или более целых чисел",
		abstract: "Возвращает наибольший общий делитель двух или более целых чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/gcd-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Чтобы найти первое число наибольшего общего делителя, вы также можете использовать один массив или ссылку на массив вместо параметров, разделенных запятыми."
			},
			number2: {
				name: "число2",
				detail: "Второе число, наибольший общий делитель которого требуется найти. Таким образом можно указать до 255 чисел."
			}
		}
	},
	INT: {
		description: "Округляет число до ближайшего меньшего целого",
		abstract: "Округляет число до ближайшего меньшего целого",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/int-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Вещественное число, округляемое до ближайшего меньшего целого."
		} }
	},
	ISO_CEILING: {
		description: "Округляет число вверх до ближайшего целого или до ближайшего кратного указанному значению",
		abstract: "Округляет число вверх до ближайшего целого или до ближайшего кратного указанному значению",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/iso-ceiling-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое значение."
			},
			significance: {
				name: "точность",
				detail: "Кратное, до которого требуется округлить значение."
			}
		}
	},
	LCM: {
		description: "Возвращает наименьшее общее кратное целых чисел",
		abstract: "Возвращает наименьшее общее кратное целых чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/lcm-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Чтобы найти первое число наименьшего общего кратного, вы также можете использовать один массив или ссылку на массив вместо параметров, разделенных запятыми."
			},
			number2: {
				name: "число2",
				detail: "Второе число, наименьшее общее кратное которого требуется найти. Таким образом можно указать до 255 чисел."
			}
		}
	},
	LN: {
		description: "Возвращает натуральный логарифм числа",
		abstract: "Возвращает натуральный логарифм числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/ln-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Положительное вещественное число, для которого вычисляется натуральный логарифм."
		} }
	},
	LOG: {
		description: "Возвращает логарифм числа по заданному основанию",
		abstract: "Возвращает логарифм числа по заданному основанию",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/log-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Положительное вещественное число, для которого вычисляется логарифм."
			},
			base: {
				name: "base",
				detail: "Основание логарифма. Если аргумент \"основание\" опущен, предполагается, что он равен 10."
			}
		}
	},
	LOG10: {
		description: "Возвращает десятичный логарифм числа",
		abstract: "Возвращает десятичный логарифм числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/log10-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Положительное вещественное число, для которого вычисляется десятичный логарифм."
		} }
	},
	MDETERM: {
		description: "Возвращает определитель матрицы",
		abstract: "Возвращает определитель матрицы",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mdeterm-function"
		}],
		functionParameter: { array: {
			name: "массив",
			detail: "Числовой массив с равным количеством строк и столбцов."
		} }
	},
	MINVERSE: {
		description: "Возвращает обратную матрицу для матрицы, хранящейся в массиве.",
		abstract: "Возвращает обратную матрицу для матрицы, хранящейся в массиве.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/minverse-function"
		}],
		functionParameter: { array: {
			name: "массив",
			detail: "Числовой массив с равным количеством строк и столбцов."
		} }
	},
	MMULT: {
		description: "Возвращает матричное произведение двух массивов",
		abstract: "Возвращает матричное произведение двух массивов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mmult-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Перемножаемые массивы."
			},
			array2: {
				name: "массив2",
				detail: "Перемножаемые массивы."
			}
		}
	},
	MOD: {
		description: "Возвращает остаток от деления аргумента \"число\" на значение аргумента \"делитель\". Результат имеет тот же знак, что и делитель",
		abstract: "Возвращает остаток от деления аргумента \"число\" на значение аргумента \"делитель\"",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mod-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Число, остаток от деления которого требуется определить."
			},
			divisor: {
				name: "делитель",
				detail: "Число, на которое нужно разделить (делитель)."
			}
		}
	},
	MROUND: {
		description: "Возвращает число, округленное до нужного кратного",
		abstract: "Возвращает число, округленное до нужного кратного",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mround-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое значение."
			},
			multiple: {
				name: "точность",
				detail: "Точность, с которой требуется округлить число."
			}
		}
	},
	MULTINOMIAL: {
		description: "Возвращает отношение факториала суммы значений к произведению факториалов",
		abstract: "Возвращает отношение факториала суммы значений к произведению факториалов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/multinomial-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первое значение или диапазон для использования в расчетах."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные значения или диапазоны для использования в расчетах."
			}
		}
	},
	MUNIT: {
		description: "Возвращает матрицу единиц измерения для указанного измерения",
		abstract: "Возвращает матрицу единиц измерения для указанного измерения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/munit-function"
		}],
		functionParameter: { dimension: {
			name: "измерение",
			detail: "Размерность — это целое число, определяющее размерность единичной матрицы, которую необходимо возвратить. Она возвращает массив. Размерность должна быть больше нуля."
		} }
	},
	ODD: {
		description: "Возвращает число, округленное до ближайшего нечетного целого",
		abstract: "Возвращает число, округленное до ближайшего нечетного целого.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/odd-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Округляемое значение."
		} }
	},
	PI: {
		description: "Возвращает число \"пи\"",
		abstract: "Возвращает число \"пи\"",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/pi-function"
		}],
		functionParameter: {}
	},
	POWER: {
		description: "Возвращает результат возведения числа в степень",
		abstract: "Возвращает результат возведения числа в степень",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/power-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Базовый номер. Это может быть любое реальное число."
			},
			power: {
				name: "power",
				detail: "Показатель степени, в которую возводится основание."
			}
		}
	},
	PRODUCT: {
		description: "Перемножает все числа, переданные как аргументы, и возвращает произведение",
		abstract: "Перемножает все числа, переданные как аргументы",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/product-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первый множитель или диапазон множителей."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные множители или диапазоны множителей. Аргументов может быть не более 255."
			}
		}
	},
	QUOTIENT: {
		description: "Возвращает целую часть результата деления с остатком",
		abstract: "Возвращает целую часть результата деления с остатком",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/quotient-function"
		}],
		functionParameter: {
			numerator: {
				name: "числитель",
				detail: "Делимое."
			},
			denominator: {
				name: "знаменатель",
				detail: "Делитель."
			}
		}
	},
	RADIANS: {
		description: "Преобразует градусы в радианы",
		abstract: "Преобразует градусы в радианы",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/radians-function"
		}],
		functionParameter: { angle: {
			name: "угол",
			detail: "Величина угла в градусах, которую требуется преобразовать."
		} }
	},
	RAND: {
		description: "Возвращает равномерно распределенное случайное вещественное число, большее или равное 0, но меньшее 1",
		abstract: "Возвращает равномерно распределенное случайное вещественное число, большее или равное 0, но меньшее 1",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rand-function"
		}],
		functionParameter: {}
	},
	RANDARRAY: {
		description: "Возвращает массив случайных чисел. Вы можете указать количество заполняемых строк и столбцов, минимальное и максимальное значения, а также какие значения необходимо возвращать: целые или десятичные",
		abstract: "Возвращает массив случайных чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/randarray-function"
		}],
		functionParameter: {
			rows: {
				name: "строки",
				detail: "Количество возвращаемых строк."
			},
			columns: {
				name: "столбцы",
				detail: "Количество возвращаемых столбцов."
			},
			min: {
				name: "минимум",
				detail: "Минимальное число, которое нужно вернуть."
			},
			max: {
				name: "максимум",
				detail: "Максимальное число, которое нужно вернуть."
			},
			wholeNumber: {
				name: "целое число",
				detail: "Возврат целого числа или десятичного значения"
			}
		}
	},
	RANDBETWEEN: {
		description: "Возвращает случайное целое число, находящееся в диапазоне между двумя заданными числами",
		abstract: "Возвращает случайное целое число, находящееся в диапазоне между двумя заданными числами",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/randbetween-function"
		}],
		functionParameter: {
			bottom: {
				name: "нижняя граница",
				detail: "Наименьшее целое число, которое возвращает функция RANDBETWEEN"
			},
			top: {
				name: "верхняя граница ",
				detail: "Наибольшее целое число, которое возвращает функция RANDBETWEEN"
			}
		}
	},
	ROMAN: {
		description: "Преобразует арабское число в римское в текстовом формате",
		abstract: "Преобразует арабское число в римское в текстовом формате",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/roman-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Преобразуемое арабское число."
			},
			form: {
				name: "форма",
				detail: "Число, указывающее нужный тип римской цифры. Римский стиль числовых значений варьируется от классического до упрощенного, становясь более кратким по мере увеличения значения формы."
			}
		}
	},
	ROUND: {
		description: "Округляет число до указанного количества дробных разрядов",
		abstract: "Округляет число до указанного количества дробных разрядов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/round-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое числовое значение."
			},
			numDigits: {
				name: "число разрядов",
				detail: "Количество дробных разрядов, до которого требуется округлить число."
			}
		}
	},
	ROUNDBANK: {
		description: "Округляет число по банковскому методу",
		abstract: "Округляет число по банковскому методу",
		links: [{
			title: "Инструкция",
			url: ""
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Число, которое вы хотите округлить по банковскому методу."
			},
			numDigits: {
				name: "число разрядов",
				detail: "Количество цифр, до которого вы хотите округлить число при банковском округлении."
			}
		}
	},
	ROUNDDOWN: {
		description: "Округляет число до ближайшего меньшего по модулю значения",
		abstract: "Округляет число до ближайшего меньшего по модулю значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rounddown-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое числовое значение."
			},
			numDigits: {
				name: "число разрядов",
				detail: "Количество дробных разрядов, до которого требуется округлить число."
			}
		}
	},
	ROUNDUP: {
		description: "Округляет число до ближайшего большего по модулю",
		abstract: "Округляет число до ближайшего большего по модулю",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/roundup-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Округляемое числовое значение."
			},
			numDigits: {
				name: "число разрядов",
				detail: "Количество дробных разрядов, до которого требуется округлить число."
			}
		}
	},
	SEC: {
		description: "Возвращает секанс угла",
		abstract: "Возвращает секанс угла",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sec-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Число — угол в радианах, для которого определяется секанс."
		} }
	},
	SECH: {
		description: "Возвращает гиперболический секанс угла",
		abstract: "Возвращает гиперболический секанс угла",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sech-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Число — угол в радианах, для которого определяется гиперболический секанс."
		} }
	},
	SERIESSUM: {
		description: "Возвращает сумму степенного ряда, вычисленную по формуле",
		abstract: "Возвращает сумму степенного ряда, вычисленную по формуле",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/seriessum-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение переменной степенного ряда."
			},
			n: {
				name: "n",
				detail: "Показатель степени x для первого члена степенного ряда."
			},
			m: {
				name: "m",
				detail: "Шаг, на который увеличивается показатель степени n для каждого следующего члена степенного ряда."
			},
			coefficients: {
				name: "коэффициенты",
				detail: "Набор коэффициентов при соответствующих степенях x."
			}
		}
	},
	SEQUENCE: {
		description: "Позволяет создать список последовательных чисел в массиве, например 1, 2, 3, 4.",
		abstract: "Позволяет создать список последовательных чисел в массиве, например 1, 2, 3, 4.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sequence-function"
		}],
		functionParameter: {
			rows: {
				name: "строки",
				detail: "Количество возвращаемых строк."
			},
			columns: {
				name: "столбцы",
				detail: "Количество возвращаемых столбцов."
			},
			start: {
				name: "начало",
				detail: "Первое число в последовательности."
			},
			step: {
				name: "шаг",
				detail: "Величина приращения каждого последующего значения в массиве."
			}
		}
	},
	SIGN: {
		description: "Определяет знак числа",
		abstract: "Определяет знак числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sign-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Любое вещественное число."
		} }
	},
	SIN: {
		description: "Возвращает синус заданного угла",
		abstract: "Возвращает синус заданного угла",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sin-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Угол в радианах, для которого вычисляется синус."
		} }
	},
	SINH: {
		description: "Возвращает гиперболический синус числа",
		abstract: "Возвращает гиперболический синус числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sinh-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Любое вещественное число."
		} }
	},
	SQRT: {
		description: "Возвращает положительное значение квадратного корня",
		abstract: "Возвращает положительное значение квадратного корня",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sqrt-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Число, для которого вычисляется квадратный корень."
		} }
	},
	SQRTPI: {
		description: "Возвращает квадратный корень из значения выражения (число * пи).",
		abstract: "Возвращает квадратный корень из значения выражения (число * пи).",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sqrtpi-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Число, которое умножается на число \"пи\"."
		} }
	},
	SUBTOTAL: {
		description: "Возвращает промежуточный итог в список или базу данных",
		abstract: "Возвращает промежуточный итог в список или базу данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/subtotal-function"
		}],
		functionParameter: {
			functionNum: {
				name: "номер функции",
				detail: "Число от 1 до 11 или от 101 до 111, которое обозначает функцию, используемую для расчета промежуточных итогов. Функции с 1 по 11 учитывают строки, скрытые вручную, в то время как функции с 101 по 111 пропускают такие строки; отфильтрованные ячейки всегда исключаются."
			},
			ref1: {
				name: "ссылка1",
				detail: "Первый именованный диапазон или ссылка, для которых требуется вычислить промежуточные итоги."
			},
			ref2: {
				name: "ссылка2",
				detail: "Именованные диапазоны или ссылки 2—254, для которых требуется вычислить промежуточные итоги."
			}
		}
	},
	SUM: {
		description: "Вы можете складывать отдельные значения, диапазоны ячеек, ссылки на ячейки или данные всех этих трех видов.",
		abstract: "Складывает значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sum-function"
		}],
		functionParameter: {
			number1: {
				name: "Число 1",
				detail: "Первое число для сложения. Это может быть число 4, ссылка на ячейку, например B6, или диапазон ячеек, например B2:B8."
			},
			number2: {
				name: "Число 2",
				detail: "то второе число для сложения. Можно указать до 255 чисел."
			}
		}
	},
	SUMIF: {
		description: "Используется, если необходимо просуммировать значения диапазона, соответствующие заданным условиям",
		abstract: "Складывает ячейки, соответствующие заданным условиям",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sumif-function"
		}],
		functionParameter: {
			range: {
				name: "диапазон",
				detail: "Диапазон ячеек, оцениваемых на соответствие условиям."
			},
			criteria: {
				name: "условие",
				detail: "Условие в форме числа, выражения, ссылки на ячейку, текста или функции, определяющее, какие ячейки необходимо суммировать. Можно включить подстановочные знаки : вопросительный знак (?) для сопоставления с любым одним символом, звездочка (*) для соответствия любой последовательности символов. Если требуется найти непосредственно вопросительный знак (или звездочку), необходимо поставить перед ним знак \"тильда\" (~)."
			},
			sumRange: {
				name: "диапазон суммирования",
				detail: "Ячейки, значения из которых суммируются, если они отличаются от ячеек, указанных в качестве диапазона. Если аргумент \"диапазон суммирования\" опущен, Excel суммирует ячейки, указанные в аргументе \"диапазон\" (те же ячейки, к которым применяется условие)."
			}
		}
	},
	SUMIFS: {
		description: "Cуммирует все аргументы, удовлетворяющие нескольким условиям",
		abstract: "Cуммирует все аргументы, удовлетворяющие нескольким условиям",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sumifs-function"
		}],
		functionParameter: {
			sumRange: {
				name: "диапазон суммирования",
				detail: "Диапазон ячеек для суммирования."
			},
			criteriaRange1: {
				name: "диапазон условия1",
				detail: " Диапазон, в котором проверяется \"условие1\". \"Диапазон условия1\" и \"условие1\" составляют пару, определяющую, к какому диапазону применяется определенное условие при поиске. Соответствующие значения найденных в этом диапазоне ячеек суммируются в пределах аргумента \"диапазон суммирования\"."
			},
			criteria1: {
				name: "условие1",
				detail: "Условие, определяющее, какие ячейки суммируются в аргументе \"диапазон условия1\". Например, условия могут вводится в следующем виде: 32, \">32\", B4, \"яблоки\" или \"32\"."
			},
			criteriaRange2: {
				name: "диапазон условия2",
				detail: "Дополнительный диапазон. Можно ввести до 127 пар диапазонов."
			},
			criteria2: {
				name: "условие2",
				detail: "Дополнительное условие. Можно ввести до 127 пар условий."
			}
		}
	},
	SUMPRODUCT: {
		description: "Возвращает сумму продуктов соответствующих диапазонов или массивов",
		abstract: "Возвращает сумму продуктов соответствующих диапазонов или массивов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sumproduct-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Первый массив, компоненты которого нужно перемножить, а затем сложить результаты."
			},
			array2: {
				name: "массив2",
				detail: "От 2 до 255 массивов, компоненты которых нужно перемножить, а затем сложить результаты."
			}
		}
	},
	SUMSQ: {
		description: "Возвращает сумму квадратов аргументов",
		abstract: "Возвращает сумму квадратов аргументов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sumsq-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Чтобы возвести в квадрат и найти первое число, вы также можете использовать один массив или ссылку на массив вместо параметров, разделенных запятыми."
			},
			number2: {
				name: "число2",
				detail: "Второе число, которое нужно возвести в квадрат и суммировать. Можно указать до 255 чисел."
			}
		}
	},
	SUMX2MY2: {
		description: "Возвращает сумму разности квадратов соответствующих значений в двух массивах",
		abstract: "Возвращает сумму разности квадратов соответствующих значений в двух массивах",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sumx2my2-function"
		}],
		functionParameter: {
			arrayX: {
				name: "массив X",
				detail: "Первый массив или диапазон значений."
			},
			arrayY: {
				name: "массив Y",
				detail: "Второй массив или диапазон значений."
			}
		}
	},
	SUMX2PY2: {
		description: "Возвращает сумму сумм квадратов соответствующих элементов двух массивов",
		abstract: "Возвращает сумму сумм квадратов соответствующих элементов двух массивов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sumx2py2-function"
		}],
		functionParameter: {
			arrayX: {
				name: "массив X",
				detail: "Первый массив или диапазон значений."
			},
			arrayY: {
				name: "массив Y",
				detail: "Второй массив или диапазон значений."
			}
		}
	},
	SUMXMY2: {
		description: "Возвращает сумму квадратов различий соответствующих значений в двух массивах",
		abstract: "Возвращает сумму квадратов различий соответствующих значений в двух массивах",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/sumxmy2-function"
		}],
		functionParameter: {
			arrayX: {
				name: "массив X",
				detail: "Первый массив или диапазон значений."
			},
			arrayY: {
				name: "массив Y",
				detail: "Второй массив или диапазон значений."
			}
		}
	},
	TAN: {
		description: "Возвращает тангенс заданного угла",
		abstract: "Возвращает тангенс заданного угла",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/tan-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Угол в радианах, для которого вычисляется тангенс."
		} }
	},
	TANH: {
		description: "Возвращает гиперболический тангенс числа",
		abstract: "Возвращает гиперболический тангенс числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/tanh-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Любое вещественное число."
		} }
	},
	TRUNC: {
		description: "Усекает число до целого числа, удаляя дробную часть числа",
		abstract: "Усекает число до целого числа, удаляя дробную часть числа",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/trunc-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Усекаемое число."
			},
			numDigits: {
				name: "число разрядов",
				detail: "Число, определяющее точность усечения. Значение по умолчанию — 0 (нуль)."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/statistical/ru-RU.ts
const locale$4 = {
	AVEDEV: {
		description: "Возвращает среднее абсолютных значений отклонений точек данных от среднего. AVEDEV является мерой разброса множества данных",
		abstract: "Возвращает среднее абсолютных значений отклонений точек данных от среднего. AVEDEV является мерой разброса множества данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/avedev-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "первое число, ссылка на ячейку или диапазон, для которого требуется вычислить среднее значение."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо вычислить среднее значение, максимум до 255."
			}
		}
	},
	AVERAGE: {
		description: "Возвращает среднее (среднее арифметическое) аргументов",
		abstract: "Возвращает среднее (среднее арифметическое) аргументов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/average-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "первое число, ссылка на ячейку или диапазон, для которого требуется вычислить среднее значение."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо вычислить среднее значение, максимум до 255."
			}
		}
	},
	AVERAGE_WEIGHTED: {
		description: "Функция AVERAGE.WEIGHTED вычисляет средневзвешенное значение набора величин с учетом соответствующих весов.",
		abstract: "Функция AVERAGE.WEIGHTED вычисляет средневзвешенное значение набора величин с учетом соответствующих весов.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/9084098?hl=ru"
		}],
		functionParameter: {
			values: {
				name: "значения",
				detail: "Значения для расчета среднего. Значения или диапазон ячеек."
			},
			weights: {
				name: "взвешенные",
				detail: "Список соответствующих взвешенных величин, которые необходимо применить. Взвешенные или диапазон ячеек. Взвешенные не могут быть отрицательными числами. Допустимо значение 0. Хотя бы одно из взвешенных должно быть положительным числом. Диапазон ячеек должен содержать столько же строк и столбцов, сколько содержится в диапазоне значений."
			},
			additionalValues: {
				name: "дополнительные значения",
				detail: "Дополнительные значения для расчета среднего. Дополнительные значения указывать необязательно."
			},
			additionalWeights: {
				name: "дополнительные взвешенные",
				detail: "Дополнительные взвешенные, которые необходимо применить. Дополнительные взвешенные указывать необязательно, но каждому дополнительному_значению должно соответствовать одно дополнительное_взвешенное ."
			}
		}
	},
	AVERAGEA: {
		description: "Вычисляет среднее арифметическое для значений заданных в списке аргументов",
		abstract: "Вычисляет среднее арифметическое для значений заданных в списке аргументов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/averagea-function"
		}],
		functionParameter: {
			value1: {
				name: "значение1",
				detail: "первое число, ссылка на ячейку или диапазон, для которого требуется вычислить среднее значение."
			},
			value2: {
				name: "значение2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо вычислить среднее значение, максимум до 255."
			}
		}
	},
	AVERAGEIF: {
		description: "Возвращает среднее значение (среднее арифметическое) всех ячеек в диапазоне, которые соответствуют данному условию",
		abstract: "Возвращает среднее значение (среднее арифметическое) всех ячеек в диапазоне, которые соответствуют данному условию",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/averageif-function"
		}],
		functionParameter: {
			range: {
				name: "диапазон",
				detail: "Одна или несколько ячеек для вычисления среднего, включающих числа или имена, массивы или ссылки, содержащие числа."
			},
			criteria: {
				name: "условие",
				detail: "Условие в форме числа, выражения, ссылки на ячейку или текста, которое определяет ячейки, используемые при вычислении среднего. Например, условие может быть выражено следующим образом: 32, \"32\", \">32\", \"яблоки\" или B4."
			},
			averageRange: {
				name: "диапазон усреднения",
				detail: "Фактическое множество ячеек для вычисления среднего. Если этот параметр не указан, используется диапазон."
			}
		}
	},
	AVERAGEIFS: {
		description: "Возвращает среднее значение (среднее арифметическое) всех ячеек, которые соответствуют нескольким условиям",
		abstract: "Возвращает среднее значение (среднее арифметическое) всех ячеек, которые соответствуют нескольким условиям",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/averageifs-function"
		}],
		functionParameter: {
			averageRange: {
				name: "диапазон усреднения",
				detail: "Одна или несколько ячеек для вычисления среднего, включающих числа или имена, массивы или ссылки, содержащие числа."
			},
			criteriaRange1: {
				name: "диапазон условий1",
				detail: "Является ли набор ячеек для оценки по критериям."
			},
			criteria1: {
				name: "условие1",
				detail: "Используется для определения ячеек, для которых будет рассчитано среднее значение. Например, критерии могут быть выражены как 32, \"32\", \">32\", \"apple\" или B4."
			},
			criteriaRange2: {
				name: "диапазон условий2",
				detail: "Дополнительные диапазоны. Вы можете ввести до 127 диапазонов."
			},
			criteria2: {
				name: "условие2",
				detail: "Дополнительные сопутствующие критерии. Вы можете ввести до 127 критериев."
			}
		}
	},
	BETA_DIST: {
		description: "Возвращает функцию бета-распределения",
		abstract: "Возвращает функцию бета-распределения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/beta-dist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение в интервале между A и B, для которого вычисляется функция."
			},
			alpha: {
				name: "альфа",
				detail: "Параметр распределения."
			},
			beta: {
				name: "бета",
				detail: "Параметр распределения."
			},
			cumulative: {
				name: "совокупный",
				detail: "Логическое значение, определяющее форму функции. Если аргумент \"интегральная\" имеет значение True, функция BETA_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения."
			},
			A: {
				name: "A",
				detail: "Нижняя граница интервала изменения x."
			},
			B: {
				name: "B",
				detail: "Верхняя граница интервала изменения x."
			}
		}
	},
	BETA_INV: {
		description: "Возвращает обратную функцию к интегральной функции плотности бета-распределения вероятности",
		abstract: "Возвращает обратную функцию к интегральной функции плотности бета-распределения вероятности",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/beta-inv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Вероятность, связанная с бета-распределением."
			},
			alpha: {
				name: "альфа",
				detail: "Параметр распределения."
			},
			beta: {
				name: "бета",
				detail: "Параметр распределения."
			},
			A: {
				name: "A",
				detail: "Нижняя граница интервала изменения x."
			},
			B: {
				name: "B",
				detail: "Верхняя граница интервала изменения x."
			}
		}
	},
	BINOM_DIST: {
		description: "Возвращает отдельное значение биномиального распределения",
		abstract: "Возвращает отдельное значение биномиального распределения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/binom-dist-function"
		}],
		functionParameter: {
			numberS: {
				name: "число успехов",
				detail: "Количество успешных испытаний."
			},
			trials: {
				name: "число испытаний",
				detail: "Количество независимых испытаний."
			},
			probabilityS: {
				name: "вероятность успеха",
				detail: "Вероятность успеха каждого испытания."
			},
			cumulative: {
				name: "интегральная",
				detail: "Логическое значение, определяющее форму функции. Если совокупный имеет значение TRUE, то binom. DIST возвращает функцию накопительного распределения, которая является вероятностью того, что успехи будут не более \"число успехов\". Если значение FALSE, возвращается функция вероятностной массы, то есть вероятность \"число успехов\"."
			}
		}
	},
	BINOM_DIST_RANGE: {
		description: "Возвращает вероятность результата испытаний при помощи биномиального распределения",
		abstract: "Возвращает вероятность результата испытаний при помощи биномиального распределения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/binom-dist-range-function"
		}],
		functionParameter: {
			trials: {
				name: "число испытаний",
				detail: "Количество независимых испытаний."
			},
			probabilityS: {
				name: "вероятность успеха",
				detail: "Вероятность успеха каждого испытания."
			},
			numberS: {
				name: "число успехов",
				detail: "Количество успешных испытаний."
			},
			numberS2: {
				name: "число успехов2",
				detail: "Если он указан, функция возвращает вероятность того, что количество успешных испытаний окажется в диапазоне от значения \"число успехов\" до значения \"число успехов2\". Должен быть больше или равен значению \"число успехов\", но меньше или равен \"число испытаний\"."
			}
		}
	},
	BINOM_INV: {
		description: "Возвращает наименьшее значение, для которого интегральное биномиальное распределение больше заданного значения критерия или равно ему",
		abstract: "Возвращает наименьшее значение, для которого интегральное биномиальное распределение больше заданного значения критерия или равно ему",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/binom-inv-function"
		}],
		functionParameter: {
			trials: {
				name: "число испытаний",
				detail: "Число испытаний Бернулли."
			},
			probabilityS: {
				name: "вероятность успеха",
				detail: "Вероятность успеха каждого испытания."
			},
			alpha: {
				name: "альфа",
				detail: "Значение критерия."
			}
		}
	},
	CHISQ_DIST: {
		description: "Возвращает распределение хи-квадрат",
		abstract: "Возвращает распределение хи-квадрат",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/chisq-dist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение, для которого требуется вычислить распределение."
			},
			degFreedom: {
				name: "степениь свободы",
				detail: "Число степеней свободы."
			},
			cumulative: {
				name: "интегральная",
				detail: "Логическое значение, определяющее форму функции. Если аргумент \"интегральная\" имеет значение True, функция CHISQ_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения."
			}
		}
	},
	CHISQ_DIST_RT: {
		description: "Возвращает правостороннюю вероятность распределения хи-квадрат",
		abstract: "Возвращает правостороннюю вероятность распределения хи-квадрат",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/chisq-dist-rt-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение, для которого требуется вычислить распределение."
			},
			degFreedom: {
				name: "cтепени свободы",
				detail: "Число степеней свободы."
			}
		}
	},
	CHISQ_INV: {
		description: "Возвращает значение, обратное левосторонней вероятности распределения хи-квадрат",
		abstract: "Возвращает значение, обратное левосторонней вероятности распределения хи-квадрат",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/chisq-inv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Вероятность, связанная с распределением хи-квадрат."
			},
			degFreedom: {
				name: "cтепени свободы",
				detail: "Число степеней свободы."
			}
		}
	},
	CHISQ_INV_RT: {
		description: "Возвращает значение, обратное правосторонней вероятности распределения хи-квадрат",
		abstract: "Возвращает значение, обратное правосторонней вероятности распределения хи-квадрат",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/chisq-inv-rt-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Вероятность, связанная с распределением хи-квадрат."
			},
			degFreedom: {
				name: "cтепени свободы",
				detail: "Число степеней свободы."
			}
		}
	},
	CHISQ_TEST: {
		description: "Возвращает критерий независимости",
		abstract: "Возвращает критерий независимости",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/chisq-test-function"
		}],
		functionParameter: {
			actualRange: {
				name: "фактический интервал",
				detail: "Интервал данных, который содержит результаты наблюдений, подлежащие сравнению с ожидаемыми значениями."
			},
			expectedRange: {
				name: "ожидаемый интервал",
				detail: "Интервал данных, который содержит отношение произведений итогов по строкам и столбцам к общему итогу."
			}
		}
	},
	CONFIDENCE_NORM: {
		description: "Возвращает доверительный интервал для среднего генеральной совокупности с нормальным распределением",
		abstract: "Возвращает доверительный интервал для среднего генеральной совокупности с нормальным распределением",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/confidence-norm-function"
		}],
		functionParameter: {
			alpha: {
				name: "альфа",
				detail: "Уровень значимости, используемый для вычисления доверительного уровня. Доверительный уровень равен 100*(1 - альфа) процентам или, иными словами, значение аргумента \"альфа\", равное 0,05, означает 95-процентный доверительный уровень."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Стандартное отклонение генеральной совокупности для диапазона данных, предполагается известным."
			},
			size: {
				name: "размер",
				detail: "Размер выборки."
			}
		}
	},
	CONFIDENCE_T: {
		description: "Возвращает доверительный интервал для среднего генеральной совокупности, используя распределение Стьюдента",
		abstract: "Возвращает доверительный интервал для среднего генеральной совокупности, используя распределение Стьюдента.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/confidence-t-function"
		}],
		functionParameter: {
			alpha: {
				name: "альфа",
				detail: "Уровень значимости, используемый для вычисления доверительного уровня. Доверительный уровень равен 100*(1 - альфа) процентам или, иными словами, значение аргумента \"альфа\", равное 0,05, означает 95-процентный доверительный уровень."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Стандартное отклонение генеральной совокупности для диапазона данных, предполагается известным."
			},
			size: {
				name: "размер",
				detail: "Размер выборки."
			}
		}
	},
	CORREL: {
		description: "Возвращает коэффициент корреляции двух диапазонов ячеек",
		abstract: "Возвращает коэффициент корреляции двух диапазонов ячеек",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/correl-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Диапазон значений ячеек."
			},
			array2: {
				name: "массив2",
				detail: "Второй диапазон значений ячеек."
			}
		}
	},
	COUNT: {
		description: "Подсчитывает количество ячеек, содержащих числа, и количество чисел в списке аргументов",
		abstract: "Подсчитывает количество ячеек, содержащих числа, и количество чисел в списке аргументов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/count-function"
		}],
		functionParameter: {
			value1: {
				name: "значение1",
				detail: "Первый элемент, ссылка на ячейку или диапазон, для которого требуется подсчитать количество чисел."
			},
			value2: {
				name: "значение2",
				detail: "До 255 дополнительных элементов, ссылок на ячейки или диапазонов, в которых требуется подсчитать количество чисел."
			}
		}
	},
	COUNTA: {
		description: "Подсчитывает количество заполненных ячеек в диапазон",
		abstract: "Подсчитывает количество заполненных ячеек в диапазон",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/counta-function"
		}],
		functionParameter: {
			value1: {
				name: "значение1",
				detail: "первое число, ссылка на ячейку или диапазон, для которого требуется вычислить среднее значение."
			},
			value2: {
				name: "значение2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо вычислить среднее значение, максимум до 255."
			}
		}
	},
	COUNTBLANK: {
		description: "Подсчитывает количество пустых ячеек в диапазоне ячеек",
		abstract: "Подсчитывает количество пустых ячеек в диапазоне ячеек",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/countblank-function"
		}],
		functionParameter: { range: {
			name: "диапазон",
			detail: "Диапазон, в котором требуется подсчитать количество пустых ячеек."
		} }
	},
	COUNTIF: {
		description: "Подсчитывает количество ячеек, отвечающих определенному условию",
		abstract: "Подсчитывает количество ячеек, отвечающих определенному условию",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/use-the-countif-function-in-microsoft-excel"
		}],
		functionParameter: {
			range: {
				name: "диапазон",
				detail: "Группа ячеек, для которых нужно выполнить подсчет. Диапазон может содержать числа, массивы, именованный диапазон или ссылки на числа. Пустые и текстовые значения игнорируются."
			},
			criteria: {
				name: "условие",
				detail: "Число, выражение, ссылка на ячейку или текстовая строка, которая определяет, какие ячейки нужно подсчитать. Например, критерий может быть выражен как 32, \">32\", В4, \"яблоки\" или \"32\"."
			}
		}
	},
	COUNTIFS: {
		description: "Применяет критерии к ячейкам в нескольких диапазонах и вычисляет количество соответствий всем критериям",
		abstract: "Применяет критерии к ячейкам в нескольких диапазонах и вычисляет количество соответствий всем критериям.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/countifs-function"
		}],
		functionParameter: {
			criteriaRange1: {
				name: "диапазон условий1",
				detail: "Первый диапазон, в котором необходимо проверить соответствие заданному условию."
			},
			criteria1: {
				name: "условие1",
				detail: "Условие в форме числа, выражения, ссылки на ячейку или текста, которые определяют, какие ячейки требуется учитывать. Например, условие может быть выражено следующим образом: 32, \">32\", B4, \"яблоки\" или \"32\"."
			},
			criteriaRange2: {
				name: "диапазон условий2",
				detail: "Дополнительные диапазоны. Вы можете ввести до 127 диапазонов."
			},
			criteria2: {
				name: "условие2",
				detail: "Дополнительные сопутствующие критерии. Вы можете ввести до 127 критериев."
			}
		}
	},
	COVARIANCE_P: {
		description: "Возвращает ковариацию популяции — среднее значение продуктов отклонений для каждой пары точек данных в двух наборах данных",
		abstract: "Возвращает ковариацию популяции",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/covariance-p-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Диапазон значений ячеек."
			},
			array2: {
				name: "массив2",
				detail: "Второй диапазон значений ячеек."
			}
		}
	},
	COVARIANCE_S: {
		description: "Возвращает ковариацию выборки, т.е. среднее произведений отклонений для каждой пары точек в двух наборах данных",
		abstract: "Возвращает ковариацию выборки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/covariance-s-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Диапазон значений ячеек."
			},
			array2: {
				name: "массив2",
				detail: "Второй диапазон значений ячеек."
			}
		}
	},
	DEVSQ: {
		description: "Возвращает сумму квадратов отклонений точек данных от их среднего",
		abstract: "Возвращает сумму квадратов отклонений точек данных от их среднего",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/devsq-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первый аргумент, для которого вы хотите вычислить сумму квадратов отклонений."
			},
			number2: {
				name: "число2",
				detail: "Аргументы от 2 до 255, для которых требуется вычислить сумму квадратов отклонений."
			}
		}
	},
	EXPON_DIST: {
		description: "Возвращает экспоненциальное распределение",
		abstract: "Возвращает экспоненциальное распределение",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/expon-dist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение, для которого требуется вычислить распределение."
			},
			lambda: {
				name: "лямбда",
				detail: "Значение параметра."
			},
			cumulative: {
				name: "совокупный",
				detail: "Логическое значение, определяющее форму экспоненциальной функции, которую следует использовать. Если аргумент \"интегральная\" имеет значение True, функция EXPON_DIST возвращает интегральную функцию распределения; если имеет значение False, возвращается функция плотности распределения."
			}
		}
	},
	F_DIST: {
		description: "Возвращает F-распределение вероятности",
		abstract: "Возвращает F-распределение вероятности",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/f-dist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение, для которого вычисляется функция."
			},
			degFreedom1: {
				name: "степень свободы1",
				detail: "Числитель степеней свободы."
			},
			degFreedom2: {
				name: "степень свободы2",
				detail: "Знаменатель степеней свободы."
			},
			cumulative: {
				name: "совокупный",
				detail: "Логическое значение, определяющее форму функции. Если аргумент \"интегральная\" имеет значение True, функция F_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения."
			}
		}
	},
	F_DIST_RT: {
		description: "Возвращает правый хвост F-распределения вероятности для двух наборов данных",
		abstract: "Возвращает правый хвост F-распределения вероятности для двух наборов данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/f-dist-rt-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение, для которого вычисляется функция."
			},
			degFreedom1: {
				name: "степень свободы1",
				detail: "Числитель степеней свободы."
			},
			degFreedom2: {
				name: "степень свободы2",
				detail: "Знаменатель степеней свободы."
			}
		}
	},
	F_INV: {
		description: "Возвращает значение, обратное F-распределению вероятности",
		abstract: "Возвращает значение, обратное F-распределению вероятности",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/f-inv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Вероятность, связанная с интегральным F-распределением."
			},
			degFreedom1: {
				name: "степень свободы1",
				detail: "Числитель степеней свободы."
			},
			degFreedom2: {
				name: "степень свободы2",
				detail: "Знаменатель степеней свободы."
			}
		}
	},
	F_INV_RT: {
		description: "Возвращает значение, обратное (правостороннему) F-распределению вероятности",
		abstract: "Возвращает значение, обратное (правостороннему) F-распределению вероятности",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/f-inv-rt-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Вероятность, связанная с интегральным F-распределением."
			},
			degFreedom1: {
				name: "степень свободы1",
				detail: "Числитель степеней свободы."
			},
			degFreedom2: {
				name: "степень свободы2",
				detail: "Знаменатель степеней свободы."
			}
		}
	},
	F_TEST: {
		description: "Возвращает результат F-теста",
		abstract: "Возвращает результат F-теста",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/f-test-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Первый массив или диапазон данных."
			},
			array2: {
				name: "массив2",
				detail: "Второй массив или диапазон данных."
			}
		}
	},
	FISHER: {
		description: "Возвращает преобразование Фишера для аргумента x",
		abstract: "Возвращает преобразование Фишера для аргумента x",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/fisher-function"
		}],
		functionParameter: { x: {
			name: "x",
			detail: "Числовое значение, для которого необходимо получить преобразование."
		} }
	},
	FISHERINV: {
		description: "Возвращает обратное значение для преобразования Фишера",
		abstract: "Возвращает обратное значение для преобразования Фишера",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/fisherinv-function"
		}],
		functionParameter: { y: {
			name: "y",
			detail: "Значение, для которого необходимо выполнить обратное преобразование."
		} }
	},
	FORECAST: {
		description: "Возвращает значение линейного тренда",
		abstract: "Возвращает значение линейного тренда",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/forecast-and-forecast-linear-functions"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Точка данных, для которой предсказывается значение."
			},
			knownYs: {
				name: "известные значения Y",
				detail: "Зависимый массив или интервал данных."
			},
			knownXs: {
				name: "известные значения X",
				detail: "Независимый массив или интервал данных."
			}
		}
	},
	FORECAST_ETS: {
		description: "Рассчитывает или прогнозирует будущее значение на основе существующих (ретроспективных) данных с использованием версии AAA алгоритма экспоненциального сглаживания (ETS)",
		abstract: "Рассчитывает или прогнозирует будущее значение на основе существующих (ретроспективных) данных с использованием версии AAA алгоритма экспоненциального сглаживания (ETS)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/forecast-ets-function"
		}],
		functionParameter: {
			targetDate: {
				name: "Целевая дата",
				detail: "Точка данных, для которой требуется спрогнозировать значение."
			},
			values: {
				name: "Значения",
				detail: "Исторические значения, используемые для прогноза."
			},
			timeline: {
				name: "Временная шкала",
				detail: "Независимый диапазон или массив числовых дат либо времени с постоянным шагом."
			},
			seasonality: {
				name: "Сезонность",
				detail: "Необязательно. 1 — автоопределение, 0 — без сезонности."
			},
			dataCompletion: {
				name: "Заполнение данных",
				detail: "Необязательно. 1 интерполирует пропуски, 0 считает их нулевыми."
			},
			aggregation: {
				name: "Агрегация",
				detail: "Необязательно. Значение от 1 до 7 задает агрегацию повторяющихся меток времени."
			}
		}
	},
	FORECAST_ETS_CONFINT: {
		description: "Возвращает доверительный интервал для прогнозируемого значения на указанную целевую дату",
		abstract: "Возвращает доверительный интервал для прогнозируемого значения на указанную целевую дату",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/forecast-ets-confint-function"
		}],
		functionParameter: {
			targetDate: {
				name: "Целевая дата",
				detail: "Точка данных, для которой требуется спрогнозировать значение."
			},
			values: {
				name: "Значения",
				detail: "Исторические значения, используемые для прогноза."
			},
			timeline: {
				name: "Временная шкала",
				detail: "Независимый диапазон или массив числовых дат либо времени с постоянным шагом."
			},
			confidenceLevel: {
				name: "Уровень доверия",
				detail: "Необязательно. Число от 0 до 1; по умолчанию 0,95."
			},
			seasonality: {
				name: "Сезонность",
				detail: "Необязательно. 1 — автоопределение, 0 — без сезонности."
			},
			dataCompletion: {
				name: "Заполнение данных",
				detail: "Необязательно. 1 интерполирует пропуски, 0 считает их нулевыми."
			},
			aggregation: {
				name: "Агрегация",
				detail: "Необязательно. Значение от 1 до 7 задает агрегацию повторяющихся меток времени."
			}
		}
	},
	FORECAST_ETS_SEASONALITY: {
		description: "Возвращает длину повторяющегося фрагмента, обнаруженного программой Excel в заданном временном ряду",
		abstract: "Возвращает длину повторяющегося фрагмента, обнаруженного программой Excel в заданном временном ряду",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/forecast-ets-seasonality-function"
		}],
		functionParameter: {
			values: {
				name: "Значения",
				detail: "Исторические значения, используемые для прогноза."
			},
			timeline: {
				name: "Временная шкала",
				detail: "Независимый диапазон или массив числовых дат либо времени с постоянным шагом."
			},
			dataCompletion: {
				name: "Заполнение данных",
				detail: "Необязательно. 1 интерполирует пропуски, 0 считает их нулевыми."
			},
			aggregation: {
				name: "Агрегация",
				detail: "Необязательно. Значение от 1 до 7 задает агрегацию повторяющихся меток времени."
			}
		}
	},
	FORECAST_ETS_STAT: {
		description: "Возвращает статистическое значение, являющееся результатом прогнозирования временного ряда",
		abstract: "Возвращает статистическое значение, являющееся результатом прогнозирования временного ряда",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/forecast-ets-stat-function"
		}],
		functionParameter: {
			values: {
				name: "Значения",
				detail: "Исторические значения, используемые для прогноза."
			},
			timeline: {
				name: "Временная шкала",
				detail: "Независимый диапазон или массив числовых дат либо времени с постоянным шагом."
			},
			statisticType: {
				name: "Тип статистики",
				detail: "Значение от 1 до 8 задает возвращаемую статистику прогноза."
			},
			seasonality: {
				name: "Сезонность",
				detail: "Необязательно. 1 — автоопределение, 0 — без сезонности."
			},
			dataCompletion: {
				name: "Заполнение данных",
				detail: "Необязательно. 1 интерполирует пропуски, 0 считает их нулевыми."
			},
			aggregation: {
				name: "Агрегация",
				detail: "Необязательно. Значение от 1 до 7 задает агрегацию повторяющихся меток времени."
			}
		}
	},
	FORECAST_LINEAR: {
		description: "Возвращает будущее значение на основе существующих значений",
		abstract: "Возвращает будущее значение на основе существующих значений",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/forecast-and-forecast-linear-functions"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Точка данных, для которой предсказывается значение."
			},
			knownYs: {
				name: "известные значения Y",
				detail: "Зависимый массив или интервал данных."
			},
			knownXs: {
				name: "известные значения X",
				detail: "Независимый массив или интервал данных."
			}
		}
	},
	FREQUENCY: {
		description: "Вычисляет частоту появления значений в диапазоне и возвращает вертикальный массив чисел",
		abstract: "Вычисляет частоту появления значений в диапазоне и возвращает вертикальный массив чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/frequency-function"
		}],
		functionParameter: {
			dataArray: {
				name: "массив данных",
				detail: "Массив значений или ссылка на набор значений, частоты которых нужно подсчитать. Если массив \"массив контейнеров\" не содержит значений, функция FREQUENCY возвращает массив нулей."
			},
			binsArray: {
				name: "массив контейнеров",
				detail: "Массив или ссылка на интервалы, по которым требуется сгруппировать значения в массиве \"массив контейнеров\". Если массив bins_array не содержит значений, функция FREQUENCY возвращает количество элементов в массиве \"массив данных\"."
			}
		}
	},
	GAMMA: {
		description: "Возвращает значение гамма-функции",
		abstract: "Возвращает значение гамма-функции",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/gamma-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Входное значение гамма-функции."
		} }
	},
	GAMMA_DIST: {
		description: "Возвращает гамма-распределение",
		abstract: "Возвращает гамма-распределение",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/gamma-dist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение, для которого требуется вычислить распределение."
			},
			alpha: {
				name: "альфа",
				detail: "Параметр распределения."
			},
			beta: {
				name: "бета",
				detail: "Параметр распределения."
			},
			cumulative: {
				name: "интегральная",
				detail: "Логическое значение, определяющее форму функции. Если аргумент \"интегральная\" имеет значение True, функция GAMMA_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения вероятности."
			}
		}
	},
	GAMMA_INV: {
		description: "Возвращает обратное гамма-кумулятивное распределение",
		abstract: "Возвращает обратное гамма-кумулятивное распределение",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/gamma-inv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Вероятность, связанная с гамма-распределением."
			},
			alpha: {
				name: "альфа",
				detail: "Параметр распределения."
			},
			beta: {
				name: "бета",
				detail: "Параметр распределения."
			}
		}
	},
	GAMMALN: {
		description: "Возвращает натуральный логарифм гамма-функции — Γ(x)",
		abstract: "Возвращает натуральный логарифм гамма-функции — Γ(x)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/gammaln-function"
		}],
		functionParameter: { x: {
			name: "x",
			detail: "Значение, для которого вычисляется функция GAMMALN."
		} }
	},
	GAMMALN_PRECISE: {
		description: "Возвращает натуральный логарифм гамма-функции — Γ(x)",
		abstract: "Возвращает натуральный логарифм гамма-функции — Γ(x)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/gammaln-precise-function"
		}],
		functionParameter: { x: {
			name: "x",
			detail: "Значение, для которого вычисляется функция GAMMALN.PRECISE."
		} }
	},
	GAUSS: {
		description: "Рассчитывает вероятность, с которой элемент стандартной нормальной совокупности находится в интервале между средним и стандартным отклонением z от среднего.",
		abstract: "Рассчитывает вероятность, с которой элемент стандартной нормальной совокупности находится в интервале между средним и стандартным отклонением z от среднего.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/gauss-function"
		}],
		functionParameter: { z: {
			name: "z",
			detail: "Значение, для которого требуется вычислить распределение."
		} }
	},
	GEOMEAN: {
		description: "Возвращает среднее геометрическое значений массива или интервала положительных чисел",
		abstract: "Возвращает среднее геометрическое значений массива или интервала положительных чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/geomean-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первое число, ссылка на ячейку или диапазон, для которого требуется вычислить среднее геометрическое значение."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо вычислить среднее геометрическое значение, максимум до 255."
			}
		}
	},
	GROWTH: {
		description: "Рассчитывает прогнозируемый экспоненциальный рост на основе имеющихся данных",
		abstract: "Рассчитывает прогнозируемый экспоненциальный рост на основе имеющихся данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/growth-function"
		}],
		functionParameter: {
			knownYs: {
				name: "известные значения Y",
				detail: "Множество значений y в уравнении y = b*m^x, которые уже известны."
			},
			knownXs: {
				name: "известные значения X",
				detail: "Множество значений x, которые могут быть уже известны для соотношения y = b*m^x."
			},
			newXs: {
				name: "новые значения X",
				detail: "Новые значения x, для которых функция GROWTH возвращает соответствующие значения y."
			},
			constb: {
				name: "конст",
				detail: "Логическое значение, которое указывает, должна ли константа b равняться 1."
			}
		}
	},
	HARMEAN: {
		description: "Возвращает среднее гармоническое множества данных",
		abstract: "Возвращает среднее гармоническое множества данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/harmean-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первое число, ссылка на ячейку или диапазон, для которого требуется найти среднее гармоническое значение."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны, для которых требуется вычислить среднее гармоническое значение, максимум до 255."
			}
		}
	},
	HYPGEOM_DIST: {
		description: "Возвращает гипергеометрическое распределение",
		abstract: "Возвращает гипергеометрическое распределение",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/hypgeom-dist-function"
		}],
		functionParameter: {
			sampleS: {
				name: "число успехов в выборке",
				detail: "Количество успешных испытаний в выборке."
			},
			numberSample: {
				name: "размер выборки",
				detail: "Размер выборки."
			},
			populationS: {
				name: "число успехов в совокупности",
				detail: "Количество успешных испытаний в совокупности."
			},
			numberPop: {
				name: "размер совокупности",
				detail: "Размер совокупности."
			},
			cumulative: {
				name: "интегральная",
				detail: "Логическое значение, определяющее форму функции. Если аргумент \"интегральная\" имеет значение True, функция HYPGEOM_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения."
			}
		}
	},
	INTERCEPT: {
		description: "Возвращает точку пересечения линии линейной регрессии",
		abstract: "Возвращает точку пересечения линии линейной регрессии",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/intercept-function"
		}],
		functionParameter: {
			knownYs: {
				name: "известные значения Y",
				detail: "Зависимый массив или интервал данных."
			},
			knownXs: {
				name: "известные значения X",
				detail: "Независимый массив или интервал данных."
			}
		}
	},
	KURT: {
		description: "Возвращает эксцесс множества данных",
		abstract: "Возвращает эксцесс множества данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/kurt-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первое число, ссылка на ячейку или диапазон, для которого требуется определить эксцесс."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо рассчитать эксцесс, максимум до 255."
			}
		}
	},
	LARGE: {
		description: "Возвращает k-ое по величине значение из множества данных",
		abstract: "Возвращает k-ое по величине значение из множества данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/large-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон данных, для которого определяется k-ое наибольшее значение."
			},
			k: {
				name: "k",
				detail: "Позиция (начиная с наибольшего числа) в массиве или диапазоне ячеек данных."
			}
		}
	},
	LINEST: {
		description: "Возвращает параметры линейного тренда",
		abstract: "Возвращает параметры линейного тренда",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/linest-function"
		}],
		functionParameter: {
			knownYs: {
				name: "известные значения Y",
				detail: "Множество значений y, которые уже известны для соотношения y = mx + b."
			},
			knownXs: {
				name: "известные значения X",
				detail: "Множество значений x, которые уже известны для соотношения y = mx + b."
			},
			constb: {
				name: "конст",
				detail: "Логическое значение, которое указывает, требуется ли, чтобы константа b была равна 0."
			},
			stats: {
				name: "статистика",
				detail: "Логическое значение, которое указывает, требуется ли вернуть дополнительную регрессионную статистику."
			}
		}
	},
	LOGEST: {
		description: "Возвращает параметры экспоненциального тренда",
		abstract: "Возвращает параметры экспоненциального тренда",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/logest-function"
		}],
		functionParameter: {
			knownYs: {
				name: "известные значения Y",
				detail: "Множество значений y в уравнении y = b*m^x, которые уже известны."
			},
			knownXs: {
				name: "известные значения X",
				detail: "Множество значений x, которые могут быть уже известны для соотношения y = b*m^x."
			},
			constb: {
				name: "конст",
				detail: "Логическое значение, которое указывает, должна ли константа b равняться 1."
			},
			stats: {
				name: "статистика",
				detail: "Логическое значение, которое указывает, требуется ли вернуть дополнительную регрессионную статистику."
			}
		}
	},
	LOGNORM_DIST: {
		description: "Возвращает логнормальное распределение",
		abstract: "Возвращает логнормальное распределение",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/lognorm-dist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение, для которого требуется вычислить распределение."
			},
			mean: {
				name: "среднее",
				detail: "Среднее арифметическое распределения."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Стандартное отклонение распределения."
			},
			cumulative: {
				name: "совокупный",
				detail: "Логическое значение, определяющее форму функции. Если аргумент \"интегральная\" имеет значение True, функция LOGNORM_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения."
			}
		}
	},
	LOGNORM_INV: {
		description: "Возвращает обратную функцию интегрального логнормального распределения",
		abstract: "Возвращает обратную функцию интегрального логнормального распределения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/lognorm-inv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Вероятность, связанная с логнормальным распределением."
			},
			mean: {
				name: "среднее",
				detail: "Среднее арифметическое распределения."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Стандартное отклонение распределения."
			}
		}
	},
	MARGINOFERROR: {
		description: "Эта функция рассчитывает предельную погрешность исходя из диапазона значений и уровня доверия.",
		abstract: "Эта функция рассчитывает предельную погрешность исходя из диапазона значений и уровня доверия.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/12487850?hl=ru"
		}],
		functionParameter: {
			range: {
				name: "диапазон",
				detail: "MARGINOFERROR(A1:C3, 0,99)"
			},
			confidence: {
				name: "доверие",
				detail: "Нужный уровень доверия в интервале от 0 до 1."
			}
		}
	},
	MAX: {
		description: "Возвращает наибольшее значение из набора значений",
		abstract: "Возвращает наибольшее значение из набора значений",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/max-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первое число, ссылка на ячейку или диапазон для расчета максимального значения."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны для расчета максимального значения, вплоть до максимального значения 255."
			}
		}
	},
	MAXA: {
		description: "Возвращает наибольшее значение в списке аргументов",
		abstract: "Возвращает наибольшее значение в списке аргументов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/maxa-function"
		}],
		functionParameter: {
			value1: {
				name: "значение1",
				detail: "Первый числовой аргумент, для которого требуется найти наибольшее значение."
			},
			value2: {
				name: "значение2",
				detail: "Числовые аргументы от 2 до 255, для которых требуется найти наибольшее значение."
			}
		}
	},
	MAXIFS: {
		description: "Возвращает максимальное значение из заданных определенными условиями или критериями ячеек",
		abstract: "Возвращает максимальное значение из заданных определенными условиями или критериями ячеек",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/maxifs-function"
		}],
		functionParameter: {
			maxRange: {
				name: "макс диапазон",
				detail: "Диапазон ячеек до максимума"
			},
			criteriaRange1: {
				name: "диапазон условий1",
				detail: "Является ли набор ячеек для оценки по критериям."
			},
			criteria1: {
				name: "условие1",
				detail: "Условие в виде числа, выражения или текста, определяющее ячейки, которые имеют максимальное значение."
			},
			criteriaRange2: {
				name: "диапазон условий2",
				detail: "Дополнительные диапазоны и условия для них. Можно ввести до 126 пар диапазонов и условий."
			},
			criteria2: {
				name: "условие2",
				detail: "Дополнительные сопутствующие критерии. Вы можете ввести до 127 критериев."
			}
		}
	},
	MEDIAN: {
		description: "Возвращает медиану заданных чисел",
		abstract: "Возвращает медиану заданных чисел",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/median-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первый номер, ссылка на ячейку или диапазон, для которого необходимо получить указанные числа."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные номера, ссылки на ячейки или диапазоны, для которых вы хотите получить указанные номера, максимум до 255."
			}
		}
	},
	MIN: {
		description: "Возвращает наименьшее значение в списке аргументов",
		abstract: "Возвращает наименьшее значение в списке аргументов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/min-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первое число, ссылка на ячейку или диапазон для расчета минимального значения."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны для расчета минимального значения, вплоть до максимального значения 255."
			}
		}
	},
	MINA: {
		description: "Возвращает наименьшее значение в списке аргументов",
		abstract: "Возвращает наименьшее значение в списке аргументов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mina-function"
		}],
		functionParameter: {
			value1: {
				name: "значение1",
				detail: "Первое число, ссылка на ячейку или диапазон для расчета минимального значения."
			},
			value2: {
				name: "значение2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны для расчета минимального значения, вплоть до максимального значения 255."
			}
		}
	},
	MINIFS: {
		description: "Возвращает минимальное значение из заданных определенными условиями или критериями ячеек",
		abstract: "Возвращает минимальное значение из заданных определенными условиями или критериями ячеек",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/minifs-function"
		}],
		functionParameter: {
			minRange: {
				name: "минимальный диапазон",
				detail: "Фактический диапазон ячеек, для которого определяется минимальное значение."
			},
			criteriaRange1: {
				name: "диапазон условий1",
				detail: "Является ли набор ячеек для оценки по критериям."
			},
			criteria1: {
				name: "условие1",
				detail: "Условие в виде числа, выражения или текста, определяющее ячейки, которые имеют минимальное значение. Такой же набор условий используется для функций MAXIFS, SUMIFS и AVERAGEIFS."
			},
			criteriaRange2: {
				name: "диапазон условий2",
				detail: "Дополнительные диапазоны. Вы можете ввести до 127 диапазонов."
			},
			criteria2: {
				name: "условие2",
				detail: "Дополнительные сопутствующие критерии. Вы можете ввести до 127 критериев."
			}
		}
	},
	MODE_MULT: {
		description: "Возвращает вертикальный массив из наиболее часто встречающихся (повторяющихся) значений в массиве или диапазоне данных",
		abstract: "Возвращает вертикальный массив из наиболее часто встречающихся (повторяющихся) значений в массиве или диапазоне данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mode-mult-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первый числовой аргумент, для которого требуется вычислить моду."
			},
			number2: {
				name: "число2",
				detail: "От 1 до 254 числовых аргументов, для которых требуется вычислить моду. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив."
			}
		}
	},
	MODE_SNGL: {
		description: "Возвращает наиболее распространенное значение в наборе данных",
		abstract: "Возвращает наиболее распространенное значение в наборе данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mode-sngl-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первый числовой аргумент, для которого требуется вычислить моду."
			},
			number2: {
				name: "число2",
				detail: "От 1 до 254 числовых аргументов, для которых требуется вычислить моду. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив."
			}
		}
	},
	NEGBINOM_DIST: {
		description: "Возвращает отрицательное биномиальное распределение",
		abstract: "Возвращает отрицательное биномиальное распределение",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/negbinom-dist-function"
		}],
		functionParameter: {
			numberF: {
				name: "чисдл неудач",
				detail: "Количество неудачных испытаний."
			},
			numberS: {
				name: "число успехов",
				detail: "Пороговое значение числа успешных испытаний."
			},
			probabilityS: {
				name: "вероятность успеха",
				detail: "Вероятность успеха."
			},
			cumulative: {
				name: "совокупный",
				detail: "Логическое значение, определяющее форму функции. Если аргумент \"интегральная\" имеет значение True, функция NEGBINOM_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения."
			}
		}
	},
	NORM_DIST: {
		description: "Возвращает нормальную функцию распределения",
		abstract: "Возвращает нормальную функцию распределения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/norm-dist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение, для которого требуется вычислить распределение."
			},
			mean: {
				name: "среднее",
				detail: "Среднее арифметическое распределения."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Стандартное отклонение распределения."
			},
			cumulative: {
				name: "интегральная",
				detail: "Логическое значение, определяющее форму функции. Если кумулятив имеет значение TRUE, НОРМ. DIST возвращает функцию накопительного распределения; Значение FALSE возвращает функцию плотности вероятности."
			}
		}
	},
	NORM_INV: {
		description: "Возвращает обратное нормальное распределение для указанного среднего и стандартного отклонения",
		abstract: "Возвращает обратное нормальное распределение для указанного среднего и стандартного отклонения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/norm-inv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Вероятность, соответствующая нормальному распределению."
			},
			mean: {
				name: "среднее",
				detail: "Среднее арифметическое распределения."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Стандартное отклонение распределения."
			}
		}
	},
	NORM_S_DIST: {
		description: "Возвращает стандартное нормальное распределение",
		abstract: "Возвращает стандартное нормальное распределение",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/norm-s-dist-function"
		}],
		functionParameter: {
			z: {
				name: "z",
				detail: "Значение, для которого требуется вычислить распределение."
			},
			cumulative: {
				name: "совокупный",
				detail: "Совокупный аргумент может иметь значение TRUE или FALSE. Это логическое значение определяет форму функции. Если совокупное значение равно TRUE, NORM_S_DIST возвращает функцию накопительного распределения. Если значение равно FALSE, возвращается функция вероятностной массы."
			}
		}
	},
	NORM_S_INV: {
		description: "Возвращает обратное значение стандартного нормального распределения",
		abstract: "Возвращает обратное значение стандартного нормального распределения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/norm-s-inv-function"
		}],
		functionParameter: { probability: {
			name: "вероятность",
			detail: "Вероятность, соответствующая нормальному распределению."
		} }
	},
	PEARSON: {
		description: "Возвращает коэффициент корреляции Пирсона",
		abstract: "Возвращает коэффициент корреляции Пирсона",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/pearson-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Зависимый массив или интервал данных."
			},
			array2: {
				name: "массив2",
				detail: "Независимый массив или интервал данных."
			}
		}
	},
	PERCENTILE_EXC: {
		description: "Возвращает k-й процентиль значений в наборе данных (исключая 0 и 1)",
		abstract: "Возвращает k-й процентиль значений в наборе данных (исключая 0 и 1)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/percentile-exc-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон данных, который определяет относительное положение."
			},
			k: {
				name: "k",
				detail: "Массив или диапазон данных, который определяет относительное положение."
			}
		}
	},
	PERCENTILE_INC: {
		description: "Возвращает k-й процентиль значений в диапазоне, где k находится в диапазоне от 0 до 1 включительно",
		abstract: "Возвращает k-й процентиль значений в диапазоне, где k находится в диапазоне от 0 до 1 включительно",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/percentile-inc-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон данных, который определяет относительное положение."
			},
			k: {
				name: "k",
				detail: "Значение процентиля в диапазоне от 0 до 1 включительно."
			}
		}
	},
	PERCENTRANK_EXC: {
		description: "Возвращает ранг значения в наборе данных как процентное содержание в наборе данных (от 0 до 1, не включая эти числа)",
		abstract: "Возвращает ранг значения в наборе данных как процентное содержание в наборе данных (от 0 до 1, не включая эти числа)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/percentrank-exc-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон данных, который определяет относительное положение."
			},
			x: {
				name: "x",
				detail: "Значение, для которого определяется ранг."
			},
			significance: {
				name: "разрядность",
				detail: "Значение, определяющее количество значимых цифр для возвращаемого процентного значения. Если этот аргумент опущен, для функции PERCENTRANK_EXC используются три цифры (0,xxx)."
			}
		}
	},
	PERCENTRANK_INC: {
		description: "Возвращает ранг значения в наборе данных как процентное содержание в наборе данных (от 0 до 1, включая эти числа)",
		abstract: "Возвращает ранг значения в наборе данных как процентное содержание в наборе данных (от 0 до 1, включая эти числа)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/percentrank-inc-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон данных, который определяет относительное положение."
			},
			x: {
				name: "x",
				detail: "Значение, для которого определяется ранг."
			},
			significance: {
				name: "разрядность",
				detail: "Значение, определяющее количество значимых цифр для возвращаемого процентного значения. Если этот аргумент опущен, для функции PERCENTRANK_INC используются три цифры (0,xxx)."
			}
		}
	},
	PERMUT: {
		description: "Возвращает количество перестановок для заданного числа объектов, которые выбираются из общего числа объектов",
		abstract: "Возвращает количество перестановок для заданного числа объектов, которые выбираются из общего числа объектов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/permut-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Целое число, задающее количество объектов."
			},
			numberChosen: {
				name: "число выбранных",
				detail: "Целое число, задающее количество объектов в каждой перестановке."
			}
		}
	},
	PERMUTATIONA: {
		description: "Возвращает количество перестановок для заданного числа объектов (с повторами), которые можно выбрать из общего числа объектов",
		abstract: "Возвращает количество перестановок для заданного числа объектов (с повторами), которые можно выбрать из общего числа объектов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/permutationa-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Целое число, задающее количество объектов."
			},
			numberChosen: {
				name: "число выбранных",
				detail: "Целое число, задающее количество объектов в каждой перестановке."
			}
		}
	},
	PHI: {
		description: "Возвращает значение функции плотности для стандартного нормального распределения.",
		abstract: "Возвращает значение функции плотности для стандартного нормального распределения.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/phi-function"
		}],
		functionParameter: { x: {
			name: "x",
			detail: "X — это число, для которого необходимо установить плотность стандартного нормального распределения."
		} }
	},
	POISSON_DIST: {
		description: "Возвращает распределение Пуассона",
		abstract: "Возвращает распределение Пуассона",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/poisson-dist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение, для которого требуется вычислить распределение."
			},
			mean: {
				name: "среднее",
				detail: "Среднее арифметическое распределения."
			},
			cumulative: {
				name: "совокупный",
				detail: "Логическое значение, определяющее форму функции. Если кумулятивное значение равно True, функция POISSON_DIST возвращает кумулятивную функцию распределения; если False, функция возвращает функцию плотности вероятности."
			}
		}
	},
	PROB: {
		description: "Возвращает вероятность того, что значение из интервала находится внутри заданных пределов",
		abstract: "Возвращает вероятность того, что значение из интервала находится внутри заданных пределов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/prob-function"
		}],
		functionParameter: {
			xRange: {
				name: "х интервал",
				detail: "Диапазон числовых значений x, с которыми связаны вероятности."
			},
			probRange: {
				name: "интервал вероятностей",
				detail: "Множество вероятностей, соответствующих значениям в аргументе \"х интервал\"."
			},
			lowerLimit: {
				name: "нижний предел",
				detail: "Нижняя граница значения, для которого вычисляется вероятность."
			},
			upperLimit: {
				name: "верхний предел",
				detail: "Верхняя граница значения, для которого вычисляется вероятность."
			}
		}
	},
	QUARTILE_EXC: {
		description: "Возвращает квартил набора данных на основе значений процентилей (исключающих 0 и 1)",
		abstract: "Возвращает квартил набора данных на основе значений процентилей (исключающих 0 и 1)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/quartile-exc-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон ячеек с числовыми значениями, для которых определяется значение квартиля."
			},
			quart: {
				name: "часть",
				detail: "Значение, которое требуется вернуть."
			}
		}
	},
	QUARTILE_INC: {
		description: "Возвращает квартиль набора данных на основе значений процентили от 0 до 1 (включительно).",
		abstract: "Возвращает квартиль набора данных на основе значений процентили от 0 до 1 (включительно).",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/quartile-inc-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон ячеек с числовыми значениями, для которых определяется значение квартиля."
			},
			quart: {
				name: "часть",
				detail: "Значение, которое требуется вернуть."
			}
		}
	},
	RANK_AVG: {
		description: "Возвращает ранг числа в списке чисел: его размер относительно других значений в списке",
		abstract: "Возвращает ранг числа в списке чисел: его размер относительно других значений в списке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rank-avg-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Число, для которого определяется ранг."
			},
			ref: {
				name: "ссылка",
				detail: "Массив чисел или ссылка на список чисел. Нечисловые значения в ссылке игнорируются."
			},
			order: {
				name: "порядок",
				detail: "Число, определяющее способ упорядочения."
			}
		}
	},
	RANK_EQ: {
		description: "Возвращает ранг числа в списке чисел: его размер относительно других значений в списке",
		abstract: "Возвращает ранг числа в списке чисел: его размер относительно других значений в списке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rank-eq-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Число, для которого определяется ранг."
			},
			ref: {
				name: "ссылка",
				detail: "Массив чисел или ссылка на список чисел. Нечисловые значения в ссылке игнорируются."
			},
			order: {
				name: "порядок",
				detail: "Число, определяющее способ упорядочения."
			}
		}
	},
	RSQ: {
		description: "Возвращает квадрат коэффициента корреляции Пирсона",
		abstract: "Возвращает квадрат коэффициента корреляции Пирсона",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rsq-function"
		}],
		functionParameter: {
			knownYs: {
				name: "известные значения Y",
				detail: "Зависимый массив или интервал данных."
			},
			knownXs: {
				name: "известные значения X",
				detail: "Независимый массив или интервал данных."
			}
		}
	},
	SKEW: {
		description: "Возвращает асимметрию распределения",
		abstract: "Возвращает асимметрию распределения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/skew-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первое число, ссылка на ячейку или диапазон, для которого нужно определить асимметрию"
			},
			number2: {
				name: "число2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны, для которых требуется определить асимметрию, максимум до 255."
			}
		}
	},
	SKEW_P: {
		description: "Возвращает асимметрию распределения на основе заполнения",
		abstract: "Возвращает асимметрию распределения на основе заполнения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/skew-p-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первое число, ссылка на ячейку или диапазон, для которого нужно определить асимметри."
			},
			number2: {
				name: "число2",
				detail: "Дополнительные числа, ссылки на ячейки или диапазоны, для которых требуется определить асимметрию, максимум до 255."
			}
		}
	},
	SLOPE: {
		description: "Возвращает наклон линии линейной регрессии для точек данных ",
		abstract: "Возвращает наклон линии линейной регрессии для точек данных ",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/slope-function"
		}],
		functionParameter: {
			knownYs: {
				name: "известные значения Y",
				detail: "Зависимый массив или интервал данных."
			},
			knownXs: {
				name: "известные значения X",
				detail: "Независимый массив или интервал данных."
			}
		}
	},
	SMALL: {
		description: "Возвращает k-ое наименьшее значение в множестве данных",
		abstract: "Возвращает k-ое наименьшее значение в множестве данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/small-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон числовых данных, для которого определяется k-ое наименьшее значение."
			},
			k: {
				name: "k",
				detail: "Позиция (начиная с наименьшего числа) в массиве или диапазоне данных."
			}
		}
	},
	STANDARDIZE: {
		description: "Возвращает нормализованное значение для распределения, характеризуемого средним и стандартным отклонением",
		abstract: "Возвращает нормализованное значение для распределения, характеризуемого средним и стандартным отклонением",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/standardize-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Нормализуемое значение."
			},
			mean: {
				name: "среднее",
				detail: "Среднее арифметическое распределения."
			},
			standardDev: {
				name: "стандартное отклонение",
				detail: "Стандартное отклонение распределения."
			}
		}
	},
	STDEV_P: {
		description: "Вычисляет стандартное отклонение по генеральной совокупности, заданной аргументами. При этом логические значения и текст игнорируются",
		abstract: "Вычисляет стандартное отклонение по генеральной совокупности, заданной аргументами",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/stdev-p-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первый числовой аргумент, соответствующий генеральной совокупности."
			},
			number2: {
				name: "число2",
				detail: "Числовые аргументы 2—254, соответствующие генеральной совокупности. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив."
			}
		}
	},
	STDEV_S: {
		description: "Оценивает стандартное отклонение по выборке. Логические значения и текст игнорируются",
		abstract: "Оценивает стандартное отклонение по выборке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/stdev-s-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первый числовой аргумент, соответствующий выборке из генеральной совокупности. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив."
			},
			number2: {
				name: "число2",
				detail: "Числовые аргументы 2—254, соответствующие выборке из генеральной совокупности. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив."
			}
		}
	},
	STDEVA: {
		description: "Оценивает стандартное отклонение по выборке",
		abstract: "Оценивает стандартное отклонение по выборке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/stdeva-function"
		}],
		functionParameter: {
			value1: {
				name: "значение1",
				detail: "Первый аргумент-значение, соответствующий выборке из генеральной совокупности. Вместо аргументов, разделённых запятыми, можно также использовать отдельный массив или ссылку на массив."
			},
			value2: {
				name: "значение2",
				detail: "Аргументы со значениями от 2 до 254, соответствующие выборке из генеральной совокупности. Вместо аргументов, разделённых запятыми, можно также использовать один массив или ссылку на массив."
			}
		}
	},
	STDEVPA: {
		description: "Вычисляет стандартное отклонение по генеральной совокупности, заданной аргументами, которые могут включать текст и логические значения",
		abstract: "Вычисляет стандартное отклонение по генеральной совокупности, заданной аргументами, которые могут включать текст и логические значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/stdevpa-function"
		}],
		functionParameter: {
			value1: {
				name: "значение1",
				detail: "Первый аргумент значения, соответствующий популяции."
			},
			value2: {
				name: "значение2",
				detail: "Аргументы значений от 2 до 254, соответствующие генеральной совокупности. Вы также можете использовать один массив или ссылку на массив вместо аргументов, разделённых запятыми."
			}
		}
	},
	STEYX: {
		description: "Возвращает стандартную ошибку предсказанных значений y для каждого значения x в регрессии.",
		abstract: "Возвращает стандартную ошибку предсказанных значений y для каждого значения x в регрессии.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/steyx-function"
		}],
		functionParameter: {
			knownYs: {
				name: "известные значения Y",
				detail: "Зависимый массив или интервал данных."
			},
			knownXs: {
				name: "известные значения X",
				detail: "Независимый массив или интервал данных."
			}
		}
	},
	T_DIST: {
		description: "Возвращает левостороннее t-распределение Стьюдента",
		abstract: "Возвращает левостороннее t-распределение Стьюдента",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/t-dist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Числовое значение, для которого требуется вычислить распределение."
			},
			degFreedom: {
				name: "степени свободы",
				detail: "Целое, указывающее число степеней свободы."
			},
			cumulative: {
				name: "интегральная",
				detail: "Логическое значение, определяющее форму функции. Если аргумент \"интегральная\" имеет значение True, функция T_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения."
			}
		}
	},
	T_DIST_2T: {
		description: "Возвращает двустороннее t-распределение Стьюдента",
		abstract: "Возвращает двустороннее t-распределение Стьюдента",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/t-dist-2t-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Числовое значение, для которого требуется вычислить распределение."
			},
			degFreedom: {
				name: "степени свободы",
				detail: "Целое, указывающее число степеней свободы."
			}
		}
	},
	T_DIST_RT: {
		description: "Возвращает правостороннее t-распределение Стьюдента",
		abstract: "Возвращает правостороннее t-распределение Стьюдента",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/t-dist-rt-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Числовое значение, для которого требуется вычислить распределение."
			},
			degFreedom: {
				name: "степени свободы",
				detail: "Целое, указывающее число степеней свободы."
			}
		}
	},
	T_INV: {
		description: "Возвращает левостороннее обратное t-распределение Стьюдента",
		abstract: "Возвращает левостороннее обратное t-распределение Стьюдента",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/t-inv-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Вероятность, соответствующая t-распределению Стьюдента."
			},
			degFreedom: {
				name: "степени свободы",
				detail: "Целое, указывающее число степеней свободы."
			}
		}
	},
	T_INV_2T: {
		description: "Возвращает двустороннее обратное t-распределение Стьюдента.",
		abstract: "Возвращает двустороннее обратное t-распределение Стьюдента.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/t-inv-2t-function"
		}],
		functionParameter: {
			probability: {
				name: "вероятность",
				detail: "Вероятность, соответствующая t-распределению Стьюдента."
			},
			degFreedom: {
				name: "степени свободы",
				detail: "Целое, указывающее число степеней свободы."
			}
		}
	},
	T_TEST: {
		description: "Возвращает вероятность, соответствующую t-тесту Стьюдента",
		abstract: "Возвращает вероятность, соответствующую t-тесту Стьюдента",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/t-test-function"
		}],
		functionParameter: {
			array1: {
				name: "массив1",
				detail: "Первый массив или диапазон данных."
			},
			array2: {
				name: "массив2",
				detail: "Второй массив или диапазон данных."
			},
			tails: {
				name: "хвосты",
				detail: "Число хвостов распределения. Если значение \"хвосты\" = 1, функция T_TEST возвращает одностороннее распределение. Если значение \"хвосты\" = 2, функция T_TEST возвращает двустороннее распределение."
			},
			type: {
				name: "тип",
				detail: "Вид выполняемого t-теста."
			}
		}
	},
	TREND: {
		description: "Возвращает значения по линейному тренду",
		abstract: "Возвращает значения по линейному тренду",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/trend-function"
		}],
		functionParameter: {
			knownYs: {
				name: "известные значения Y",
				detail: "Множество значений y, которые уже известны для соотношения y = mx + b."
			},
			knownXs: {
				name: "известные значения X",
				detail: "Множество значений x, которые уже известны для соотношения y = mx + b."
			},
			newXs: {
				name: "новые значения X",
				detail: "Являются ли новые значения x, для которых функция TREND должна возвращать соответствующие значения y."
			},
			constb: {
				name: "конст",
				detail: "Логическое значение, которое указывает, требуется ли, чтобы константа b была равна 0."
			}
		}
	},
	TRIMMEAN: {
		description: "Возвращает среднее внутренности множества данных",
		abstract: "Возвращает среднее внутренности множества данных",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/trimmean-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон усекаемых и усредняемых значений."
			},
			percent: {
				name: "доля",
				detail: "Доля точек данных, исключаемых из вычислений."
			}
		}
	},
	VAR_P: {
		description: "Вычисляет дисперсию для генеральной совокупности. Логические значения и текст игнорируются",
		abstract: "Вычисляет дисперсию для генеральной совокупности",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/var-p-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первый числовой аргумент, соответствующий генеральной совокупности."
			},
			number2: {
				name: "число2",
				detail: "Числовые аргументы 2—254, соответствующие генеральной совокупности."
			}
		}
	},
	VAR_S: {
		description: "Оценивает дисперсию на основе выборки (игнорирует логические значения и текст в выборке)",
		abstract: "Оценивает дисперсию на основе выборки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/var-s-function"
		}],
		functionParameter: {
			number1: {
				name: "число1",
				detail: "Первый числовой аргумент, соответствующий выборке из популяции."
			},
			number2: {
				name: "число2",
				detail: "Числовые аргументы от 2 до 254, соответствующие выборке из генеральной совокупности."
			}
		}
	},
	VARA: {
		description: "Оценивает дисперсию на основе выборки, включая числа, текст и логические значения.",
		abstract: "Оценивает дисперсию на основе выборки, включая числа, текст и логические значения.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/vara-function"
		}],
		functionParameter: {
			value1: {
				name: "значение1",
				detail: "Аргумент числового значения, соответствующий выборке из популяции."
			},
			value2: {
				name: "значение2",
				detail: "Значения аргументов от 2 до 254, соответствующие выборке из популяции."
			}
		}
	},
	VARPA: {
		description: "Вычисляет дисперсию для генеральной совокупности",
		abstract: "Вычисляет дисперсию для генеральной совокупности",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/varpa-function"
		}],
		functionParameter: {
			value1: {
				name: "значение1",
				detail: "Первый аргумент значения, соответствующий популяции."
			},
			value2: {
				name: "значение2",
				detail: "Аргументы значений от 2 до 254, соответствующие популяции."
			}
		}
	},
	WEIBULL_DIST: {
		description: "Возвращает распределение Вейбулла",
		abstract: "Возвращает распределение Вейбулла",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/weibull-dist-function"
		}],
		functionParameter: {
			x: {
				name: "x",
				detail: "Значение, для которого требуется вычислить распределение."
			},
			alpha: {
				name: "альфа",
				detail: "Параметр распределения."
			},
			beta: {
				name: "бета",
				detail: "Параметр распределения."
			},
			cumulative: {
				name: "интегральная",
				detail: "Логическое значение, определяющее вид функции. Если кумулятивное значение равно True, функция WEIBULL_DIST возвращает кумулятивную функцию распределения; если False, функция возвращает функцию плотности вероятности."
			}
		}
	},
	Z_TEST: {
		description: "Возвращает одностороннее P-значение z-теста",
		abstract: "Возвращает одностороннее P-значение z-теста",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/z-test-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив или диапазон данных, с которыми сравнивается x."
			},
			x: {
				name: "x",
				detail: "Проверяемое значение."
			},
			sigma: {
				name: "cигма",
				detail: "Известное стандартное отклонение генеральной совокупности. Если этот аргумент опущен, используется стандартное отклонение выборки."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/text/ru-RU.ts
const locale$3 = {
	ASC: {
		description: "Преобразует символы полного (двойного) байта английских букв или катаканы внутри строки символов в символы половинного (одинарного) байта",
		abstract: "Преобразует символы полного (двойного) байта английских букв или катаканы внутри строки символов в символы половинного (одинарного) байта",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/asc-function"
		}],
		functionParameter: { text: {
			name: "текст",
			detail: "Текст или ссылка на ячейку с текстом, который необходимо изменить. Если текст не содержит полноширинных знаков, он не изменяется."
		} }
	},
	ARRAYTOTEXT: {
		description: "Возвращает массив текстовых значений из любого указанного диапазона",
		abstract: "Возвращает массив текстовых значений из любого указанного диапазона",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/arraytotext-function"
		}],
		functionParameter: {
			array: {
				name: "массив",
				detail: "Массив, возвращаемый в виде текста."
			},
			format: {
				name: "формат",
				detail: "Формат возвращаемых данных. Это может быть одно из двух значений:\n0 По умолчанию. Краткий формат, удобный для чтения.\n1 Строгий формат, включающий escape-символы и разделители строк. Создает строку, которую можно анализировать при вводе в строку формул. Заключает возвращаемые строки в кавычки, кроме логических значений, чисел и ошибок."
			}
		}
	},
	BAHTTEXT: {
		description: "Преобразует число в текст, используя валютный формат ß (бат)",
		abstract: "Преобразует число в текст, используя валютный формат ß (бат)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/bahttext-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Число, которое нужно преобразовать в текст, ссылка на ячейку, содержащую число, или формула, дающая в результате числовое значение."
		} }
	},
	CHAR: {
		description: "Возвращает символ, указанный номером кода",
		abstract: "Возвращает символ, указанный номером кода",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/char-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "Число от 1 до 255, определяющее нужный знак. Знаки выбираются из набора знаков компьютера."
		} }
	},
	CLEAN: {
		description: "Удаляет все непечатаемые символы из текста",
		abstract: "Удаляет все непечатаемые символы из текста",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/clean-function"
		}],
		functionParameter: { text: {
			name: "текст",
			detail: "Любые данные на листе, из которых нужно удалить непечатаемые знаки."
		} }
	},
	CODE: {
		description: "Возвращает числовой код для первого символа в текстовой строке",
		abstract: "Возвращает числовой код для первого символа в текстовой строке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/code-function"
		}],
		functionParameter: { text: {
			name: "текст",
			detail: "Текст, для которого требуется узнать код первого знака."
		} }
	},
	CONCAT: {
		description: "Объединяет текст из нескольких диапазонов и/или строк, но не предоставляет аргументы разделителя или IgnoreEmpty.",
		abstract: "Объединяет текст из нескольких диапазонов и/или строк, но не предоставляет аргументы разделителя или IgnoreEmpty.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/concat-function"
		}],
		functionParameter: {
			text1: {
				name: "текст1",
				detail: "Элемент текста, который нужно присоединить. Строка или массив строк, например диапазон ячеек."
			},
			text2: {
				name: "текст2",
				detail: "Дополнительные текстовые элементы для объединения. Для текстовых элементов можно указать до 253 аргументов. Каждый из них может быть строкой или массивом строк, например диапазоном ячеек."
			}
		}
	},
	CONCATENATE: {
		description: "Объединяет несколько текстовых элементов в один текстовый элемент",
		abstract: "Объединяет несколько текстовых элементов в один текстовый элемент",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/concatenate-function"
		}],
		functionParameter: {
			text1: {
				name: "Текст 1",
				detail: "Первый элемент для объединения. Элемент может быть текстовым значением, числом или ссылкой на ячейку."
			},
			text2: {
				name: "Текст 2",
				detail: "Дополнительные текстовые элементы для объединения. Можно использовать до 255 элементов, общей длиной до 8192 символов."
			}
		}
	},
	DBCS: {
		description: "Преобразует символы половинного (одинарного) байта английских букв или катаканы внутри строки символов в символы полного (двойного) байта",
		abstract: "Преобразует символы половинного (одинарного) байта английских букв или катаканы внутри строки символов в символы полного (двойного) байта",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dbcs-function"
		}],
		functionParameter: { text: {
			name: "текст",
			detail: "Текст или ссылка на ячейку с текстом, который необходимо изменить. Если текст не содержит полуширинных английских букв или знаков катаканы, он не изменяется."
		} }
	},
	DOLLAR: {
		description: "Преобразует число в текст, используя валютный формат $ (доллар)",
		abstract: "Преобразует число в текст, используя валютный формат $ (доллар)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/dollar-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Число, ссылка на ячейку, содержащую число, или формула, вычисление которой дает число."
			},
			decimals: {
				name: "число_знаков",
				detail: "Число цифр справа от десятичной запятой. Если значение отрицательное, число округляется слева от десятичной запятой. Если аргумент \"число_знаков\" опущен, то он полагается равным 2."
			}
		}
	},
	EXACT: {
		description: "Проверяет, идентичны ли два текстовых значения",
		abstract: "Проверяет, идентичны ли два текстовых значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/exact-function"
		}],
		functionParameter: {
			text1: {
				name: "текст1",
				detail: "Первая текстовая строка."
			},
			text2: {
				name: "текст2",
				detail: "Вторая текстовая строка."
			}
		}
	},
	FIND: {
		description: "Находит одно текстовое значение внутри другого (с учетом регистра)",
		abstract: "Находит одно текстовое значение внутри другого (с учетом регистра)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/this-article-has-been-retired"
		}],
		functionParameter: {
			findText: {
				name: "строка поиска",
				detail: "Строка, которую нужно найти в «Текст для поиска»."
			},
			withinText: {
				name: "текст для поиска",
				detail: "Первое вхождение текста для поиска «строки поиска»."
			},
			startNum: {
				name: "стартовая позиция",
				detail: "Позиция символа, с которой начинается поиск в «тексте для поиска». Если опущено, предполагается значение 1."
			}
		}
	},
	FINDB: {
		description: "Находит одно текстовое значение внутри другого (с учетом регистра)",
		abstract: "Находит одно текстовое значение внутри другого (с учетом регистра)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/this-article-has-been-retired"
		}],
		functionParameter: {
			findText: {
				name: "строка поиска",
				detail: "Строка, которую нужно найти в «Текст для поиска»."
			},
			withinText: {
				name: "текст для поиска",
				detail: "Первое вхождение текста для поиска «строки поиска»."
			},
			startNum: {
				name: "стартовая позиция",
				detail: "Позиция символа, с которой начинается поиск в «тексте для поиска». Если опущено, предполагается значение 1."
			}
		}
	},
	FIXED: {
		description: "Форматирует число как текст с фиксированным количеством десятичных знаков",
		abstract: "Форматирует число как текст с фиксированным количеством десятичных знаков",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/fixed-function"
		}],
		functionParameter: {
			number: {
				name: "число",
				detail: "Число, которое требуется округлить и преобразовать в текст."
			},
			decimals: {
				name: "число_знаков",
				detail: "Число цифр справа от десятичной запятой. Если значение отрицательное, число округляется слева от десятичной запятой. Если аргумент \"число_знаков\" опущен, то он полагается равным 2."
			},
			noCommas: {
				name: "без_разделителей",
				detail: "Логическое значение, которое, если значение TRUE, не позволяет FIXED включать запятые в возвращаемый текст."
			}
		}
	},
	LEFT: {
		description: "Возвращает крайние левые символы из текстового значения",
		abstract: "Возвращает крайние левые символы из текстового значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/left-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текстовая строка, содержащая символы, которые требуется извлечь."
			},
			numChars: {
				name: "количество_знаков",
				detail: "Количество символов, извлекаемых функцией LEFT."
			}
		}
	},
	LEFTB: {
		description: "Возвращает крайние левые символы из текстового значения",
		abstract: "Возвращает крайние левые символы из текстового значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/left-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текстовая строка, содержащая символы, которые требуется извлечь."
			},
			numBytes: {
				name: "количество_байтов",
				detail: "Указывает в байтах количество символов, извлекаемых функцией LEFTB."
			}
		}
	},
	LEN: {
		description: "Возвращает количество символов в текстовой строке",
		abstract: "Возвращает количество символов в текстовой строке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/len-function"
		}],
		functionParameter: { text: {
			name: "текст",
			detail: "Текст, длину которого вы хотите узнать. Пробелы считаются символами."
		} }
	},
	LENB: {
		description: "Возвращает количество байтов, используемых для представления символов в текстовой строке.",
		abstract: "Возвращает количество байтов, используемых для представления символов в текстовой строке",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/len-function"
		}],
		functionParameter: { text: {
			name: "текст",
			detail: "Текст, длину которого вы хотите узнать. Пробелы считаются символами."
		} }
	},
	LOWER: {
		description: "Преобразует текст в нижний регистр.",
		abstract: "Преобразует текст в нижний регистр",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/lower-function"
		}],
		functionParameter: { text: {
			name: "tекст",
			detail: "Текст, преобразуемый в нижний регистр."
		} }
	},
	MID: {
		description: "Возвращает определенное количество символов из текстовой строки, начиная с указанной позиции",
		abstract: "Возвращает определенное количество символов из текстовой строки, начиная с указанной позиции",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mid-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текстовая строка, содержащая символы, которые требуется извлечь."
			},
			startNum: {
				name: "стартовая позиция",
				detail: "Позиция первого знака, извлекаемого из текста."
			},
			numChars: {
				name: "количество_знаков",
				detail: "Количество символов, извлекаемых функцией MID."
			}
		}
	},
	MIDB: {
		description: "Возвращает определенное количество символов из текстовой строки, начиная с указанной позиции",
		abstract: "Возвращает определенное количество символов из текстовой строки, начиная с указанной позиции",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/mid-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текстовая строка, содержащая символы, которые требуется извлечь."
			},
			startNum: {
				name: "стартовая позиция",
				detail: "Позиция первого знака, извлекаемого из текста."
			},
			numBytes: {
				name: "количество_байтов",
				detail: "Указывает в байтах количество символов, извлекаемых функцией MIDB."
			}
		}
	},
	NUMBERSTRING: {
		description: "Преобразовать числа в китайские строки",
		abstract: "Преобразовать числа в китайские строки",
		links: [{
			title: "Инструкция",
			url: "https://www.wps.cn/learning/course/detail/id/340.html?chan=pc_kdocs_function"
		}],
		functionParameter: {
			number: {
				name: "Числовой",
				detail: "Числовое значение, преобразуемое в китайскую строку."
			},
			type: {
				name: "тип",
				detail: "Тип возвращаемого результата. \n1. Китайские иероглифы в нижнем регистре \n2. Китайские иероглифы в верхнем регистре \n3. Чтение и написание китайских иероглифов"
			}
		}
	},
	NUMBERVALUE: {
		description: "Преобразует текст в число независимо от региональных стандартов",
		abstract: "Преобразует текст в число независимо от региональных стандартов",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/numbervalue-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текст для преобразования в число."
			},
			decimalSeparator: {
				name: "десятичный_разделитель",
				detail: "Символ, который будет использоваться для разделения дробной и целой части результата."
			},
			groupSeparator: {
				name: "разделитель_групп",
				detail: "Символ, используемый для разделения групп цифр, например тысяч от сотен и миллионов от тысяч."
			}
		}
	},
	PHONETIC: {
		description: "Извлекает фонетические (фуригана) символы из текстовой строки",
		abstract: "Извлекает фонетические (фуригана) символы из текстовой строки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/phonetic-function"
		}],
		functionParameter: { reference: {
			name: "Ссылка",
			detail: "Текст, диапазон или ссылка, содержащие извлекаемый фонетический текст."
		} }
	},
	PROPER: {
		description: "Преобразует первый символ каждого слова в текстовом значении в заглавную букву",
		abstract: "Преобразует первый символ каждого слова в текстовом значении в заглавную букву",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/proper-function"
		}],
		functionParameter: { text: {
			name: "текст",
			detail: "Текст в кавычках, формула, возвращающая текст, либо ссылка на ячейку, содержащую текст, в котором требуется заменить некоторые буквы на прописные."
		} }
	},
	REGEXEXTRACT: {
		description: "Извлекает первые части текста, соответствующие регулярному выражению.",
		abstract: "Извлекает первые части текста, соответствующие регулярному выражению.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/3098244?hl=ru"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Примечание. Для приведенного выше примера будет возвращено два столбца с данными: один для варианта \"извлечь\", а второй – для варианта \"значений\"."
			},
			regularExpression: {
				name: "регулярное_выражение",
				detail: "заданное выражение. Будет показано первое совпадение с ним в тексте."
			}
		}
	},
	REGEXMATCH: {
		description: "Проверяет, соответствует ли текст регулярному выражению.",
		abstract: "Проверяет, соответствует ли текст регулярному выражению.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/3098292?hl=ru"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "текст, в котором проверяется наличие заданного выражения."
			},
			regularExpression: {
				name: "регулярное_выражение",
				detail: "фраза, которую нужно найти в тексте."
			}
		}
	},
	REGEXREPLACE: {
		description: "Заменяет часть строки на другой текст с помощью регулярного выражения.",
		abstract: "Заменяет часть строки на другой текст с помощью регулярного выражения.",
		links: [{
			title: "Инструкция",
			url: "https://support.google.com/docs/answer/3098245?hl=ru"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "текст, часть которого нужно заменить."
			},
			regularExpression: {
				name: "регулярное_выражение",
				detail: "регулярное выражение. Все совпадения с ним в тексте будут заменены."
			},
			replacement: {
				name: "замена",
				detail: "текст, который нужно вставить."
			}
		}
	},
	REPLACE: {
		description: "Заменяет символы в тексте",
		abstract: "Заменяет символы в тексте",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/replace-function"
		}],
		functionParameter: {
			oldText: {
				name: "старый текст",
				detail: "Текст, в котором требуется заменить некоторые символы."
			},
			startNum: {
				name: "стартовая позиция",
				detail: "Позиция первого символа заменяемого текста."
			},
			numChars: {
				name: "количество_знаков",
				detail: "Количество символов, замененных функцией REPLACE."
			},
			newText: {
				name: "текст замены",
				detail: "Текст, который заменит символы в старом тексте."
			}
		}
	},
	REPLACEB: {
		description: "Заменяет символы в тексте",
		abstract: "Заменяет символы в тексте",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/replace-function"
		}],
		functionParameter: {
			oldText: {
				name: "старый текст",
				detail: "Текст, в котором требуется заменить некоторые символы."
			},
			startNum: {
				name: "стартовая позиция",
				detail: "Позиция первого символа заменяемого текста."
			},
			numBytes: {
				name: "количество_байтов",
				detail: "Указывает в байтах количество символов, которые заменяет функция REPLACEB."
			},
			newText: {
				name: "текст замены",
				detail: "Текст, который заменит символы в старом тексте."
			}
		}
	},
	REPT: {
		description: "Повторяет текст заданное количество раз",
		abstract: "Повторяет текст заданное количество раз",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/rept-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Повторяемый текст."
			},
			numberTimes: {
				name: "число_повторений",
				detail: "Положительное число, определяющее, сколько раз требуется повторить текст."
			}
		}
	},
	RIGHT: {
		description: "Возвращает крайние правые символы из текстового значения",
		abstract: "Возвращает крайние правые символы из текстового значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/right-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текстовая строка, содержащая символы, которые требуется извлечь."
			},
			numChars: {
				name: "количество_знаков",
				detail: "Количество символов, извлекаемых функцией RIGHT."
			}
		}
	},
	RIGHTB: {
		description: "Возвращает крайние правые символы из текстового значения",
		abstract: "Возвращает крайние правые символы из текстового значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/right-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текстовая строка, содержащая символы, которые требуется извлечь."
			},
			numBytes: {
				name: "количество_байтов",
				detail: "Указывает в байтах количество символов, извлекаемых функцией RIGHTB."
			}
		}
	},
	SEARCH: {
		description: "Находит одно текстовое значение внутри другого (без учета регистра)",
		abstract: "Находит одно текстовое значение внутри другого (без учета регистра)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/search-function"
		}],
		functionParameter: {
			findText: {
				name: "строка поиска",
				detail: "Строка, которую нужно найти в «Текст для поиска»."
			},
			withinText: {
				name: "текст для поиска",
				detail: "Первое вхождение текста для поиска «строки поиска»."
			},
			startNum: {
				name: "стартовая позиция",
				detail: "Позиция символа, с которой начинается поиск в «тексте для поиска». Если опущено, предполагается значение 1."
			}
		}
	},
	SEARCHB: {
		description: "Находит одно текстовое значение внутри другого (без учета регистра)",
		abstract: "Находит одно текстовое значение внутри другого (без учета регистра)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/search-function"
		}],
		functionParameter: {
			findText: {
				name: "строка поиска",
				detail: "Строка, которую нужно найти в «Текст для поиска»."
			},
			withinText: {
				name: "текст для поиска",
				detail: "Первое вхождение текста для поиска «строки поиска»."
			},
			startNum: {
				name: "стартовая позиция",
				detail: "Позиция символа, с которой начинается поиск в «тексте для поиска». Если опущено, предполагается значение 1."
			}
		}
	},
	SUBSTITUTE: {
		description: "Заменяет новый текст на старый текст в строке текста",
		abstract: "Заменяет новый текст на старый текст в строке текста",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/substitute-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текст или ссылка на ячейку, содержащую текст, в котором подставляются знаки."
			},
			oldText: {
				name: "стар_текст",
				detail: "Заменяемый текст."
			},
			newText: {
				name: "нов_текст",
				detail: "Текст, на который заменяется \"стар_текст\"."
			},
			instanceNum: {
				name: "номер_вхождения",
				detail: "Определяет, какое вхождение фрагмента \"стар_текст\" нужно заменить фрагментом \"нов_текст\". Если этот аргумент определен, то заменяется только заданное вхождение фрагмента \"стар_текст\". В противном случае все вхождения фрагмента \"стар_текст\" в тексте заменяются фрагментом \"нов_текст\"."
			}
		}
	},
	T: {
		description: "Преобразует свои аргументы в текст",
		abstract: "Преобразует свои аргументы в текст",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/t-function"
		}],
		functionParameter: { value: {
			name: "значение",
			detail: "Проверяемое значение."
		} }
	},
	TEXT: {
		description: "Форматирует число и преобразует его в текст",
		abstract: "Форматирует число и преобразует его в текст",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/text-function"
		}],
		functionParameter: {
			value: {
				name: "значение",
				detail: "Числовое значение, которое вы хотите преобразовать в текст."
			},
			formatText: {
				name: "формат_текста",
				detail: "Строка текста, которая определяет форматирование, которое вы хотите применить к указанному значению."
			}
		}
	},
	TEXTAFTER: {
		description: "Возвращает текст, который находится после указанного символа или строки",
		abstract: "Возвращает текст, который находится после указанного символа или строки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/textafter-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текст, в котором производится поиск. Использовать подстановочные знаки не разрешено."
			},
			delimiter: {
				name: "разделитель",
				detail: "Текст, помечающий точку, после которой нужно извлечь текст."
			},
			instanceNum: {
				name: "номер_вхождения",
				detail: "Экземпляр разделителя, после которого вы хотите извлечь текст."
			},
			matchMode: {
				name: "шаблон соответствия",
				detail: "Определяет, учитывается ли регистр в текстовом поиске. По умолчанию регистр учитывается."
			},
			matchEnd: {
				name: "конец матча",
				detail: "Рассматривает конец текста как разделитель. По умолчанию текст является точным совпадением."
			},
			ifNotFound: {
				name: "если не найдено",
				detail: "Значение возвращается, если совпадение не найдено. По умолчанию возвращается значение #N/A."
			}
		}
	},
	TEXTBEFORE: {
		description: "Возвращает текст, который находится до указанного символа или строки",
		abstract: "Возвращает текст, который находится до указанного символа или строки",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/textbefore-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текст, в котором производится поиск. Использовать подстановочные знаки не разрешено."
			},
			delimiter: {
				name: "разделитель",
				detail: "Текст, помечающий точку, после которой нужно извлечь текст."
			},
			instanceNum: {
				name: "номер_вхождения",
				detail: "Экземпляр разделителя, после которого вы хотите извлечь текст."
			},
			matchMode: {
				name: "шаблон соответствия",
				detail: "Определяет, учитывается ли регистр в текстовом поиске. По умолчанию регистр учитывается."
			},
			matchEnd: {
				name: "конец матча",
				detail: "Рассматривает конец текста как разделитель. По умолчанию текст является точным совпадением."
			},
			ifNotFound: {
				name: "если не найдено",
				detail: "Значение возвращается, если совпадение не найдено. По умолчанию возвращается значение #N/A."
			}
		}
	},
	TEXTJOIN: {
		description: "Объединяет текст из нескольких диапазонов и/или строк",
		abstract: "Объединяет текст из нескольких диапазонов и/или строк",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/textjoin-function"
		}],
		functionParameter: {
			delimiter: {
				name: "разделитель",
				detail: "Текстовая строка (пустая или с символами в двойных кавычках) или ссылка на действительную текстовую строку."
			},
			ignoreEmpty: {
				name: "игнорировать_пустые",
				detail: "В случае значения ИСТИНА игнорирует пустые ячейки."
			},
			text1: {
				name: "текст1",
				detail: "Элемент текста, который нужно присоединить. Текстовая строка или массив строк, например диапазон ячеек."
			},
			text2: {
				name: "текст2",
				detail: "Дополнительные текстовые элементы для объединения. Для текстовых элементов можно указать до 252 аргументов, включая текст1. Каждый из них может быть текстовой строкой или массивом строк, например диапазоном ячеек."
			}
		}
	},
	TEXTSPLIT: {
		description: "Разделяет текстовые строки, используя разделители столбцов и строк",
		abstract: "Разделяет текстовые строки, используя разделители столбцов и строк",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/textsplit-function"
		}],
		functionParameter: {
			text: {
				name: "текст",
				detail: "Текст, который нужно разделить."
			},
			colDelimiter: {
				name: "разделитель_столбцов",
				detail: "Текст, помечающий точку, в которой текст разлит по столбцам."
			},
			rowDelimiter: {
				name: "разделитель_строк",
				detail: "Текст, помечающий точку, в которую следует слить текст вниз по строкам."
			},
			ignoreEmpty: {
				name: "игнорировать_пустые",
				detail: "В случае значения ИСТИНА игнорирует пустые ячейки."
			},
			matchMode: {
				name: "шаблон соответствия",
				detail: "Определяет, учитывается ли регистр в текстовом поиске. По умолчанию регистр учитывается."
			},
			padWith: {
				name: "заполняющее_значение",
				detail: "Значение, которым нужно дополнить результат. Значение по умолчанию: #N/A."
			}
		}
	},
	TRIM: {
		description: "Удаляет из текста все пробелы, за исключением одиночных пробелов между словами.",
		abstract: "Удаляет пробелы из текста",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/trim-function"
		}],
		functionParameter: { text: {
			name: "tекст",
			detail: "Текст, из которого удаляются пробелы."
		} }
	},
	UNICHAR: {
		description: "Возвращает Юникод-символ, на который ссылается заданное числовое значение",
		abstract: "Возвращает Юникод-символ, на который ссылается заданное числовое значение",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/unichar-function"
		}],
		functionParameter: { number: {
			name: "число",
			detail: "это число Юникод, которое представляет символ."
		} }
	},
	UNICODE: {
		description: "Возвращает номер (кодовый пункт), соответствующий первому символу текста",
		abstract: "Возвращает номер (кодовый пункт), соответствующий первому символу текста",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/unicode-function"
		}],
		functionParameter: { text: {
			name: "текст",
			detail: "это символ, для которого необходимо установить значение Юникод."
		} }
	},
	UPPER: {
		description: "Преобразует текст в верхний регистр",
		abstract: "Преобразует текст в верхний регистр",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/upper-function"
		}],
		functionParameter: { text: {
			name: "tекст",
			detail: "Текст, преобразуемый в верхний регистр."
		} }
	},
	VALUE: {
		description: "Преобразует текстовый аргумент в число",
		abstract: "Преобразует текстовый аргумент в число",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/value-function"
		}],
		functionParameter: { text: {
			name: "текст",
			detail: "Текст в кавычках или ссылка на ячейку, содержащую текст, который нужно преобразовать."
		} }
	},
	VALUETOTEXT: {
		description: "Возвращает текст из любого указанного значения",
		abstract: "Возвращает текст из любого указанного значения",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/valuetotext-function"
		}],
		functionParameter: {
			value: {
				name: "значение",
				detail: "Значение, возвращаемое в виде текста."
			},
			format: {
				name: "формат",
				detail: "Формат возвращаемых данных. Это может быть одно из двух значений:\n0 По умолчанию. Краткий формат, удобный для чтения.\n1 Строгий формат, включающий escape-символы и разделители строк. Создает строку, которую можно анализировать при вводе в строку формул. Заключает возвращаемые строки в кавычки, кроме логических значений, чисел и ошибок."
			}
		}
	},
	CALL: {
		description: "Вызывает процедуру в динамической библиотеке или ресурсе кода",
		abstract: "Вызывает процедуру в динамической библиотеке или ресурсе кода",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/call-function"
		}],
		functionParameter: {
			moduleText: {
				name: "Текст модуля",
				detail: "Имя библиотеки DLL, содержащей процедуру."
			},
			procedure: {
				name: "Процедура",
				detail: "Имя или порядковый номер процедуры в DLL."
			},
			typeText: {
				name: "Текст типа",
				detail: "Строка, задающая типы данных аргументов и возвращаемого значения."
			},
			argument1: {
				name: "Аргумент 1",
				detail: "Необязательно. Первый аргумент, передаваемый процедуре."
			}
		}
	},
	EUROCONVERT: {
		description: "Преобразует число в евро, преобразует число из евро в валюту страны-члена еврозоны или преобразует число из одной валюты страны-члена еврозоны в другую, используя евро в качестве промежуточного звена (триангуляция)",
		abstract: "Преобразует число в евро, преобразует число из евро в валюту страны-члена еврозоны или преобразует число из одной валюты страны-члена еврозоны в другую, используя евро в качестве промежуточного звена (триангуляция)",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/euroconvert-function"
		}],
		functionParameter: {
			number: {
				name: "Число",
				detail: "Денежное значение для преобразования."
			},
			source: {
				name: "Исходная валюта",
				detail: "Код исходной валюты."
			},
			target: {
				name: "Целевая валюта",
				detail: "Код целевой валюты."
			},
			fullPrecision: {
				name: "Полная точность",
				detail: "Логическое значение, управляющее округлением по правилам валюты."
			},
			triangulationPrecision: {
				name: "Точность триангуляции",
				detail: "Необязательно. Число значащих цифр при промежуточном преобразовании через евро."
			}
		}
	},
	REGISTER_ID: {
		description: "Возвращает ID регистрации указанной динамической библиотеки (DLL) или ресурса кода, который был ранее зарегистрирован",
		abstract: "Возвращает ID регистрации указанной динамической библиотеки (DLL) или ресурса кода, который был ранее зарегистрирован",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/register-id-function"
		}],
		functionParameter: {
			moduleText: {
				name: "Текст модуля",
				detail: "Имя DLL или ресурса кода, содержащего процедуру."
			},
			procedure: {
				name: "Процедура",
				detail: "Имя или порядковый номер процедуры."
			},
			typeText: {
				name: "Текст типа",
				detail: "Необязательно. Строка, задающая типы данных аргументов и возвращаемого значения."
			}
		}
	}
};

//#endregion
//#region src/locale/function-list/univer/ru-RU.ts
const locale$2 = {};

//#endregion
//#region src/locale/function-list/web/ru-RU.ts
const locale$1 = {
	ENCODEURL: {
		description: "Функция ENCODEURL возвращает строку в кодировке URL-адреса, заменяя некоторые небукенно-цифровые символы символами процента (%) и шестнадцатеричным числом.",
		abstract: "Функция ENCODEURL возвращает строку в кодировке URL-адреса, заменяя некоторые небукенно-цифровые символы символами процента (%) и шестнадцатеричным числом.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/encodeurl-function"
		}],
		functionParameter: { text: {
			name: "tекст",
			detail: "Строка для кодирования URL-адреса"
		} }
	},
	FILTERXML: {
		description: "Функция FILTERXML возвращает определенные данные из XML-содержимого с помощью указанного xpath.",
		abstract: "Функция FILTERXML возвращает определенные данные из XML-содержимого с помощью указанного xpath.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/filterxml-function"
		}],
		functionParameter: {
			xml: {
				name: "xml",
				detail: "Строка в допустимом формате XML."
			},
			xpath: {
				name: "xpath",
				detail: "Строка в стандартном формате XPath."
			}
		}
	},
	WEBSERVICE: {
		description: "Функция WEBSERVICE возвращает данные из веб-службы в Интернете или интрасети.",
		abstract: "Функция WEBSERVICE возвращает данные из веб-службы в Интернете или интрасети.",
		links: [{
			title: "Инструкция",
			url: "https://support.microsoft.com/ru-ru/excel/functions/webservice-function"
		}],
		functionParameter: { url: {
			name: "url",
			detail: "URL-адрес веб-службы."
		} }
	}
};

//#endregion
//#region src/locale/ru-RU.ts
const locale = { "engine-formula": { functionList: {
	...locale$15,
	...locale$14,
	...locale$13,
	...locale$12,
	...locale$11,
	...locale$10,
	...locale$9,
	...locale$8,
	...locale$7,
	...locale$6,
	...locale$5,
	...locale$4,
	...locale$3,
	...locale$2,
	...locale$1
} } };

//#endregion
module.exports = locale;